#X-Generator: crowdin.com
bc.start=d\u00e9but
bg.repeat_control=R\u00e9p\u00e9tez entre
bc.end=fin
bg.constrain=Contraindre
bc.low=Inf\u00e9rieur
bc.high=Sup\u00e9rieur
bg.sd_write2=Ecrire vers la SD
bg.sd_write=\u00c9criture flash sur la carte SD
bg.sd_write_number=\u00c9crire un nombre sur la carte SD
bg.sd_write_number_int=\u00c9crire un num\u00e9ro entier sur la carte SD
bg.sd_return=Retour
bg.sd_no_return=Pas de retour
bd.storage=Stockage
bc.device_address=Adresse du p\u00e9riph\u00e9rique
bc.register_address=Adresse du registre
bc.watchdog_enable=permettre
bc.eeprom_address=Adresse
bc.eeprom_data=Donn\u00e9es
bc.ln=nouvelle ligne
bc.print=imprimer
bc.line_number=n\u00b0 de ligne


bg.variable_poly=Nom de la variable char
bg.setter_variable_char=Mettre la variable char \u00e0
bg.char=A
bd.chars=Test de caract\u00e8res
bg.not_equal_poly=\!\=
bg.glue_poly=Coller
bg.serial_read_poly=Lecture du port s\u00e9rie
bg.program=programme
bc.setup=Programme d'installation (setup)
bc.loop=Boucle
bg.setup=Programme d'installation (setup)
bc.par=Entr\u00e9e
bc.vecsize=Taille
bc.num=\#
bg.variable_fake=faux
bg.fake=Imitation
bc.position=position

bg.code_head=T\u00eate du programme (head)
bg.code_setup=Programme d'installation (setup)
bg.code_loop=Boucle
bg.serial_read=Lecture sur le port s\u00e9rie
bd.especial=Blocs de code
bg.not_equal_digital=\!\=
bc.var=nom de la variable it\u00e9ration
bg.glue_msg=Coller un message

# BlockDrawer name
bc.angle=Angle
bc.base=Base
bc.condition=test
bc.else=Sinon \u00e9x\u00e9cute
bc.exponent=Exposant
bc.from=Fourchette de valeur actuelle
bc.level=Niveau
bc.max=Nombre max
bc.min=min
bc.microseconds=Microsecondes
bc.milliseconds=Millisecondes

# BlockConnector label
bc.pin_number=Broche\#
bc.status=Statut
bc.test=Teste
bc.then=Alors ex\u00e9cute ...
bc.to=Nouvelle fourchette de valeurs
bc.value=Valeur
bc.variable=Nom de la variable
bc.frequency=Fr\u00e9quence
bc.do=Faire
bc.motor_channel=canal moteur
bc.motor_speed=vitesse moteur


bd.control=Contr\u00f4le
bd.dfrobot=DFRobot
bd.number=Variables/constantes
bd.operators=Op\u00e9rateurs math\u00e9matiques
bd.pins=Broches
bd.seeedstudio=Seeed Studio Grove

bd.communication=Communication

#linksprite
bd.linksprite_LinkerKit=Linker Kit

bd.tinkerkit=TinkerKit
# BlockGenus initlabel
bg.df_lcd_keypad=Clavier LCD
bg.Tinker_Accmeter=Acc\u00e9l\u00e9rom\u00e8tre
bg.Tinker_Button=Bouton
bg.Tinker_Hall=Capteur \u00e0 effet Hall
bg.Tinker_I0=I0
bg.Tinker_I1=I1
bg.Tinker_I2=I2
bg.Tinker_I3=I3
bg.Tinker_I4=I4
bg.Tinker_I5=I5
bg.Tinker_LDR=Photor\u00e9sistance
bg.Tinker_LED=DEL
bg.Tinker_LED_pwm=DEL
bg.Tinker_LinearPotentiometer=Potentiom\u00e8tre rectiligne
bg.Tinker_Mosfet=Transistor de puissance
bg.Tinker_Mosfet_pwm=Transistor de puissance
bg.Tinker_O0=O0
bg.Tinker_O1=O1
bg.Tinker_O2=O2
bg.Tinker_O3=O3
bg.Tinker_O4=O4
bg.Tinker_O5=O5
bg.Tinker_Relay=Relais
bg.Tinker_RotaryPotentiometer=Potentiom\u00e8tre rotatif
bg.Tinker_Servo=Servomoteur
bg.Tinker_Thermistor=Thermistance
bg.Tinker_Tilt=Capteur de choc
bg.Tinker_Touch=Capteur sensitif
bg.abs=ABS
bg.addition=+
bg.and=ET
bg.cos=COS



bg.df_360_degree_rotation_motor=Servo \u00e0 rotation continue
bg.df_adjustable_infrared_sensor_switch=Commutateur de capteur infrarouge r\u00e9glable
bg.df_analog_ambient_light_sensor=Capteur analogique de lumi\u00e8re ambiante
bg.df_analog_gas_sensor=Capteur analogique de gaz
bg.df_analog_grayscale_sensor=Capteur analogique de niveaux de gris
bg.df_analog_rotation_sensor_v1=Capteur analogique de rotation V1
bg.df_analog_rotation_sensor_v2=Capteur analogique de rotation V2
bg.df_analog_sound_sensor=Capteur sonore analogique
bg.df_analog_volume_sensor=Capteur analogique de volume sonore 
bg.df_capacitive_touch_sensor=Capteur tactile capacitif
bg.df_digital_infrared_motion_sensor=Capteur de mouvement Infrarouge digital
bg.df_digital_ir_receiver_module=R\u00e9cepteur IR num\u00e9rique
bg.df_digital_push_button=Bouton poussoir num\u00e9rique
bg.df_digital_viberation_sensor=Capteur de vibration num\u00e9rique
bg.df_flame_sensor=Capteur de flamme
bg.df_joystick_module_button=Manette de jeu (bouton poussoir)
bg.df_joystick_module_x=Manette de jeu (axe X)
bg.df_joystick_module_y=Manette de jeu (axe Y)
bg.df_led=Module DEL
bg.df_led_pwm=DEL (luminosit\u00e9)
bg.df_line_tracking_sensor=Capteur suiveur de ligne
bg.df_mma7260_x=Acc\u00e9l\u00e9rom\u00e8tre trois axes MMA7260 (axe-X)
bg.df_mma7260_y=Acc\u00e9l\u00e9rom\u00e8tre trois axes MMA7260 (axe-Y)
bg.df_mma7260_z=Acc\u00e9l\u00e9rom\u00e8tre trois axes MMA7260 (axe-Z)
bg.df_piranha_led=Module Piranha DEL
bg.df_piranha_led_pwm=Module Piranha DEL (luminosit\u00e9)
bg.df_pizeo_disk_vibration_sensor=Capteur de choc piezo
bg.df_relay=Relais
bg.df_servo=Servo
bg.df_temperature_sensor=Capteur de temp\u00e9rature
bg.df_buzzer=Avertisseur sonore
bg.df_buzzer_tone=Avertisseur sonore
bg.df_buzzer_tone_delay=Avertisseur sonore

bg.df_digital_tilt_sensor=Capteur num\u00e9rique de choc 
bg.df_digital_magnetic_sensor=Capteur num\u00e9rique magn\u00e9tique 
bg.df_analog_co_sensor=D\u00e9tecteur analogique de monoxyde de carbone 
bg.df_analog_voltage_divider=D\u00e9tecteur analogique de tension 
bg.df_analog_mma7361_x=Axe-X acc\u00e9l\u00e9rom\u00e8tre
bg.df_analog_mma7361_y=Axe-Y acc\u00e9l\u00e9rom\u00e8tre
bg.df_analog_mma7361_z=Axe-Z acc\u00e9l\u00e9rom\u00e8tre
bg.df_analog_gp2y0a21=Capteur de Distance Sharp GP2Y0A21
bg.df_analog_moisture=Capteur d'humidit\u00e9 du sol

bg.digital-high=HAUT
bg.digital-low=BAS
bg.digital-off=Eteint
bg.digital-on=Allum\u00e9
bg.division=\u00f7
bg.false=FAUX
bg.glue_sb=Coller
bg.glue_sn=Coller
bg.greater=>
bg.greater_equal=>\=
bg.if=Si
bg.ifelse=Si - Sinon
bg.less=<
bg.less_equal=<\=
bg.loop=boucle
bg.subroutine=Sous-programme
bg.subroutine-ref=Sous-programme
bg.map=R\u00e9\u00e9talonne...
bg.max=max
bg.message=texte
bg.millis=Temps depuis le d\u00e9marrage de la carte (millis)
bg.min=min
bg.modulo=%
bg.multiplication=x
bg.not=NON
bg.not_equal=\!\=
bg.number=1
bg.number_long=1000000
bg.number_double=3.1415927
bg.number-single=1
bg.number-single-fixed-parallel=Parall\u00e8le
bg.or=OU
bg.pin-read-analog=Valeur de la broche Entree Analogique
bg.pin-read-digital=Valeur de la broche Entree num\u00e9rique
bg.pin-read-digital-pullup=Entr\u00e9e front montant
bg.pin-write-analog=Fixe la sortie analogique \u00e0 la valeur \: 
bg.pin-write-digital=Fixe la sortie num\u00e9rique au niveau
bg.pow=puissance
bg.random=Nombre al\u00e9atoire
bg.repeat_times=R\u00e9p\u00e8te
bg.seeed_joystick=Mini joystick Grove
bg.seeed_joystick_button=Bouton mini joystick Grove
bg.watchdog_15ms=S\u00e9curit\u00e9 de 15ms
bg.watchdog_30ms=S\u00e9curit\u00e9 de 30ms
bg.watchdog_60ms=S\u00e9curit\u00e9 de 60ms
bg.watchdog_120ms=S\u00e9curit\u00e9 de 120ms
bg.watchdog_250ms=S\u00e9curit\u00e9 de 250ms
bg.watchdog_500ms=S\u00e9curit\u00e9 de 500ms
bg.watchdog_1s=S\u00e9curit\u00e9 de 1s
bg.watchdog_2s=S\u00e9curit\u00e9 de 2s
bg.watchdog_4s=S\u00e9curit\u00e9 de 4s
bg.watchdog_8s=S\u00e9curit\u00e9 de 8s
bg.watchdog_setup=S\u00e9curit\u00e9
bg.watchdog_reset=R\u00e9initialiser la s\u00e9curit\u00e9
bg.random_range=al\u00e9atoire


#linksprite
bg.ls_10mmLEDModule=Module DEL 10mm bleu/vert/jaune/rouge
bg.ls_5mmLEDModule=Module DEL 5mm bleu/vert/jaune/rouge
bg.ls_AccelerometerModule_x=Axe X Module acc\u00e9l\u00e9rom\u00e8tre
bg.ls_AccelerometerModule_y=Axe Y Module acc\u00e9l\u00e9rom\u00e8tre
bg.ls_AccelerometerModule_z=Axe Z Module acc\u00e9l\u00e9rom\u00e8tre
bg.ls_ButtonModule=Module bouton
bg.ls_BuzzerModule=Module Buzzer
bg.ls_HallSensor=Capteur \u00e0 effet Hall
bg.ls_HighPowerLedModule=Module Led haute puissance
bg.ls_JoystickSensorModule_x=Axe X Manette de jeu
bg.ls_JoystickSensorModule_y=Axe Y Manette de jeu
bg.ls_LDRModule=Module LDR
bg.ls_LEDBar=Vu-m\u00e8tre \u00e0 DEL
bg.ls_Linear-SlidePotentiometerModule=Module Potentiom\u00e8tre lin\u00e9aire
bg.ls_MagneticSwitch=Interrupteur magn\u00e9tique
bg.ls_MosfetModule=Module Transistor de puissance
bg.ls_RelayModule=Module Relais
bg.ls_RotaryPotentiometerModule=Module Potentiom\u00e8tre rotatif
bg.ls_RTCModule=Module RTC
bg.ls_SoundSensor=Capteur de son
bg.ls_ThermalModule=Module Thermique
bg.ls_TiltModule=Module capteur de choc
bg.ls_TouchSensorModule=Module capteur sensitif

bg.serial_println=\u00e9crire sur le port s\u00e9rie avec saut de ligne
bg.serial_print=\u00c9crire sur le port s\u00e9rie
bg.servo=Servomoteur
bg.servo_prefix=Servo\: 
bg.servo_default=Par d\u00e9faut
bg.servo_sg90=SG90
bg.servo_mg996r=MG996R
bg.setter_variable_digital=d\u00e9finir une variable num\u00e9rique
bg.sin=Sin
bg.sqrt=Racine carr\u00e9e
bg.subtraction=-
bg.tan=tan
bg.true=VRAI

bg.ultrasonic=Capteur Ultrason
bg.LCD_command_clear=Effacer
bg.variable_digital=nom de la variable num\u00e9rique
bg.while=Tant que...
bg.wire_read=lire depuis le I2C
bg.wire_write=\u00e9crire sur le I2C
bg.tone=tonalit\u00e9
bg.tone_time=tonalit\u00e9
bg.no_tone=Pas de tonalit\u00e9
bg.xcj_motor_backward=Carte moteur - reculer
bg.xcj_motor_forward=Carte moteur - avancer
bg.xcj_ms_digital_read=Lecture num\u00e9rique Xinchejian
bg.xcj_ms_digital_write=Ecriture num\u00e9rique Xinchejian




ardublock.file.suffix=Fichier ArduBlock (*.abp)
ardublock.ui.new=Nouveau
ardublock.ui.save=Enregistrer
ardublock.ui.saveAs=Enregistrer sous
ardublock.ui.load=Ouvrir
ardublock.ui.upload=T\u00e9l\u00e9verser vers l'Arduino
ardublock.ui.clone=Cloner
ardublock.ui.add_comment=Ajouter un commentaire
ardublock.ui.delete_comment=Supprimer un commentaire
ardublock.ui.organize_blocks=Organiser tous les blocs
ardublock.ui.create_refer=cr\u00e9er la r\u00e9f\u00e9rence
ardublock.ui.website=Acc\u00e9der au Site Web
ardublock.ui.serialMonitor=Moniteur s\u00e9rie
ardublock.ui.saveImage=Enregistrer comme image...


ardublock.translator.exception.noLoopFound=Boucle non trouv\u00e9e \!
ardublock.translator.exception.multipleLoopFound=Plusieurs blocs boucle trouv\u00e9es \!
ardublock.translator.exception.subroutineNotDeclared=sous-programme non d\u00e9clar\u00e9

message.title.error=Erreur
message.title.question=Question
message.content.open_unsaved=Votre programme ArduBlock a chang\u00e9, voulez-vous l'enregistrer?
message.content.overwrite=Voulez-vous \u00e9craser le fichier existant?
message.file_not_found=Fichier non trouv\u00e9 ou autorisation refus\u00e9e
message.question.newfile_on_workspace_changed=Le programme a \u00e9t\u00e9 modifi\u00e9, voulez-vous cr\u00e9er un nouveau fichier Ardublock ?

bc.repeat_times=Fois

# Descriptions of all Block

bg.loop.description=Boucle de programme principal sans configuration


bg.subroutine.description=Ajoutez une sous-routine
bg.subroutine-ref.description=Appeler la sous-routine
bg.pin-read-analog.description=Lire la valeur analogique de la broche
bg.pin-read-digital.description=Lire la valeur num\u00e9rique de la broche
bg.pin-read-digital-pullup.description=D\u00e9finir la broche num\u00e9rique avec front montant interne
bg.pin-write-digital.description=\u00e9crire en num\u00e9rique sur la broche
bg.pin-write-analog.description=\u00e9crire en analogique sur la broche
bg.addition.description=Somme de deux nombres
bg.subtraction.description=Diff\u00e9rence entre deux nombres
bg.multiplication.description=Produit de deux nombres
bg.division.description=Quotient de deux nombres
bg.random.description=G\u00e9n\u00e9rer un nombre al\u00e9atoire, et inf\u00e9rieur au nombre
bg.map_common.description=R\u00e9-\u00e9talonner de [0, 1023] \u00e0 [0, 255]
bg.map.description=Fourchette de valeur comprise entre
bg.constrain.description=Contraindre un nombre compris entre deux valeurs
bg.greater.description=Vrai si le premier nombre est sup\u00e9rieur au second nombre
bg.less.description=Vrai si le premier nombre est inf\u00e9rieur au deuxi\u00e8me nombre
bg.equal.description=Vrai si le premier nombre est \u00e9gal au second nombre
bg.equal_digital.description=Vrai si le premier nombre est \u00e9gal au second nombre
bg.greater_equal.description=Vrai si le premier nombre est sup\u00e9rieur ou \u00e9gal au second nombre
bg.less_equal.description=Vrai si le premier nombre est inf\u00e9rieur ou \u00e9gal au second nombre
bg.not_equal.description=Vrai si le premier nombre est inf\u00e9rieur ou \u00e9gal au second nombre
bg.not_equal_digital.description=Vrai si le premier nombre est inf\u00e9rieur ou \u00e9gal au second nombre
bg.and.description=Vrai si les deux conditions sont vraies.
bg.or.description=Vrai si une des deux conditions est vraie.
bg.not.description=Le contraire de
bg.equal_poly.description=Vrai si le premier caract\u00e8re est \u00e9gale au deuxi\u00e8me caract\u00e8re
bg.not_equal_poly.description=Vrai si le premier caract\u00e8re n'est pas \u00e9gale au deuxi\u00e8me caract\u00e8re
bg.true.description=Valeur bool\u00e9enne vraie.
bg.false.description=Valeur bool\u00e9enne fausse.
bg.variable_digital.description=Variable num\u00e9rique
bg.setter_variable_digital.description=d\u00e9finir une variable num\u00e9rique
bg.servo.description=Commander un servo
bg.servo_sg90.description=Commander un servo SG90
bg.servo_mg996r.description=Commander un servo MG996R
bg.servo_default.description=Commander un servo
bg.ultrasonic.description=Capteur de distance \u00e0 ultrasons
bg.LCD_command_clear.description=Effacer un affichage LCD
bg.tone.description=G\u00e9n\u00e8re une onde carr\u00e9e de fr\u00e9quence pr\u00e9cise (rapport cyclique de 50 %) sur une broche.
bg.tone_time.description=G\u00e9n\u00e8re une onde carr\u00e9e de fr\u00e9quence pr\u00e9cise (rapport cyclique de 50 %) sur une broche.
bg.no_tone.description=Arr\u00eate la g\u00e9n\u00e9ration d'une onde carr\u00e9e d\u00e9clench\u00e9e par tonalit\u00e9().
bg.serial_print.description=Envoyer un message via le port s\u00e9rie
bg.message.description=Message texte
bg.glue_sn.description=Coller le nombre \u00e0 la suite
bg.glue_sb.description=Coller la valeur bool\u00e9enne \u00e0 la suite
bg.glue_poly.description=Coller char \u00e0 la suite
bg.wire_write.description=\u00c9crire des donn\u00e9es sur le bus I2C
bg.wire_read.description=Lire des donn\u00e9es sur le bus I2C
bg.wire_isread.description=Lecture du bus I2C r\u00e9ussi ?
bg.sd_write2.description=\u00c9crire sur la carte SD
bg.code_loop.description=Ajouter des codes brutes \u00e0 boucle()
bg.code_head.description=Ajouter des codes bruts en t\u00eate du programme (head)
bg.code_setup.description=Ajouter des codes bruts au programme d'installation (setup)
bg.glue_msg.description=Coller un message texte
bg.variable_fake.description=Variable num\u00e9rique
bg.serial_println.description=Envoyer un message via le port s\u00e9rie avec un saut de ligne
bg.Tinker_LED.description=Module TinkerKit LED
bg.Tinker_LED_pwm.description=Module TinkerKit LED
bg.Tinker_Mosfet.description=Module TinkerKit Transistor de puissance
bg.Tinker_Mosfet_pwm.description=Module TinkerKit Transistor de puissance
bg.Tinker_Relay.description=Module TinkerKit relais
bg.Tinker_Servo.description=Module TinkerKit Servo
bg.Tinker_Button.description=Module TinkerKit Bouton
bg.Tinker_Accmeter.description=Module  TinkerKit Acc\u00e9l\u00e9rom\u00e8tre
bg.Tinker_Hall.description=Module TinkerKit Capteur \u00e0 effet Hall 
bg.Tinker_LDR.description=Module TinkerKit LDR
bg.Tinker_LinearPotentiometer.description=Module TinkerKit Acc\u00e9l\u00e9rom\u00e8tre 
bg.Tinker_RotaryPotentiometer.description=Module TinkerKit Potentiom\u00e8tre rotatif
bg.Tinker_Thermistor.description=Module TinkerKit Thermistance
bg.Tinker_Touch.description=Module TinkerKit Capteur sensitif
bg.Tinker_Tilt.description=Module TinkerKit Capteur de choc
bg.xcj_motor_forward.description=En avant
bg.xcj_motor_backward.description=D\u00e9placer la voiture en arri\u00e8re
bg.xcj_ms_digital_write.description=\u00c9crire le signal num\u00e9rique \u00e0 l'emplacement
bg.xcj_ms_digital_read.description=Lire l'\u00e9tat num\u00e9rique de l'emplacement
bg.df_pizeo_disk_vibration_sensor.description=Le capteur de vibration met en m\u00e9moire tampon un transducteur pi\u00e9zo\u00e9lectrique qui r\u00e9pond aux changements en g\u00e9n\u00e9rant un changement de tension de sortie mesurable qui est proportionnel \u00e0 l'intensit\u00e9 de la vibration.
bg.df_analog_ambient_light_sensor.description=Le capteur de lumi\u00e8re ambiante d\u00e9tecte l'intensit\u00e9 lumineuse.  
bg.df_analog_grayscale_sensor.description=capteur analogique de niveaux de gris d\u00e9tecte des nuances de gris.
bg.df_flame_sensor.description=Lire la valeur analogique de la broche
bg.df_analog_mma7361_x.description=Lire la valeur analogique de la broche
bg.df_analog_mma7361_y.description=Lire la valeur analogique de la broche
bg.df_analog_mma7361_z.description=Lire la valeur analogique de la broche
bg.df_analog_gp2y0a21.description=Lire la valeur analogique de la broche
bg.df_analog_moisture.description=Lire la valeur analogique de la broche
bg.df_temperature_sensor.description=Lire la valeur analogique de la broche
bg.df_joystick_module_x.description=Lire la valeur analogique de la broche
bg.df_joystick_module_y.description=Lire la valeur analogique de la broche
bg.df_mma7260_x.description=Lire la valeur analogique de la broche
bg.df_mma7260_y.description=Lire la valeur analogique de la broche
bg.df_mma7260_z.description=Lire la valeur analogique de la broche
bg.df_analog_rotation_sensor_v1.description=Lire la valeur analogique de la broche
bg.df_analog_rotation_sensor_v2.description=Lire la valeur analogique de la broche
bg.df_analog_sound_sensor.description=Lire la valeur analogique de la broche
bg.df_analog_gas_sensor.description=Lire la valeur analogique de la broche
bg.df_analog_co_sensor.description=Lire la valeur analogique de la broche
bg.df_analog_voltage_divider.description=Lire la valeur analogique de la broche
bg.df_servo.description=Mettre une broche en pwm
bg.df_360_degree_rotation_motor.description=Mettre une broche en pwm
bg.df_led.description=Module DEL
bg.df_led_pwm.description=Module DEL
bg.df_piranha_led.description=Module DEL Piranha
bg.df_piranha_led_pwm.description=Module DEL Piranha  (luminosit\u00e9)
bg.df_relay.description=Module Relais
bg.df_buzzer.description=Module Avertisseur
bg.df_buzzer_tone.description=G\u00e9n\u00e8re une onde carr\u00e9e de fr\u00e9quence pr\u00e9cise (rapport cyclique de 50 %) sur une broche.
bg.df_buzzer_tone_delay.description=G\u00e9n\u00e8re une onde carr\u00e9e de fr\u00e9quence pr\u00e9cise (rapport cyclique de 50 %) sur une broche.
bg.seeed_joystick.description=Lire la valeur analogique de broche analogique
bg.seeed_joystick_button.description=Lire la valeur analogique de broche analogique
bg.seeed_o2_sensor=Capteur de gaz (O2)
bg.seeed_uv_sensor=Capteur d'UV
bg.seeed_single_gyro=Gyro analogique 1 axe
bg.seeed_mq9_sensor=Capteur de gaz (MQ9)
bg.seeed_mp3_sensor=Capteur de gaz (MQ3)
bg.seeed_vib_sensor=Capteur piezzo de vibration
bg.seeed_loud_sensor=Capteur de niveau sonore
bg.seeed_diff_amp=Amplificateur diff\u00e9rentiel
bg.seeed_ir_temp_sensor=Capteur infrarouge de temp\u00e9rature 
bg.seeed_ir_proximity_sensor=Capteur infrarouge de proximit\u00e9 (80cm)
bg.seeed_electricity_sensor=Capteur d'\u00e9lectricit\u00e9
bg.seeed_angle_sensor=Capteur d'Angle de rotation
bg.seeed_sound_sensor=Capteur de son
bg.seeed_moisture_sensor=Sonde d'humidit\u00e9
bg.seeed_temp_sensor=Capteur de son

bg.seeed_voltage_divider=Diviseur de tension
bg.seeed_flame_sensor=Capteur de flamme
bg.seeed_button=Bouton
bg.seeed_switch=Commutateur
bg.seeed_ir_refl_sensor=Capteur de r\u00e9flexion infrarouge
bg.seeed_heart_rate_sensor=Clip cardiofr\u00e9quencem\u00e8tre
bg.seeed_chest_heart_sensor=Sangle de poitrine cardiofr\u00e9quencem\u00e8tre
bg.seeed_air_quality_sensor=Capteur de qualit\u00e9 de l'air
bg.seeed_line_finder=Capteur de ligne
bg.seeed_pir_motion_sensor=D\u00e9tecteur de mouvement PIR
bg.seeed_tilt_switch=Interrupteur \u00e0 bascule
bg.seeed_push_button=Bouton
bg.seeed_water_sensor=Capteur d'eau
bg.seeed_touch_sensor=Capteur tactile
bg.seeed_mag_switch=Interrupteur magn\u00e9tique
bg.seeed_ir_dist_int=Interrupteur infrarouge de distance 

bg.seeed_circle_led=DEL circulaire
bg.seeed_2coil_relay=Relais double bobines \u00e0  accrochage
bg.seeed_dry_relay=Relais mouill\u00e9 \u00e0 anche 
bg.seeed_solid_relay=Relais \u00e0 semi-conducteur
bg.seeed_led_strip=Pilote de bandeau \u00e0 DEL
bg.seeed_led=DEL
bg.seeed_var_led=DEL \u00e0 couleur variable
bg.seeed_vib=Moteur vibrant
bg.seeed_relay=Relais

bg.seeed_o2_sensor.description=Le capteur de gaz Grove (O\u2082) est une sorte de sonde pour v\u00e9rifier la concentration d'oxyg\u00e8ne dans l'air, qui repose sur le principe de la pile \u00e9lectrochimique de base. 
bg.seeed_uv_sensor.description=La sonde UV est utilis\u00e9e pour d\u00e9tecter l'intensit\u00e9 du rayonnement ultraviolet (UV). 
bg.seeed_single_gyro.description=Le gyroscope analogique fonctionne comme un capteur de vitesse angulaire qui utilise le ph\u00e9nom\u00e8ne de la force de Coriolis. 
bg.seeed_mq9_sensor.description=Le module de d\u00e9tection de gaz est tr\u00e8s utile pour la d\u00e9tection de fuites de gaz (dans la maison et l'industrie). Il peut d\u00e9tecter le GPL, i-butane, m\u00e9thane, alcool, hydrog\u00e8ne, etc. 
bg.seeed_mp3_sensor.description=Le module de d\u00e9tection de gaz est tr\u00e8s utile pour la d\u00e9tection de fuites de gaz (dans la maison et l'industrie). Il peut d\u00e9tecter le GPL, i-butane, m\u00e9thane, alcool, hydrog\u00e8ne, etc. 
bg.seeed_vib_sensor.description=Le capteur pi\u00e9zo\u00e9lectrique de vibration est adapt\u00e9 pour les mesures de flexibilit\u00e9, vibration, choc et tactile. 
bg.seeed_loud_sensor.description=Le capteur d'intensit\u00e9 sonore est con\u00e7u pour d\u00e9tecter l'intensit\u00e9 sonore des sons environnementaux. Bas\u00e9 sur  l'amplificateur LM2904 et un microphone int\u00e9gr\u00e9, il amplifie et filtre le signal de haute fr\u00e9quence capt\u00e9 par le microphone et renvoie une enveloppe positive. 
bg.seeed_diff_amp.description=Il est con\u00e7u pour l'amplification pr\u00e9cise d'entr\u00e9e diff\u00e9rentielle 
bg.seeed_ir_temp_sensor.description=Le capteur de temp\u00e9rature \u00e0 infrarouge mesure une temp\u00e9rature, sans contact.
bg.seeed_ir_proximity_sensor.description=Le capteur de proximit\u00e9 \u00e0 infra-rouges (jusqu'\u00e0 80cm) est un capteur universel de mesure de distance. Ce capteur fait des mesures continues de distance et renvoie une tension correspondante pour des distances comprises entre 10 et 80 cm. 
bg.seeed_electricity_sensor.description=Le module de capteur d'\u00e9lectricit\u00e9 est bas\u00e9 sur un transformateur de courant TA12-200 qui permet de changer un courant alternatif  de large amplitude en un courant de petite amplitude. 
bg.seeed_angle_sensor.description=Le potentiom\u00e8tre rotatif produit un signal analogique compris entre 0 et Vcc (5V DC avec Seeeduino) sur le connecteur D1.
bg.seeed_sound_sensor.description=Le capteur de son est un simple microphone. 
bg.seeed_moisture_sensor.description=Ce capteur d'humidit\u00e9 peut \u00eatre utilis\u00e9 pour d\u00e9tecter l'humidit\u00e9 du sol ou d\u00e9tecter s'il y a de l'eau autour du capteur. Les plantes de votre jardin \u00e0 l'aide des humains. 
bg.seeed_temp_sensor.description=Ce capteur de temp\u00e9rature utilises une thermistance qui renvoie la temp\u00e9rature ambiante sous la forme d'une valeur de r\u00e9sistance qui est ensuite utilis\u00e9e pour la tension (5V avec des Seeeduinos). 

bg.seeed_voltage_divider.description=Le diviseur de tension fournit une interface pour la mesure de tension externe, en \u00e9vitant de connecter une r\u00e9sistance \u00e0 l'entr\u00e9e.
bg.seeed_flame_sensor.description=Le d\u00e9tecteur de flamme peut \u00eatre utilis\u00e9 pour d\u00e9tecter une source de feu ou tout autres sources de lumi\u00e8re d'une longueur d'onde de l'ordre de 760nm \u00e0 1100nm.
bg.seeed_button.description=Bouton
bg.seeed_switch.description=Commutateur
bg.seeed_push_button.description=Bouton
bg.seeed_ir_dist_int.description=This IR Distance Interrupter features a high-sensitivity RFR-359F photoreflector to perform distance detection function.


bg.DuinoEDU_infrared=Infrarouge
bg.DuinoEDU_infrared.description=Infrarouge
bg.DuinoEDU_temp=Capteur de temp\u00e9rature
bg.DuinoEDU_temp.description=Capteur de temp\u00e9rature
bg.DuinoEDU_tempPro=Capteur de temp\u00e9rature Pro
bg.DuinoEDU_tempPro.description=Capteur de temp\u00e9rature Pro
bg.DuinoEDU_Led_Bar=Barre de LED
bg.DuinoEDU_Led_Bar.description=Barre de LED
bg.keyboard=clavier
bg.keyboard.description=clavier
bg.DuinoEDU_Keypad_12_Button=Clavier 12 boutons 
bg.DuinoEDU_Keypad_12_Button.description=Clavier 12 boutons 
bg.DuinoEDU_Driver_I2C_Back=Pr\u00e9c\u00e9dent
bg.DuinoEDU_right=Droit
bg.DuinoEDU_left=Gauche
bg.DuinoEDU_Aix_Acc_mesurerX=mesurer X
bg.DuinoEDU_Aix_Acc_mesurerX.description=mesurer X
bg.DuinoEDU_Aix_Acc_mesurerY=mesurer Y
bg.DuinoEDU_Aix_Acc_mesurerY.description=mesurer Y
bg.DuinoEDU_Aix_Acc_mesurerZ=mesurer Z
bg.DuinoEDU_Aix_Acc_mesurerZ.description=mesurer Z
bg.DuinoEDU_Aix_Acc_mesurerXYZ=mesurer XYZ
bg.DuinoEDU_Aix_Acc_mesurerXYZ.description=mesurer XYZ
bg.DuinoEDU_Aix_Acc_mesurerVariation=Variation
bg.DuinoEDU_Aix_Acc_mesurerVariation.description=Variation
bg.DuinoEDU_Partie_Emetteur=Emetteur
bg.DuinoEDU_Partie_Emetteur.description=Emetteur
bg.DuinoEDU_Partie_Recepteur=r\u00e9cepteur
bg.DuinoEDU_Partie_Recepteur.description=r\u00e9cepteur

bc.DuinoEDU_Brightness=Luminosit\u00e9
bc.DuinoEDU_Display=Affichage
bg.DuinoEDU_On_digit1=1
bg.DuinoEDU_On_digit2=2
bg.DuinoEDU_On_digit3=3
bg.DuinoEDU_On_digit4=4
bg.DuinoEDU_setSerialInfosOn=ON
bg.DuinoEDU_setSerialInfosOff=HORS

bg.ls_10mmLEDModule.description=Module DEL 10mm bleu/vert/jaune/rouge
bg.ls_5mmLEDModule.description=Module DEL 5mm bleu/vert/jaune/rouge
bg.ls_AccelerometerModule_x.description=Bas\u00e9 sur l'excellent ADXL-345, cet acc\u00e9l\u00e9rom\u00e8tre num\u00e9rique 3 axes a une excellente protection EMI.
bg.ls_AccelerometerModule_y.description=Bas\u00e9 sur l'excellent ADXL-345, cet acc\u00e9l\u00e9rom\u00e8tre num\u00e9rique 3 axes a une excellente protection EMI.
bg.ls_AccelerometerModule_z.description=Bas\u00e9 sur l'excellent ADXL-345, cet acc\u00e9l\u00e9rom\u00e8tre num\u00e9rique 3 axes a une excellente protection EMI.
bg.ls_ButtonModule.description=Module bouton
bg.ls_BuzzerModule.description=Module Buzzer
bg.ls_HallSensor.description=Capteur \u00e0 effet Hall
bg.ls_HighPowerLedModule.description=Module Led haute puissance
bg.ls_JoystickSensorModule_x.description=Module joystick
bg.ls_JoystickSensorModule_y.description=Module joystick
bg.ls_LDRModule.description=Module LDR
bg.ls_LEDBar.description=Barre de DEL
bg.ls_Linear-SlidePotentiometerModule.description=Module Potentiom\u00e8tre lin\u00e9aire
bg.ls_MagneticSwitch.description=Interrupteur magn\u00e9tique
bg.ls_MosfetModule.description=Module Transistor de puissance
bg.ls_RelayModule.description=Module Relais
bg.ls_RotaryPotentiometerModule.description=Module Potentiom\u00e8tre rotatif
bg.ls_RTCModule.description=Module RTC
bg.ls_SoundSensor.description=Capteur de son
bg.ls_ThermalModule.description=Module capteur de temp\u00e9rature
bg.ls_TiltModule.description=Module capteur de choc
bg.ls_TouchSensorModule.description=Module capteur sensitif
bg.random_range.description=G\u00e9n\u00e9rer un nombre al\u00e9atoire entre min et (max - 1)

bg.panda_i1=Panda I1
bg.panda_i2=Panda I2
bg.panda_i3=Panda I3
bg.panda_i4=Panda I4
bg.panda_i5=Panda I5
bg.panda_i6=Panda I6

bg.panda_o1=Panda O1
bg.panda_o2=Panda O2
bg.panda_o3=Panda O3
bg.panda_o4=Panda O4
bg.panda_o5=Panda O5
bg.panda_o6=Panda O6

bd.network=Mise en r\u00e9seau
bg.bleshield=Carte BLE


bc.command_number=Type
bc.speed_number=Vitesse

#workshop blocks 
bg.ws_go_forward=avancer
bg.ws_go_forward.description=avancer
bg.ws_go_backward=reculer
bg.ws_go_backward.description=reculer

#InsectBot blocks


##iDrawing blocks








#





#











#








#legacy support

# littlebits 


