<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: /Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_I2C.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.1.7</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_I2C.cpp</div>  </div>
</div>
<div class="contents">
<a href="_liquid_crystal___i2_c_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created by Francisco Malpartida on 20/08/11.</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file LiquidCrystal_I2C.c</span>
<a name="l00013"></a>00013 <span class="comment">// This file implements a basic liquid crystal library that comes as standard</span>
<a name="l00014"></a>00014 <span class="comment">// in the Arduino SDK but using an I2C IO extension board.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span>
<a name="l00018"></a>00018 <span class="comment">// Arduino SDK. The original library has been reworked in such a way that </span>
<a name="l00019"></a>00019 <span class="comment">// this class implements the all methods to command an LCD based</span>
<a name="l00020"></a>00020 <span class="comment">// on the Hitachi HD44780 and compatible chipsets using I2C extension</span>
<a name="l00021"></a>00021 <span class="comment">// backpacks such as the I2CLCDextraIO with the PCF8574* I2C IO Expander ASIC.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// The functionality provided by this class and its base class is identical</span>
<a name="l00024"></a>00024 <span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">// This library is only compatible with Arduino&#39;s SDK version 1.0</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span>
<a name="l00031"></a>00031 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;WProgram.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#else</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="_i2_c_i_o_8h.html">I2CIO.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="_liquid_crystal___i2_c_8h.html">LiquidCrystal_I2C.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// When the display powers up, it is configured as follows:</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="comment">// 1. Display clear</span>
<a name="l00046"></a>00046 <span class="comment">// 2. Function set: </span>
<a name="l00047"></a>00047 <span class="comment">//    DL = 1; 8-bit interface data </span>
<a name="l00048"></a>00048 <span class="comment">//    N = 0; 1-line display </span>
<a name="l00049"></a>00049 <span class="comment">//    F = 0; 5x8 dot character font </span>
<a name="l00050"></a>00050 <span class="comment">// 3. Display on/off control: </span>
<a name="l00051"></a>00051 <span class="comment">//    D = 0; Display off </span>
<a name="l00052"></a>00052 <span class="comment">//    C = 0; Cursor off </span>
<a name="l00053"></a>00053 <span class="comment">//    B = 0; Blinking off </span>
<a name="l00054"></a>00054 <span class="comment">// 4. Entry mode set: </span>
<a name="l00055"></a>00055 <span class="comment">//    I/D = 1; Increment by 1</span>
<a name="l00056"></a>00056 <span class="comment">//    S = 0; No shift </span>
<a name="l00057"></a>00057 <span class="comment">//</span>
<a name="l00058"></a>00058 <span class="comment">// Note, however, that resetting the Arduino doesn&#39;t reset the LCD, so we</span>
<a name="l00059"></a>00059 <span class="comment">// can&#39;t assume that its in that state when a sketch starts (and the</span>
<a name="l00060"></a>00060 <span class="comment">// LiquidCrystal_I2C constructor is called).</span>
<a name="l00061"></a>00061 <span class="comment">// A call to begin() will reinitialize the LCD.</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// CONSTRUCTORS</span>
<a name="l00064"></a>00064 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00065"></a><a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">00065</a> <a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C::LiquidCrystal_I2C</a>( uint8_t lcd_Addr )
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067    _Addr = lcd_Addr;
<a name="l00068"></a>00068    
<a name="l00069"></a>00069    _backlightval = <a class="code" href="_liquid_crystal___i2_c_8h.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a>;
<a name="l00070"></a>00070    _En = <a class="code" href="_liquid_crystal___i2_c_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>;
<a name="l00071"></a>00071    _Rw = <a class="code" href="_liquid_crystal___i2_c_8h.html#afc4ded33ac0ca43defcce639e965748a">RW</a>;
<a name="l00072"></a>00072    _Rs = <a class="code" href="_liquid_crystal___i2_c_8h.html#af8903d8eea3868940c60af887473b152">RS</a>;
<a name="l00073"></a>00073    
<a name="l00074"></a>00074    <span class="comment">// Initialise default values data[0] pin 0, data[1] pin 1, ...</span>
<a name="l00075"></a>00075    <span class="keywordflow">for</span> ( uint8_t i = 0; i &lt; 4; i++ )
<a name="l00076"></a>00076    {
<a name="l00077"></a>00077       _data_pins[i] = ( 1 &lt;&lt; i );
<a name="l00078"></a>00078    }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_liquid_crystal___i2_c.html#a517f8847ebf09f0eacfb9c7232975fce">00081</a> <a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C::LiquidCrystal_I2C</a>( uint8_t lcd_Addr, uint8_t En, uint8_t Rw,
<a name="l00082"></a>00082                                      uint8_t Rs)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084    _Addr = lcd_Addr;
<a name="l00085"></a>00085    
<a name="l00086"></a>00086    _backlightval = <a class="code" href="_liquid_crystal___i2_c_8h.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a>;
<a name="l00087"></a>00087    _En = ( 1 &lt;&lt; En );
<a name="l00088"></a>00088    _Rw = ( 1 &lt;&lt; Rw );
<a name="l00089"></a>00089    _Rs = ( 1 &lt;&lt; Rs );
<a name="l00090"></a>00090    
<a name="l00091"></a>00091    <span class="comment">// Initialise default values data[0] pin 0, data[1] pin 1, ...</span>
<a name="l00092"></a>00092    <span class="keywordflow">for</span> ( uint8_t i = 0; i &lt; 4; i++ )
<a name="l00093"></a>00093    {
<a name="l00094"></a>00094       _data_pins[i] = ( 1 &lt;&lt; i );
<a name="l00095"></a>00095    }
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="class_liquid_crystal___i2_c.html#ac235f66c3d56320fca89545d0176caf5">00098</a> <a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C::LiquidCrystal_I2C</a>( uint8_t lcd_Addr, uint8_t En, uint8_t Rw,
<a name="l00099"></a>00099                                      uint8_t Rs, uint8_t d0, uint8_t d1,
<a name="l00100"></a>00100                                      uint8_t d2, uint8_t d3 )
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102    _Addr = lcd_Addr;
<a name="l00103"></a>00103    
<a name="l00104"></a>00104    _backlightval = <a class="code" href="_liquid_crystal___i2_c_8h.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a>;
<a name="l00105"></a>00105    _En = ( 1 &lt;&lt; En );
<a name="l00106"></a>00106    _Rw = ( 1 &lt;&lt; Rw );
<a name="l00107"></a>00107    _Rs = ( 1 &lt;&lt; Rs );
<a name="l00108"></a>00108    
<a name="l00109"></a>00109    <span class="comment">// Initialise pin mapping</span>
<a name="l00110"></a>00110    _data_pins[0] = ( 1 &lt;&lt; d0 );
<a name="l00111"></a>00111    _data_pins[1] = ( 1 &lt;&lt; d1 );
<a name="l00112"></a>00112    _data_pins[2] = ( 1 &lt;&lt; d2 );
<a name="l00113"></a>00113    _data_pins[3] = ( 1 &lt;&lt; d3 );
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// PRIVATE METHODS</span>
<a name="l00117"></a>00117 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">//</span>
<a name="l00120"></a>00120 <span class="comment">// init</span>
<a name="l00121"></a>00121 <span class="keywordtype">int</span> LiquidCrystal_I2C::init()
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123    <span class="keywordtype">int</span> status = 0;
<a name="l00124"></a>00124    
<a name="l00125"></a>00125    <span class="comment">// initialize the backpack IO expander</span>
<a name="l00126"></a>00126    <span class="comment">// and display functions.</span>
<a name="l00127"></a>00127    <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00128"></a>00128    <span class="keywordflow">if</span> ( _i2cio.<a class="code" href="class_i2_c_i_o.html#a6f814653d903dc2ff6e8420eeb7954ae">begin</a> ( _Addr ) == 1 )
<a name="l00129"></a>00129    {
<a name="l00130"></a>00130       _i2cio.<a class="code" href="class_i2_c_i_o.html#a0341888753bc54c4384f5593a870fb34">portMode</a> ( OUTPUT );  <span class="comment">// Set the entire IO extender to OUTPUT</span>
<a name="l00131"></a>00131       <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a> = <a class="code" href="_l_c_d_8h.html#ab8c35d355d2372090c7a347e961c9224">LCD_4BITMODE</a> | <a class="code" href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">LCD_1LINE</a> | <a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>;
<a name="l00132"></a>00132       status = 1;
<a name="l00133"></a>00133    }
<a name="l00134"></a>00134    <span class="keywordflow">return</span> ( status );
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// PUBLIC METHODS</span>
<a name="l00139"></a>00139 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">//</span>
<a name="l00142"></a>00142 <span class="comment">// begin</span>
<a name="l00143"></a><a class="code" href="class_liquid_crystal___i2_c.html#aeee2ada537f0cfbfda8613324b57c4a6">00143</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#aeee2ada537f0cfbfda8613324b57c4a6">LiquidCrystal_I2C::begin</a>(uint8_t cols, uint8_t lines, uint8_t dotsize) 
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145    
<a name="l00146"></a>00146    init();     <span class="comment">// Initialise the I2C expander interface</span>
<a name="l00147"></a>00147    
<a name="l00148"></a>00148    <span class="keywordflow">if</span> (lines &gt; 1) 
<a name="l00149"></a>00149    {
<a name="l00150"></a>00150       <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a> |= <a class="code" href="_l_c_d_8h.html#a7987e93538df2819583ba43b81ddbb25">LCD_2LINE</a>;
<a name="l00151"></a>00151    }
<a name="l00152"></a>00152    <a class="code" href="class_l_c_d.html#ac1374911fb145fea430c21092ada0c06">_numlines</a> = lines;
<a name="l00153"></a>00153    <a class="code" href="class_l_c_d.html#a88b16ea0e5c7d1cabc5007d48bcbd2b0">_cols</a> = cols;
<a name="l00154"></a>00154    
<a name="l00155"></a>00155    <span class="comment">// for some 1 line displays you can select a 10 pixel high font</span>
<a name="l00156"></a>00156    <span class="keywordflow">if</span> ((dotsize != 0) &amp;&amp; (lines == 1)) {
<a name="l00157"></a>00157       <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a> |= <a class="code" href="_l_c_d_8h.html#abb3210156d88d3fe18c9352eb161fe42">LCD_5x10DOTS</a>;
<a name="l00158"></a>00158    }
<a name="l00159"></a>00159    
<a name="l00160"></a>00160    <span class="comment">// SEE PAGE 45/46 FOR INITIALIZATION SPECIFICATION!</span>
<a name="l00161"></a>00161    <span class="comment">// according to datasheet, we need at least 40ms after power rises above 2.7V</span>
<a name="l00162"></a>00162    <span class="comment">// before sending commands. Arduino can turn on way before 4.5V so we&#39;ll wait 50</span>
<a name="l00163"></a>00163    delayMicroseconds(50000); 
<a name="l00164"></a>00164    
<a name="l00165"></a>00165    <span class="comment">// Now we pull both RS and R/W low to begin commands</span>
<a name="l00166"></a>00166    expanderWrite ( _backlightval );   <span class="comment">// reset expander and turn backlight off (Bit 8 =1)</span>
<a name="l00167"></a>00167    delay(1000);
<a name="l00168"></a>00168    
<a name="l00169"></a>00169    <span class="comment">//put the LCD into 4 bit mode</span>
<a name="l00170"></a>00170    <span class="comment">// this is according to the hitachi HD44780 datasheet</span>
<a name="l00171"></a>00171    <span class="comment">// figure 24, pg 46</span>
<a name="l00172"></a>00172    
<a name="l00173"></a>00173    <span class="comment">// we start in 8bit mode, try to set 4 bit mode</span>
<a name="l00174"></a>00174    write4bits ( 0x03, LOW );
<a name="l00175"></a>00175    delayMicroseconds(4500); <span class="comment">// wait min 4.1ms</span>
<a name="l00176"></a>00176    
<a name="l00177"></a>00177    <span class="comment">// second try</span>
<a name="l00178"></a>00178    write4bits ( 0x03, LOW );
<a name="l00179"></a>00179    delayMicroseconds(4500); <span class="comment">// wait min 4.1ms</span>
<a name="l00180"></a>00180    
<a name="l00181"></a>00181    <span class="comment">// third go!</span>
<a name="l00182"></a>00182    write4bits ( 0x03, LOW ); 
<a name="l00183"></a>00183    delayMicroseconds(150);
<a name="l00184"></a>00184    
<a name="l00185"></a>00185    <span class="comment">// finally, set to 4-bit interface</span>
<a name="l00186"></a>00186    write4bits ( 0x02, LOW ); 
<a name="l00187"></a>00187    
<a name="l00188"></a>00188    
<a name="l00189"></a>00189    <span class="comment">// set # lines, font size, etc.</span>
<a name="l00190"></a>00190    <a class="code" href="class_l_c_d.html#a31a0cb42497d83cdc9cb8000828f7190">command</a>(<a class="code" href="_l_c_d_8h.html#aaef882ae70d1f485cd132815d9716111">LCD_FUNCTIONSET</a> | <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a>);  
<a name="l00191"></a>00191    
<a name="l00192"></a>00192    <span class="comment">// turn the display on with no cursor or blinking default</span>
<a name="l00193"></a>00193    <a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a> = <a class="code" href="_l_c_d_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a> | <a class="code" href="_l_c_d_8h.html#a32b194a3adaa0a0bb69acee2e6a754fa">LCD_CURSOROFF</a> | <a class="code" href="_l_c_d_8h.html#a4b28243034cec656b0ed490ba6979752">LCD_BLINKOFF</a>;
<a name="l00194"></a>00194    <a class="code" href="class_l_c_d.html#a5b07cf05e8e5e7c53654f5ca0cf58b89">display</a>();
<a name="l00195"></a>00195    
<a name="l00196"></a>00196    <span class="comment">// clear it off</span>
<a name="l00197"></a>00197    <a class="code" href="class_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">clear</a>();
<a name="l00198"></a>00198    
<a name="l00199"></a>00199    <span class="comment">// Initialize to default text direction (for roman languages)</span>
<a name="l00200"></a>00200    <a class="code" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">_displaymode</a> = <a class="code" href="_l_c_d_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">LCD_ENTRYLEFT</a> | <a class="code" href="_l_c_d_8h.html#a049ee97e98d04788c1da9a55590fbe42">LCD_ENTRYSHIFTDECREMENT</a>;
<a name="l00201"></a>00201    
<a name="l00202"></a>00202    <span class="comment">// set the entry mode</span>
<a name="l00203"></a>00203    <a class="code" href="class_l_c_d.html#a31a0cb42497d83cdc9cb8000828f7190">command</a>(<a class="code" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">LCD_ENTRYMODESET</a> | <a class="code" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">_displaymode</a>);
<a name="l00204"></a>00204    
<a name="l00205"></a>00205    <a class="code" href="class_l_c_d.html#aee45ad37f09312f5d9982257e2d37e68">home</a>();
<a name="l00206"></a>00206    
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">// User commands - users can expand this section</span>
<a name="l00211"></a>00211 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">// Turn the (optional) backlight off/on</span>
<a name="l00214"></a><a class="code" href="class_liquid_crystal___i2_c.html#a576f1f5813f55f34333d6d7e9fe53ad3">00214</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a576f1f5813f55f34333d6d7e9fe53ad3">LiquidCrystal_I2C::noBacklight</a>(<span class="keywordtype">void</span>) 
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216    _backlightval=<a class="code" href="_liquid_crystal___i2_c_8h.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a>;
<a name="l00217"></a>00217    expanderWrite(0);
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="class_liquid_crystal___i2_c.html#a9f296e0d26f8b6a4509d8d4b9d738c03">00220</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a9f296e0d26f8b6a4509d8d4b9d738c03">LiquidCrystal_I2C::backlight</a>(<span class="keywordtype">void</span>) 
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222    _backlightval=<a class="code" href="_liquid_crystal___i2_c_8h.html#ac059d24dfe9c1e1f7c07cb7869a1833b">LCD_BACKLIGHT</a>;
<a name="l00223"></a>00223    expanderWrite(0);
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">// PRIVATE METHODS</span>
<a name="l00227"></a>00227 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">// low level data pushing commands</span>
<a name="l00230"></a>00230 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">//</span>
<a name="l00233"></a>00233 <span class="comment">// send - write either command or data</span>
<a name="l00234"></a><a class="code" href="class_liquid_crystal___i2_c.html#a8bf1fab7efe13e8b17b96c42d1f810b4">00234</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a8bf1fab7efe13e8b17b96c42d1f810b4">LiquidCrystal_I2C::send</a>(uint8_t value, uint8_t mode) 
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236    <span class="comment">// No need to use the delay routines since the time taken to write takes</span>
<a name="l00237"></a>00237    <span class="comment">// longer that what is needed both for toggling and enable pin an to execute</span>
<a name="l00238"></a>00238    <span class="comment">// the command.</span>
<a name="l00239"></a>00239    write4bits( (value &gt;&gt; 4), mode );
<a name="l00240"></a>00240    write4bits( (value &amp; 0x0F), mode);
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="comment">//</span>
<a name="l00244"></a>00244 <span class="comment">// write4bits</span>
<a name="l00245"></a>00245 <span class="keywordtype">void</span> LiquidCrystal_I2C::write4bits ( uint8_t value, uint8_t mode ) 
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247    uint8_t pinMapValue = 0;
<a name="l00248"></a>00248    
<a name="l00249"></a>00249    <span class="comment">// Map the value to LCD pin mapping</span>
<a name="l00250"></a>00250    <span class="comment">// --------------------------------</span>
<a name="l00251"></a>00251    <span class="keywordflow">for</span> ( uint8_t i = 0; i &lt; 4; i++ )
<a name="l00252"></a>00252    {
<a name="l00253"></a>00253       <span class="keywordflow">if</span> ( ( value &amp; 0x1 ) == 1 )
<a name="l00254"></a>00254       {
<a name="l00255"></a>00255          pinMapValue |= _data_pins[i];
<a name="l00256"></a>00256       }
<a name="l00257"></a>00257       value = ( value &gt;&gt; 1 );
<a name="l00258"></a>00258    }
<a name="l00259"></a>00259    
<a name="l00260"></a>00260    <span class="comment">// Is it a command or data</span>
<a name="l00261"></a>00261    <span class="comment">// -----------------------</span>
<a name="l00262"></a>00262    <span class="keywordflow">if</span> ( mode == <a class="code" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a> )
<a name="l00263"></a>00263    {
<a name="l00264"></a>00264       mode = _Rs;
<a name="l00265"></a>00265    }
<a name="l00266"></a>00266    
<a name="l00267"></a>00267    expanderWrite ( pinMapValue | mode );
<a name="l00268"></a>00268    pulseEnable ( pinMapValue | mode );
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">//</span>
<a name="l00272"></a>00272 <span class="comment">// write4bits</span>
<a name="l00273"></a>00273 <span class="keywordtype">void</span> LiquidCrystal_I2C::pulseEnable (uint8_t _data)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275    expanderWrite (_data | _En);   <span class="comment">// En HIGH</span>
<a name="l00276"></a>00276    expanderWrite(_data &amp; ~_En);   <span class="comment">// En LOW</span>
<a name="l00277"></a>00277 } 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">//</span>
<a name="l00280"></a>00280 <span class="comment">// expanderWrite</span>
<a name="l00281"></a>00281 <span class="keywordtype">void</span> LiquidCrystal_I2C::expanderWrite(uint8_t _data)
<a name="l00282"></a>00282 {                                        
<a name="l00283"></a>00283    _i2cio.<a class="code" href="class_i2_c_i_o.html#ae2063569c927d0008e2593d14504fdcd">write</a> ( _data );
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Feb 4 2012 15:11:14 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
