<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: /Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_I2C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.1.7</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_I2C.h</div>  </div>
</div>
<div class="contents">
<a href="_liquid_crystal___i2_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created by Francisco Malpartida on 20/08/11.</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file LiquidCrystal_I2C.h</span>
<a name="l00013"></a>00013 <span class="comment">// This file implements a basic liquid crystal library that comes as standard</span>
<a name="l00014"></a>00014 <span class="comment">// in the Arduino SDK but using an I2C IO extension board.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span>
<a name="l00018"></a>00018 <span class="comment">// Arduino SDK. The original library has been reworked in such a way that </span>
<a name="l00019"></a>00019 <span class="comment">// this class implements the all methods to command an LCD based</span>
<a name="l00020"></a>00020 <span class="comment">// on the Hitachi HD44780 and compatible chipsets using I2C extension</span>
<a name="l00021"></a>00021 <span class="comment">// backpacks such as the I2CLCDextraIO with the PCF8574* I2C IO Expander ASIC.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// The functionality provided by this class and its base class is identical</span>
<a name="l00024"></a>00024 <span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">// This library is only compatible with Arduino&#39;s SDK version 1.0</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span>
<a name="l00031"></a>00031 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef LiquidCrystal_I2C_h</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define LiquidCrystal_I2C_h</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;Print.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="_i2_c_i_o_8h.html">I2CIO.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="_l_c_d_8h.html">LCD.h</a>&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// flags for backlight control</span>
<a name="l00040"></a><a class="code" href="_liquid_crystal___i2_c_8h.html#ac059d24dfe9c1e1f7c07cb7869a1833b">00040</a> <span class="preprocessor">#define LCD_BACKLIGHT   0x00</span>
<a name="l00041"></a><a class="code" href="_liquid_crystal___i2_c_8h.html#a65fa786d6e31fe8b1aa51784a9736581">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_NOBACKLIGHT 0x80</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="_liquid_crystal___i2_c_8h.html#a22e6626f2c98ed902f8ded47f6438c05">00053</a> <span class="preprocessor">#define EN B01000000  // Enable bit</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="_liquid_crystal___i2_c_8h.html#afc4ded33ac0ca43defcce639e965748a">00060</a> <span class="preprocessor">#define RW B00100000  // Read/Write bit</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="_liquid_crystal___i2_c_8h.html#af8903d8eea3868940c60af887473b152">00067</a> <span class="preprocessor">#define RS B00010000  // Register select bit</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_liquid_crystal___i2_c.html">00070</a> <span class="keyword">class </span><a class="code" href="class_liquid_crystal___i2_c.html">LiquidCrystal_I2C</a> : <span class="keyword">public</span> <a class="code" href="class_l_c_d.html">LCD</a> 
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073    
<a name="l00083"></a>00083    <a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C</a> (uint8_t lcd_Addr);
<a name="l00084"></a>00084    
<a name="l00097"></a>00097    <a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C</a>( uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs);
<a name="l00098"></a>00098    
<a name="l00099"></a>00099    
<a name="l00116"></a>00116    <a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C</a>( uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs, 
<a name="l00117"></a>00117                      uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3 );
<a name="l00118"></a>00118    
<a name="l00131"></a>00131    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#aeee2ada537f0cfbfda8613324b57c4a6">begin</a>(uint8_t cols, uint8_t rows, uint8_t charsize = <a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>);   
<a name="l00132"></a>00132    
<a name="l00145"></a>00145    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a8bf1fab7efe13e8b17b96c42d1f810b4">send</a>(uint8_t value, uint8_t mode);
<a name="l00146"></a>00146    
<a name="l00155"></a>00155    <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a576f1f5813f55f34333d6d7e9fe53ad3">noBacklight</a>();
<a name="l00156"></a>00156    
<a name="l00165"></a>00165    <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a9f296e0d26f8b6a4509d8d4b9d738c03">backlight</a>();
<a name="l00166"></a>00166    
<a name="l00167"></a>00167    
<a name="l00168"></a>00168 <span class="keyword">private</span>:
<a name="l00169"></a>00169    
<a name="l00175"></a>00175    <span class="keywordtype">int</span>  init();
<a name="l00176"></a>00176    
<a name="l00185"></a>00185    <span class="keywordtype">void</span> write4bits(uint8_t value, uint8_t mode);
<a name="l00186"></a>00186    
<a name="l00193"></a>00193    <span class="keywordtype">void</span> pulseEnable(uint8_t);
<a name="l00194"></a>00194    
<a name="l00201"></a>00201    <span class="keywordtype">void</span> expanderWrite(uint8_t);
<a name="l00202"></a>00202    
<a name="l00203"></a>00203    uint8_t _Addr;           <span class="comment">// I2C Address of the IO expander</span>
<a name="l00204"></a>00204    uint8_t _backlightval;   <span class="comment">// Backlight shadow value</span>
<a name="l00205"></a>00205    <a class="code" href="class_i2_c_i_o.html">I2CIO</a>   _i2cio;          <span class="comment">// I2CIO PCF8574* expansion module driver I2CLCDextraIO</span>
<a name="l00206"></a>00206    uint8_t _En;             <span class="comment">// LCD expander word for enable pin</span>
<a name="l00207"></a>00207    uint8_t _Rw;             <span class="comment">// LCD expander word for R/W pin</span>
<a name="l00208"></a>00208    uint8_t _Rs;             <span class="comment">// LCD expander word for Register Select pin</span>
<a name="l00209"></a>00209    uint8_t _data_pins[4];   <span class="comment">// LCD data lines</span>
<a name="l00210"></a>00210    
<a name="l00211"></a>00211 };
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Feb 4 2012 15:11:14 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
