<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: LCD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.1.7</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LCD Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LCD" -->
<p><code>#include &lt;<a class="el" href="_l_c_d_8h_source.html">LCD.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LCD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_c_d.png" usemap="#LCD_map" alt=""/>
  <map id="LCD_map" name="LCD_map">
<area href="class_liquid_crystal.html" alt="LiquidCrystal" shape="rect" coords="0,56,147,80"/>
<area href="class_liquid_crystal___i2_c.html" alt="LiquidCrystal_I2C" shape="rect" coords="157,56,304,80"/>
<area href="class_liquid_crystal___s_r.html" alt="LiquidCrystal_SR" shape="rect" coords="314,56,461,80"/>
<area href="class_liquid_crystal___s_r___l_c_d3.html" alt="LiquidCrystal_SR_LCD3" shape="rect" coords="471,56,618,80"/>
</map>
 </div></div>

<p><a href="class_l_c_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#abb3ed88d530f6283e6159b4973e7da9e">autoscroll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a541bfac06ec95dcb6460d14906f50925">begin</a> (uint8_t cols, uint8_t rows, uint8_t charsize=LCD_5x8DOTS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a878b36878fa8287093964eba83aace77">blink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a31a0cb42497d83cdc9cb8000828f7190">command</a> (uint8_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a91cba8f93c692abcddf8bc3de58d2d3a">createChar</a> (uint8_t location, uint8_t charmap[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a194814f64dfa50a90e07e0fe0d361620">cursor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a5b07cf05e8e5e7c53654f5ca0cf58b89">display</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#aee45ad37f09312f5d9982257e2d37e68">home</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a00bb2db1390721abc7b24ac4b8c276c8">LCD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a238e9f6476dc7df64af04eb6c87f6ac7">leftToRight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a96035dde40efbf73390e00b5beb00231">noAutoscroll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a3b755c4b397b5985752be8c30ee1a9b5">noBlink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#aec8ffaa1e69c7a6e13ac0cfbc29151d9">noCursor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#af3974da6d988ba2d21c25135ada12108">noDisplay</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ac014830eadc26bfd86308ea8734f4428">rightToLeft</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a6f3a503055b3b8dcf0f61b2633c584f7">scrollDisplayLeft</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#abfc44b294772f09020bfa32af8a79571">scrollDisplayRight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a8a5b6f6f448a6ca6eeb3466c370d47ab">send</a> (uint8_t value, uint8_t mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a48220450fd152b25994eb7d0ba340e8d">setCursor</a> (uint8_t col, uint8_t row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">write</a> (uint8_t value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a88b16ea0e5c7d1cabc5007d48bcbd2b0">_cols</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">_displaymode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ac1374911fb145fea430c21092ada0c06">_numlines</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00135">135</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00bb2db1390721abc7b24ac4b8c276c8"></a><!-- doxytag: member="LCD::LCD" ref="a00bb2db1390721abc7b24ac4b8c276c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LCD::LCD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_liquid_crystal.html">LiquidCrystal</a> abstract constructor.  <a class="el" href="class_liquid_crystal.html">LiquidCrystal</a> class abstract constructor needed to create the base abstract class. </p>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00050">50</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb3ed88d530f6283e6159b4973e7da9e"></a><!-- doxytag: member="LCD::autoscroll" ref="abb3ed88d530f6283e6159b4973e7da9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::autoscroll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns on automatic scrolling of the <a class="el" href="class_l_c_d.html">LCD</a>.  Turns on automatic scrolling of the <a class="el" href="class_l_c_d.html">LCD</a>. This causes each character output to the display to push previous characters over by one space. If the current text direction is left-to-right (the default), the display scrolls to the left; if the current direction is right-to-left, the display scrolls to the right. This has the effect of outputting each new character to the same location on the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00158">158</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a541bfac06ec95dcb6460d14906f50925"></a><!-- doxytag: member="LCD::begin" ref="a541bfac06ec95dcb6460d14906f50925" args="(uint8_t cols, uint8_t rows, uint8_t charsize=LCD_5x8DOTS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LCD::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>charsize</em> = <code>LCD_5x8DOTS</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_l_c_d.html">LCD</a> initialization.  Initializes the <a class="el" href="class_l_c_d.html">LCD</a> to a given size (col, row). This methods initializes the <a class="el" href="class_l_c_d.html">LCD</a>, therefore, it MUST be called prior to using any other method from this class.</p>
<p>This method is pure abstract, it is dependent on each derived class from this base class to implement the internals of how the <a class="el" href="class_l_c_d.html">LCD</a> is initialized and configured.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cols[in]</td><td>the number of columns that the display has </td></tr>
    <tr><td class="paramname">rows[in]</td><td>the number of rows that the display has </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_liquid_crystal.html#adb5f37d69809ed7c0772c74a4adff19b">LiquidCrystal</a>, <a class="el" href="class_liquid_crystal___i2_c.html#aeee2ada537f0cfbfda8613324b57c4a6">LiquidCrystal_I2C</a>, <a class="el" href="class_liquid_crystal___s_r.html#a6fa1502e910d7e70f7a598d26963a001">LiquidCrystal_SR</a>, and <a class="el" href="class_liquid_crystal___s_r___l_c_d3.html#aea1edf1b429c560541e5ec3182cbf5a0">LiquidCrystal_SR_LCD3</a>.</p>

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00162">162</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a878b36878fa8287093964eba83aace77"></a><!-- doxytag: member="LCD::blink" ref="a878b36878fa8287093964eba83aace77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::blink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display the cursor of the <a class="el" href="class_l_c_d.html">LCD</a>.  Display the blinking <a class="el" href="class_l_c_d.html">LCD</a> cursor. If used in combination with the <a class="el" href="class_l_c_d.html#a194814f64dfa50a90e07e0fe0d361620">cursor()</a> function, the result will depend on the particular display.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00127">127</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa699e0beeeee03cce8cef87eba81c4a"></a><!-- doxytag: member="LCD::clear" ref="afa699e0beeeee03cce8cef87eba81c4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the <a class="el" href="class_l_c_d.html">LCD</a>.  Clears the <a class="el" href="class_l_c_d.html">LCD</a> screen and positions the cursor in the upper-left corner.</p>
<p>This operation is time consuming for the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00060">60</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31a0cb42497d83cdc9cb8000828f7190"></a><!-- doxytag: member="LCD::command" ref="a31a0cb42497d83cdc9cb8000828f7190" args="(uint8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a command to the <a class="el" href="class_l_c_d.html">LCD</a>.  This method sends a command to the <a class="el" href="class_l_c_d.html">LCD</a> by setting the Register select line of the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<p>This command shouldn't be used to drive the <a class="el" href="class_l_c_d.html">LCD</a>, only to implement any other feature that is not available on this library.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value[in]</td><td>Command value to send to the <a class="el" href="class_l_c_d.html">LCD</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00186">186</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91cba8f93c692abcddf8bc3de58d2d3a"></a><!-- doxytag: member="LCD::createChar" ref="a91cba8f93c692abcddf8bc3de58d2d3a" args="(uint8_t location, uint8_t charmap[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::createChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>charmap</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a custom character for use on the <a class="el" href="class_l_c_d.html">LCD</a>.  Create a custom character (glyph) for use on the <a class="el" href="class_l_c_d.html">LCD</a>. Most chipsets only support up to eight characters of 5x8 pixels. Therefore, this methods has been limited to locations (numbered 0 to 7).</p>
<p>The appearance of each custom character is specified by an array of eight bytes, one for each row. The five least significant bits of each byte determine the pixels in that row. To display a custom character on screen, <a class="el" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">write()</a>/print() its number, i.e. lcd.print (char(x)); // Where x is 0..7.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">location[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> memory location of the character to create (0 to 7) </td></tr>
    <tr><td class="paramname">charmap[in]</td><td>the bitmap array representing each row of the character. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00172">172</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a194814f64dfa50a90e07e0fe0d361620"></a><!-- doxytag: member="LCD::cursor" ref="a194814f64dfa50a90e07e0fe0d361620" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::cursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display the <a class="el" href="class_l_c_d.html">LCD</a> cursor.  Display the <a class="el" href="class_l_c_d.html">LCD</a> cursor: an underscore (line) at the location where the next character will be written.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00114">114</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b07cf05e8e5e7c53654f5ca0cf58b89"></a><!-- doxytag: member="LCD::display" ref="a5b07cf05e8e5e7c53654f5ca0cf58b89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns on the <a class="el" href="class_l_c_d.html">LCD</a> display.  Turns on the <a class="el" href="class_l_c_d.html">LCD</a> display, after it's been turned off with <a class="el" href="class_l_c_d.html#af3974da6d988ba2d21c25135ada12108">noDisplay()</a>. This will restore the text (and cursor location) that was on the display prior to calling <a class="el" href="class_l_c_d.html#af3974da6d988ba2d21c25135ada12108">noDisplay()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00102">102</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee45ad37f09312f5d9982257e2d37e68"></a><!-- doxytag: member="LCD::home" ref="aee45ad37f09312f5d9982257e2d37e68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the cursor to the upper-left corner.  Positions the cursor in the upper-left of the <a class="el" href="class_l_c_d.html">LCD</a>. That is, use that location in outputting subsequent text to the display. To also clear the display, use the <a class="el" href="class_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">clear()</a> function instead.</p>
<p>This operation is time consuming for the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00066">66</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a238e9f6476dc7df64af04eb6c87f6ac7"></a><!-- doxytag: member="LCD::leftToRight" ref="a238e9f6476dc7df64af04eb6c87f6ac7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::leftToRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the direction for text written to the <a class="el" href="class_l_c_d.html">LCD</a> to left-to-right.  Set the direction for text written to the <a class="el" href="class_l_c_d.html">LCD</a> to left-to-right. All subsequent characters written to the display will go from left to right, but does not affect previously-output text.</p>
<p>This is the default configuration.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00144">144</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96035dde40efbf73390e00b5beb00231"></a><!-- doxytag: member="LCD::noAutoscroll" ref="a96035dde40efbf73390e00b5beb00231" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::noAutoscroll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off automatic scrolling of the <a class="el" href="class_l_c_d.html">LCD</a>.  Turns off automatic scrolling of the <a class="el" href="class_l_c_d.html">LCD</a>, this is the default configuration of the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00165">165</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b755c4b397b5985752be8c30ee1a9b5"></a><!-- doxytag: member="LCD::noBlink" ref="a3b755c4b397b5985752be8c30ee1a9b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::noBlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off the blinking of the <a class="el" href="class_l_c_d.html">LCD</a> cursor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00121">121</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec8ffaa1e69c7a6e13ac0cfbc29151d9"></a><!-- doxytag: member="LCD::noCursor" ref="aec8ffaa1e69c7a6e13ac0cfbc29151d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::noCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hides the <a class="el" href="class_l_c_d.html">LCD</a> cursor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00109">109</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af3974da6d988ba2d21c25135ada12108"></a><!-- doxytag: member="LCD::noDisplay" ref="af3974da6d988ba2d21c25135ada12108" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::noDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off the <a class="el" href="class_l_c_d.html">LCD</a> display.  Turns off the <a class="el" href="class_l_c_d.html">LCD</a> display, without losing the text currently being displayed on it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00096">96</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac014830eadc26bfd86308ea8734f4428"></a><!-- doxytag: member="LCD::rightToLeft" ref="ac014830eadc26bfd86308ea8734f4428" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::rightToLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the direction for text written to the <a class="el" href="class_l_c_d.html">LCD</a> to right-to-left.  Set the direction for text written to the <a class="el" href="class_l_c_d.html">LCD</a> to right-to-left. All subsequent characters written to the display will go from right to left, but does not affect previously-output text.</p>
<p>left-to-right is the default configuration.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00151">151</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f3a503055b3b8dcf0f61b2633c584f7"></a><!-- doxytag: member="LCD::scrollDisplayLeft" ref="a6f3a503055b3b8dcf0f61b2633c584f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::scrollDisplayLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scrolls the contents of the display (text and cursor) one space to the left.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00134">134</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfc44b294772f09020bfa32af8a79571"></a><!-- doxytag: member="LCD::scrollDisplayRight" ref="abfc44b294772f09020bfa32af8a79571" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::scrollDisplayRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scrolls the contents of the display (text and cursor) one space to the right.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00139">139</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a5b6f6f448a6ca6eeb3466c370d47ab"></a><!-- doxytag: member="LCD::send" ref="a8a5b6f6f448a6ca6eeb3466c370d47ab" args="(uint8_t value, uint8_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LCD::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a particular value to the <a class="el" href="class_l_c_d.html">LCD</a>.  Sends a particular value to the <a class="el" href="class_l_c_d.html">LCD</a>. This is a pure abstract method, therefore, it is implementation dependent of each derived class how to physically write to the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<p>Users should never call this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value[in]</td><td>Value to send to the <a class="el" href="class_l_c_d.html">LCD</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mode LOW - write to the <a class="el" href="class_l_c_d.html">LCD</a> CGRAM, HIGH - write a command to the <a class="el" href="class_l_c_d.html">LCD</a>. </dd></dl>

<p>Reimplemented in <a class="el" href="class_liquid_crystal.html#a56142f8b3753bedd133e4139e5eb5089">LiquidCrystal</a>, <a class="el" href="class_liquid_crystal___i2_c.html#a8bf1fab7efe13e8b17b96c42d1f810b4">LiquidCrystal_I2C</a>, <a class="el" href="class_liquid_crystal___s_r.html#a03821351a32db07cb7e42c8c11ce8d47">LiquidCrystal_SR</a>, and <a class="el" href="class_liquid_crystal___s_r___l_c_d3.html#a01e75d76d80e218a5bdc28f8ce22b0e4">LiquidCrystal_SR_LCD3</a>.</p>

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00393">393</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48220450fd152b25994eb7d0ba340e8d"></a><!-- doxytag: member="LCD::setCursor" ref="a48220450fd152b25994eb7d0ba340e8d" args="(uint8_t col, uint8_t row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::setCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Position the <a class="el" href="class_l_c_d.html">LCD</a> cursor.  Sets the position of the <a class="el" href="class_l_c_d.html">LCD</a> cursor. Set the location at which subsequent text written to the <a class="el" href="class_l_c_d.html">LCD</a> will be displayed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> column </td></tr>
    <tr><td class="paramname">row[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> row - line. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00072">72</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d89cc2e62f72afb5f15a7fd812900e3"></a><!-- doxytag: member="LCD::write" ref="a2d89cc2e62f72afb5f15a7fd812900e3" args="(uint8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes to the <a class="el" href="class_l_c_d.html">LCD</a>.  This method writes character to the <a class="el" href="class_l_c_d.html">LCD</a> in the current cursor position.</p>
<p>This is the virtual write method, implemented in the Print class, therefore all Print class methods will end up calling this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value[in]</td><td>Value to write to the <a class="el" href="class_l_c_d.html">LCD</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00192">192</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a88b16ea0e5c7d1cabc5007d48bcbd2b0"></a><!-- doxytag: member="LCD::_cols" ref="a88b16ea0e5c7d1cabc5007d48bcbd2b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_l_c_d.html#a88b16ea0e5c7d1cabc5007d48bcbd2b0">LCD::_cols</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00413">413</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae47a0e2eff74431a39774b788d5761f4"></a><!-- doxytag: member="LCD::_displaycontrol" ref="ae47a0e2eff74431a39774b788d5761f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">LCD::_displaycontrol</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00409">409</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef093ba3f8e1016267b40ac235a0fa0f"></a><!-- doxytag: member="LCD::_displayfunction" ref="aef093ba3f8e1016267b40ac235a0fa0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">LCD::_displayfunction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00407">407</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a726b9a68d091dd8683a18e83f3a8fd3c"></a><!-- doxytag: member="LCD::_displaymode" ref="a726b9a68d091dd8683a18e83f3a8fd3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">LCD::_displaymode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00411">411</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1374911fb145fea430c21092ada0c06"></a><!-- doxytag: member="LCD::_numlines" ref="ac1374911fb145fea430c21092ada0c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_l_c_d.html#ac1374911fb145fea430c21092ada0c06">LCD::_numlines</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00412">412</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/<a class="el" href="_l_c_d_8h_source.html">LCD.h</a></li>
<li>/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/<a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Feb 4 2012 15:11:14 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
