<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_fast_5fmode">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_l_c_d_8h.html#ac707c9605a0b9ca67aa757ad23377feb" target="_parent">FAST_MODE</a>
  <span class="SRScope">LCD.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fastio_2ecpp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_fast_i_o_8cpp.html" target="_parent">FastIO.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_fastio_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_fast_i_o_8h.html" target="_parent">FastIO.h</a>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fbit">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937" target="_parent">fio_bit</a>
  <span class="SRScope">FastIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fdigitalread">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fio_5fdigitalread')">fio_digitalRead</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../_fast_i_o_8cpp.html#a83fc2fdc19ab3f9aade9e1a2f39e81a6" target="_parent">fio_digitalRead(fio_register pinRegister, uint8_t pinBit):&#160;FastIO.cpp</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_fast_i_o_8h.html#a197336e47e1c3f929056ce3abbbc7e8d" target="_parent">fio_digitalRead(fio_register pinRegister, fio_bit pinBit):&#160;FastIO.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fdigitalwrite">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fio_5fdigitalwrite')">fio_digitalWrite</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../_fast_i_o_8cpp.html#a19962d1b3fc351693779f633a36105a8" target="_parent">fio_digitalWrite(fio_register pinRegister, uint8_t pinBit, uint8_t value):&#160;FastIO.cpp</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_fast_i_o_8h.html#ae91bbe682b02a5842c291055c0e998b5" target="_parent">fio_digitalWrite(fio_register pinRegister, fio_bit pinBit, uint8_t value):&#160;FastIO.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fdigitalwrite_5fhigh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_fast_i_o_8h.html#a89e1c62276052100c62b6c82a2e95622" target="_parent">fio_digitalWrite_HIGH</a>
  <span class="SRScope">FastIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fdigitalwrite_5flow">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_fast_i_o_8h.html#ac8f00a1bccb98109531b88fbb6e91478" target="_parent">fio_digitalWrite_LOW</a>
  <span class="SRScope">FastIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fdigitalwrite_5fswitch">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_fast_i_o_8h.html#a6d1dffed7f0c8f28f6c88146315f7832" target="_parent">fio_digitalWrite_SWITCH</a>
  <span class="SRScope">FastIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fdigitalwrite_5fswitchto">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_fast_i_o_8h.html#accae9687fdfc5f3492fb6344d62eb190" target="_parent">fio_digitalWrite_SWITCHTO</a>
  <span class="SRScope">FastIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fio_5ffallback">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_fast_i_o_8h.html#a32f90d0ad5c1295c97cc1e79936aadd6" target="_parent">FIO_FALLBACK</a>
  <span class="SRScope">FastIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fpintobit">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fio_5fpintobit')">fio_pinToBit</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../_fast_i_o_8cpp.html#abe64155b836ffa8a137eb17d17995f84" target="_parent">fio_pinToBit(uint8_t pin):&#160;FastIO.cpp</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../_fast_i_o_8h.html#a07a19dfbdca1afaca5d666bdaa3be7d5" target="_parent">fio_pinToBit(uint8_t pin):&#160;FastIO.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fpintoinputregister">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fio_5fpintoinputregister')">fio_pinToInputRegister</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../_fast_i_o_8cpp.html#afb934fc0ded94cbb5ed8ed14e2a123ed" target="_parent">fio_pinToInputRegister(uint8_t pin):&#160;FastIO.cpp</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../_fast_i_o_8h.html#afb934fc0ded94cbb5ed8ed14e2a123ed" target="_parent">fio_pinToInputRegister(uint8_t pin):&#160;FastIO.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fpintooutputregister">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fio_5fpintooutputregister')">fio_pinToOutputRegister</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../_fast_i_o_8cpp.html#a04210cc785c3b4a11c86f794949c327f" target="_parent">fio_pinToOutputRegister(uint8_t pin, uint8_t initial_state):&#160;FastIO.cpp</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../_fast_i_o_8h.html#a385ae40d960c1a57e86818332476a802" target="_parent">fio_pinToOutputRegister(uint8_t pin, uint8_t initial_state=LOW):&#160;FastIO.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fregister">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f" target="_parent">fio_register</a>
  <span class="SRScope">FastIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fshiftout">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fio_5fshiftout')">fio_shiftOut</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../_fast_i_o_8cpp.html#a56c72b9f00680662229895ab22aaa743" target="_parent">fio_shiftOut(fio_register dataRegister, fio_bit dataBit, fio_register clockRegister, fio_bit clockBit, uint8_t value, uint8_t bitOrder):&#160;FastIO.cpp</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../_fast_i_o_8cpp.html#a8869ccb957fe8d64b1dc55fdd7fe342b" target="_parent">fio_shiftOut(fio_register dataRegister, uint8_t dataBit, fio_register clockRegister, uint8_t clockBit):&#160;FastIO.cpp</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../_fast_i_o_8h.html#a56c72b9f00680662229895ab22aaa743" target="_parent">fio_shiftOut(fio_register dataRegister, fio_bit dataBit, fio_register clockRegister, fio_bit clockBit, uint8_t value, uint8_t bitOrder):&#160;FastIO.cpp</a>
    <a id="Item15_c3" onkeydown="return searchResults.NavChild(event,15,3)" onkeypress="return searchResults.NavChild(event,15,3)" onkeyup="return searchResults.NavChild(event,15,3)" class="SRScope" href="../_fast_i_o_8h.html#a5d8d5977294d614d15bda19f75d6b787" target="_parent">fio_shiftOut(fio_register dataRegister, fio_bit dataBit, fio_register clockRegister, fio_bit clockBit):&#160;FastIO.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fshiftout1">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fio_5fshiftout1')">fio_shiftOut1</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../_fast_i_o_8cpp.html#a5b4d1684030dc620938b7c2fbdf5ced8" target="_parent">fio_shiftOut1(fio_register shift1Register, fio_bit shift1Bit, uint8_t value, boolean noLatch):&#160;FastIO.cpp</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../_fast_i_o_8cpp.html#a7ac8b242e7e3cacf175e481889e047dd" target="_parent">fio_shiftOut1(uint8_t pin, uint8_t value, boolean noLatch):&#160;FastIO.cpp</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../_fast_i_o_8h.html#a33ce251dcd6b448185cda415a99001cf" target="_parent">fio_shiftOut1(fio_register shift1Register, fio_bit shift1Bit, uint8_t value, boolean noLatch=false):&#160;FastIO.cpp</a>
    <a id="Item16_c3" onkeydown="return searchResults.NavChild(event,16,3)" onkeypress="return searchResults.NavChild(event,16,3)" onkeyup="return searchResults.NavChild(event,16,3)" class="SRScope" href="../_fast_i_o_8h.html#af2aac35d9a8ab7a2c87672f2c7cbbafb" target="_parent">fio_shiftOut1(uint8_t pin, uint8_t value, boolean noLatch=false):&#160;FastIO.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fshiftout1_5finit">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fio_5fshiftout1_5finit')">fio_shiftOut1_init</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../_fast_i_o_8cpp.html#ae4b2e099f8ade9ee674d1565669e870a" target="_parent">fio_shiftOut1_init(uint8_t pin):&#160;FastIO.cpp</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../_fast_i_o_8cpp.html#a2d0e4495eb12504255bbd3f82405b17b" target="_parent">fio_shiftOut1_init(fio_register shift1Register, fio_bit shift1Bit):&#160;FastIO.cpp</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../_fast_i_o_8h.html#a2d0e4495eb12504255bbd3f82405b17b" target="_parent">fio_shiftOut1_init(fio_register shift1Register, fio_bit shift1Bit):&#160;FastIO.cpp</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../_fast_i_o_8h.html#ae4b2e099f8ade9ee674d1565669e870a" target="_parent">fio_shiftOut1_init(uint8_t pin):&#160;FastIO.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
