<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_fast_5fmode">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_l_c_d_8h.html#ac707c9605a0b9ca67aa757ad23377feb" target="_parent">FAST_MODE</a>
  <span class="SRScope">LCD.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fdigitalwrite_5fhigh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_fast_i_o_8h.html#a89e1c62276052100c62b6c82a2e95622" target="_parent">fio_digitalWrite_HIGH</a>
  <span class="SRScope">FastIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fdigitalwrite_5flow">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_fast_i_o_8h.html#ac8f00a1bccb98109531b88fbb6e91478" target="_parent">fio_digitalWrite_LOW</a>
  <span class="SRScope">FastIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fdigitalwrite_5fswitch">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_fast_i_o_8h.html#a6d1dffed7f0c8f28f6c88146315f7832" target="_parent">fio_digitalWrite_SWITCH</a>
  <span class="SRScope">FastIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fio_5fdigitalwrite_5fswitchto">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_fast_i_o_8h.html#accae9687fdfc5f3492fb6344d62eb190" target="_parent">fio_digitalWrite_SWITCHTO</a>
  <span class="SRScope">FastIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fio_5ffallback">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_fast_i_o_8h.html#a32f90d0ad5c1295c97cc1e79936aadd6" target="_parent">FIO_FALLBACK</a>
  <span class="SRScope">FastIO.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
