<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scrolldisplayleft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_l_c_d.html#a6f3a503055b3b8dcf0f61b2633c584f7" target="_parent">scrollDisplayLeft</a>
  <span class="SRScope">LCD</span>
 </div>
</div>
<div class="SRResult" id="SR_scrolldisplayright">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_l_c_d.html#abfc44b294772f09020bfa32af8a79571" target="_parent">scrollDisplayRight</a>
  <span class="SRScope">LCD</span>
 </div>
</div>
<div class="SRResult" id="SR_send">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_send')">send</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_l_c_d.html#a8a5b6f6f448a6ca6eeb3466c370d47ab" target="_parent">LCD::send()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_liquid_crystal.html#a56142f8b3753bedd133e4139e5eb5089" target="_parent">LiquidCrystal::send()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_liquid_crystal___i2_c.html#a8bf1fab7efe13e8b17b96c42d1f810b4" target="_parent">LiquidCrystal_I2C::send()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_liquid_crystal___s_r.html#a03821351a32db07cb7e42c8c11ce8d47" target="_parent">LiquidCrystal_SR::send()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../class_liquid_crystal___s_r___l_c_d3.html#a01e75d76d80e218a5bdc28f8ce22b0e4" target="_parent">LiquidCrystal_SR_LCD3::send()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setbacklight">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setbacklight')">setBacklight</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_l_c_d.html#a4660b37d1f7f4e1eb61de043988dd902" target="_parent">LCD::setBacklight()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_liquid_crystal.html#a170c6ed996f3e84bf63dcd5cb1471428" target="_parent">LiquidCrystal::setBacklight()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_liquid_crystal___i2_c.html#a2f248fc841812e850f29114667f41440" target="_parent">LiquidCrystal_I2C::setBacklight()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_liquid_crystal___s_r.html#ad9f3e3f36257984c23fb508973e14535" target="_parent">LiquidCrystal_SR::setBacklight()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setbacklightpin">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setbacklightpin')">setBacklightPin</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_l_c_d.html#a2871297d458e3384538008541192af27" target="_parent">LCD::setBacklightPin()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_liquid_crystal.html#aa78ed97905615b34e685170c086e3d9d" target="_parent">LiquidCrystal::setBacklightPin()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_liquid_crystal___i2_c.html#a715027a10c1141fe5442fe58cb3a405a" target="_parent">LiquidCrystal_I2C::setBacklightPin()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_liquid_crystal___s_r.html#a3025b6e19c6b9c28991b13fa16ef58c9" target="_parent">LiquidCrystal_SR::setBacklightPin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcursor">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_l_c_d.html#a48220450fd152b25994eb7d0ba340e8d" target="_parent">setCursor</a>
  <span class="SRScope">LCD</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
