<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Feb 05 12:45:45 GMT+08:00 2005 -->
<TITLE>
CodeGen
</TITLE>

<META NAME="keywords" CONTENT="CodeGen class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CodeGen";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ClassSymbol.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="CurState.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class CodeGen</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>CodeGen</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="JavaParserConstants.html" title="interface in ">JavaParserConstants</A>, <A HREF="userConstants.html" title="interface in ">userConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CodeGen</B><DT>extends java.lang.Object<DT>implements <A HREF="userConstants.html" title="interface in ">userConstants</A>, <A HREF="JavaParserConstants.html" title="interface in ">JavaParserConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.bcel.generic.ClassGen</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#cg">cg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="CodeGen.html" title="class in ">CodeGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#codeGen">codeGen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.bcel.generic.ConstantPoolGen</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#cp">cp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.bcel.generic.InstructionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.bcel.generic.InstructionHandle</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#ihElse">ihElse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.bcel.generic.InstructionHandle</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#ihEnd">ihEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.bcel.generic.InstructionHandle</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#ihStart">ihStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.bcel.generic.InstructionHandle</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#ihWhileStart">ihWhileStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.bcel.generic.InstructionList</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#il">il</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#iStatementType">iStatementType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.bcel.generic.MethodGen</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#mg">mg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#stkOP">stkOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#stkOPs">stkOPs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_userConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface <A HREF="userConstants.html" title="interface in ">userConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="userConstants.html#ACT_IF_BLOCK">ACT_IF_BLOCK</A>, <A HREF="userConstants.html#ACT_IF_ELSE">ACT_IF_ELSE</A>, <A HREF="userConstants.html#ACT_IF_END">ACT_IF_END</A>, <A HREF="userConstants.html#ACT_IF_EXP">ACT_IF_EXP</A>, <A HREF="userConstants.html#ACT_IF_WHILEBREAK">ACT_IF_WHILEBREAK</A>, <A HREF="userConstants.html#ACT_IF_WHILEEND">ACT_IF_WHILEEND</A>, <A HREF="userConstants.html#ACT_NAME_CONT">ACT_NAME_CONT</A>, <A HREF="userConstants.html#ACT_NAME_END">ACT_NAME_END</A>, <A HREF="userConstants.html#ACT_NAME_START">ACT_NAME_START</A>, <A HREF="userConstants.html#ACT_OP">ACT_OP</A>, <A HREF="userConstants.html#ACT_OP_CAL">ACT_OP_CAL</A>, <A HREF="userConstants.html#ACT_OPS">ACT_OPS</A>, <A HREF="userConstants.html#ACT_SETSYMBOLTYPE">ACT_SETSYMBOLTYPE</A>, <A HREF="userConstants.html#ARRAY_TYPE">ARRAY_TYPE</A>, <A HREF="userConstants.html#CHECK_PrimaryPrefix">CHECK_PrimaryPrefix</A>, <A HREF="userConstants.html#COMPLEX_TYPE_START">COMPLEX_TYPE_START</A>, <A HREF="userConstants.html#FUNCTION_TYPE">FUNCTION_TYPE</A>, <A HREF="userConstants.html#MSG_DEBUG">MSG_DEBUG</A>, <A HREF="userConstants.html#MSG_ERROR">MSG_ERROR</A>, <A HREF="userConstants.html#MSG_INFOR">MSG_INFOR</A>, <A HREF="userConstants.html#MSG_WARNNING">MSG_WARNNING</A>, <A HREF="userConstants.html#PARID_START">PARID_START</A>, <A HREF="userConstants.html#STATEMENT_IFBLOCK">STATEMENT_IFBLOCK</A>, <A HREF="userConstants.html#STATEMENT_IFELSE">STATEMENT_IFELSE</A>, <A HREF="userConstants.html#STATEMENT_IFEXP">STATEMENT_IFEXP</A>, <A HREF="userConstants.html#STATEMENT_NORMAL">STATEMENT_NORMAL</A>, <A HREF="userConstants.html#SYM_LOC_FIELD">SYM_LOC_FIELD</A>, <A HREF="userConstants.html#SYM_LOC_LOCAL">SYM_LOC_LOCAL</A>, <A HREF="userConstants.html#SYM_LOC_PAR">SYM_LOC_PAR</A>, <A HREF="userConstants.html#TYPE_ACC_NAME">TYPE_ACC_NAME</A>, <A HREF="userConstants.html#TYPE_CLS_NAME">TYPE_CLS_NAME</A>, <A HREF="userConstants.html#TYPE_EXT_NAME">TYPE_EXT_NAME</A>, <A HREF="userConstants.html#TYPE_METHOD_NAME">TYPE_METHOD_NAME</A>, <A HREF="userConstants.html#TYPE_PAR">TYPE_PAR</A>, <A HREF="userConstants.html#TYPE_RETTYPE_NAME">TYPE_RETTYPE_NAME</A>, <A HREF="userConstants.html#USER_DEBUG">USER_DEBUG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JavaParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface <A HREF="JavaParserConstants.html" title="interface in ">JavaParserConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="JavaParserConstants.html#_DEFAULT">_DEFAULT</A>, <A HREF="JavaParserConstants.html#ABSTRACT">ABSTRACT</A>, <A HREF="JavaParserConstants.html#ANDASSIGN">ANDASSIGN</A>, <A HREF="JavaParserConstants.html#ASSERT">ASSERT</A>, <A HREF="JavaParserConstants.html#ASSIGN">ASSIGN</A>, <A HREF="JavaParserConstants.html#BANG">BANG</A>, <A HREF="JavaParserConstants.html#BIT_AND">BIT_AND</A>, <A HREF="JavaParserConstants.html#BIT_OR">BIT_OR</A>, <A HREF="JavaParserConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="JavaParserConstants.html#BREAK">BREAK</A>, <A HREF="JavaParserConstants.html#BYTE">BYTE</A>, <A HREF="JavaParserConstants.html#CASE">CASE</A>, <A HREF="JavaParserConstants.html#CATCH">CATCH</A>, <A HREF="JavaParserConstants.html#CHAR">CHAR</A>, <A HREF="JavaParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A>, <A HREF="JavaParserConstants.html#CLASS">CLASS</A>, <A HREF="JavaParserConstants.html#COLON">COLON</A>, <A HREF="JavaParserConstants.html#COMMA">COMMA</A>, <A HREF="JavaParserConstants.html#CONST">CONST</A>, <A HREF="JavaParserConstants.html#CONTINUE">CONTINUE</A>, <A HREF="JavaParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A>, <A HREF="JavaParserConstants.html#DECR">DECR</A>, <A HREF="JavaParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="JavaParserConstants.html#DIGIT">DIGIT</A>, <A HREF="JavaParserConstants.html#DO">DO</A>, <A HREF="JavaParserConstants.html#DOT">DOT</A>, <A HREF="JavaParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="JavaParserConstants.html#ELSE">ELSE</A>, <A HREF="JavaParserConstants.html#EOF">EOF</A>, <A HREF="JavaParserConstants.html#EQ">EQ</A>, <A HREF="JavaParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="JavaParserConstants.html#EXTENDS">EXTENDS</A>, <A HREF="JavaParserConstants.html#FALSE">FALSE</A>, <A HREF="JavaParserConstants.html#FINAL">FINAL</A>, <A HREF="JavaParserConstants.html#FINALLY">FINALLY</A>, <A HREF="JavaParserConstants.html#FLOAT">FLOAT</A>, <A HREF="JavaParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="JavaParserConstants.html#FOR">FOR</A>, <A HREF="JavaParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A>, <A HREF="JavaParserConstants.html#GE">GE</A>, <A HREF="JavaParserConstants.html#GOTO">GOTO</A>, <A HREF="JavaParserConstants.html#GT">GT</A>, <A HREF="JavaParserConstants.html#HEX_LITERAL">HEX_LITERAL</A>, <A HREF="JavaParserConstants.html#HOOK">HOOK</A>, <A HREF="JavaParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="JavaParserConstants.html#IF">IF</A>, <A HREF="JavaParserConstants.html#IMPLEMENTS">IMPLEMENTS</A>, <A HREF="JavaParserConstants.html#IMPORT">IMPORT</A>, <A HREF="JavaParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</A>, <A HREF="JavaParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A>, <A HREF="JavaParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</A>, <A HREF="JavaParserConstants.html#INCR">INCR</A>, <A HREF="JavaParserConstants.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="JavaParserConstants.html#INT">INT</A>, <A HREF="JavaParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="JavaParserConstants.html#INTERFACE">INTERFACE</A>, <A HREF="JavaParserConstants.html#LBRACE">LBRACE</A>, <A HREF="JavaParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="JavaParserConstants.html#LE">LE</A>, <A HREF="JavaParserConstants.html#LETTER">LETTER</A>, <A HREF="JavaParserConstants.html#LONG">LONG</A>, <A HREF="JavaParserConstants.html#LPAREN">LPAREN</A>, <A HREF="JavaParserConstants.html#LSHIFT">LSHIFT</A>, <A HREF="JavaParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</A>, <A HREF="JavaParserConstants.html#LT">LT</A>, <A HREF="JavaParserConstants.html#MINUS">MINUS</A>, <A HREF="JavaParserConstants.html#MINUSASSIGN">MINUSASSIGN</A>, <A HREF="JavaParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="JavaParserConstants.html#NATIVE">NATIVE</A>, <A HREF="JavaParserConstants.html#NE">NE</A>, <A HREF="JavaParserConstants.html#NEW">NEW</A>, <A HREF="JavaParserConstants.html#NULL">NULL</A>, <A HREF="JavaParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A>, <A HREF="JavaParserConstants.html#ORASSIGN">ORASSIGN</A>, <A HREF="JavaParserConstants.html#PACKAGE">PACKAGE</A>, <A HREF="JavaParserConstants.html#PLUS">PLUS</A>, <A HREF="JavaParserConstants.html#PLUSASSIGN">PLUSASSIGN</A>, <A HREF="JavaParserConstants.html#PRIVATE">PRIVATE</A>, <A HREF="JavaParserConstants.html#PROTECTED">PROTECTED</A>, <A HREF="JavaParserConstants.html#PUBLIC">PUBLIC</A>, <A HREF="JavaParserConstants.html#RBRACE">RBRACE</A>, <A HREF="JavaParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="JavaParserConstants.html#REM">REM</A>, <A HREF="JavaParserConstants.html#REMASSIGN">REMASSIGN</A>, <A HREF="JavaParserConstants.html#RETURN">RETURN</A>, <A HREF="JavaParserConstants.html#RPAREN">RPAREN</A>, <A HREF="JavaParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</A>, <A HREF="JavaParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</A>, <A HREF="JavaParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</A>, <A HREF="JavaParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</A>, <A HREF="JavaParserConstants.html#SC_AND">SC_AND</A>, <A HREF="JavaParserConstants.html#SC_OR">SC_OR</A>, <A HREF="JavaParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="JavaParserConstants.html#SHORT">SHORT</A>, <A HREF="JavaParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="JavaParserConstants.html#SLASH">SLASH</A>, <A HREF="JavaParserConstants.html#SLASHASSIGN">SLASHASSIGN</A>, <A HREF="JavaParserConstants.html#STAR">STAR</A>, <A HREF="JavaParserConstants.html#STARASSIGN">STARASSIGN</A>, <A HREF="JavaParserConstants.html#STATIC">STATIC</A>, <A HREF="JavaParserConstants.html#STRICTFP">STRICTFP</A>, <A HREF="JavaParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="JavaParserConstants.html#SUPER">SUPER</A>, <A HREF="JavaParserConstants.html#SWITCH">SWITCH</A>, <A HREF="JavaParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</A>, <A HREF="JavaParserConstants.html#THIS">THIS</A>, <A HREF="JavaParserConstants.html#THROW">THROW</A>, <A HREF="JavaParserConstants.html#THROWS">THROWS</A>, <A HREF="JavaParserConstants.html#TILDE">TILDE</A>, <A HREF="JavaParserConstants.html#tokenImage">tokenImage</A>, <A HREF="JavaParserConstants.html#TRANSIENT">TRANSIENT</A>, <A HREF="JavaParserConstants.html#TRUE">TRUE</A>, <A HREF="JavaParserConstants.html#TRY">TRY</A>, <A HREF="JavaParserConstants.html#VOID">VOID</A>, <A HREF="JavaParserConstants.html#VOLATILE">VOLATILE</A>, <A HREF="JavaParserConstants.html#WHILE">WHILE</A>, <A HREF="JavaParserConstants.html#XOR">XOR</A>, <A HREF="JavaParserConstants.html#XORASSIGN">XORASSIGN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="CodeGen.html#CodeGen()">CodeGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of CodeGen</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.bcel.classfile.JavaClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#DefaultClassGen()">DefaultClassGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.bcel.classfile.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#DefaultFieldGen(int, int, java.lang.String)">DefaultFieldGen</A></B>(int&nbsp;access_flags,
                int&nbsp;m_iReturnType,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.bcel.generic.MethodGen</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#DefaultMethodGen()">DefaultMethodGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#DumpClassFile()">DumpClassFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#GetOPsType()">GetOPsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#ifBlock()">ifBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#ifElse()">ifElse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#ifEnd()">ifEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#ifExp()">ifExp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#ifWhileBreak()">ifWhileBreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#ifWhileEnd()">ifWhileEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#ILPut(org.apache.bcel.generic.Instruction)">ILPut</A></B>(org.apache.bcel.generic.Instruction&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#opAction(int, int)">opAction</A></B>(int&nbsp;iOP,
         int&nbsp;iType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#OPGen(boolean, int)">OPGen</A></B>(boolean&nbsp;bFirst,
      int&nbsp;iType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#OPGens()">OPGens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#StackReOrder()">StackReOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#strToAccessFlag(java.lang.String)">strToAccessFlag</A></B>(java.lang.String&nbsp;strPar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#SymbolAction(boolean, java.lang.String, int)">SymbolAction</A></B>(boolean&nbsp;bStore,
             java.lang.String&nbsp;symName,
             int&nbsp;m_iSymbolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.bcel.generic.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="CodeGen.html#tokenKindToType(int)">tokenKindToType</A></B>(int&nbsp;m_iReturnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cg"><!-- --></A><H3>
cg</H3>
<PRE>
public static org.apache.bcel.generic.ClassGen <B>cg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cp"><!-- --></A><H3>
cp</H3>
<PRE>
public static org.apache.bcel.generic.ConstantPoolGen <B>cp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="il"><!-- --></A><H3>
il</H3>
<PRE>
public static org.apache.bcel.generic.InstructionList <B>il</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mg"><!-- --></A><H3>
mg</H3>
<PRE>
public static org.apache.bcel.generic.MethodGen <B>mg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codeGen"><!-- --></A><H3>
codeGen</H3>
<PRE>
public static <A HREF="CodeGen.html" title="class in ">CodeGen</A> <B>codeGen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="factory"><!-- --></A><H3>
factory</H3>
<PRE>
public static org.apache.bcel.generic.InstructionFactory <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ihWhileStart"><!-- --></A><H3>
ihWhileStart</H3>
<PRE>
public org.apache.bcel.generic.InstructionHandle <B>ihWhileStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ihStart"><!-- --></A><H3>
ihStart</H3>
<PRE>
public org.apache.bcel.generic.InstructionHandle <B>ihStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ihElse"><!-- --></A><H3>
ihElse</H3>
<PRE>
public org.apache.bcel.generic.InstructionHandle <B>ihElse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ihEnd"><!-- --></A><H3>
ihEnd</H3>
<PRE>
public org.apache.bcel.generic.InstructionHandle <B>ihEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stkOP"><!-- --></A><H3>
stkOP</H3>
<PRE>
public java.util.Stack <B>stkOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stkOPs"><!-- --></A><H3>
stkOPs</H3>
<PRE>
public java.util.Stack <B>stkOPs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iStatementType"><!-- --></A><H3>
iStatementType</H3>
<PRE>
public int <B>iStatementType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CodeGen()"><!-- --></A><H3>
CodeGen</H3>
<PRE>
public <B>CodeGen</B>()</PRE>
<DL>
<DD>Creates a new instance of CodeGen
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="opAction(int, int)"><!-- --></A><H3>
opAction</H3>
<PRE>
public void <B>opAction</B>(int&nbsp;iOP,
                     int&nbsp;iType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ILPut(org.apache.bcel.generic.Instruction)"><!-- --></A><H3>
ILPut</H3>
<PRE>
public void <B>ILPut</B>(org.apache.bcel.generic.Instruction&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SymbolAction(boolean, java.lang.String, int)"><!-- --></A><H3>
SymbolAction</H3>
<PRE>
public void <B>SymbolAction</B>(boolean&nbsp;bStore,
                         java.lang.String&nbsp;symName,
                         int&nbsp;m_iSymbolType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="StackReOrder()"><!-- --></A><H3>
StackReOrder</H3>
<PRE>
public void <B>StackReOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetOPsType()"><!-- --></A><H3>
GetOPsType</H3>
<PRE>
public int <B>GetOPsType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OPGens()"><!-- --></A><H3>
OPGens</H3>
<PRE>
public void <B>OPGens</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OPGen(boolean, int)"><!-- --></A><H3>
OPGen</H3>
<PRE>
public void <B>OPGen</B>(boolean&nbsp;bFirst,
                  int&nbsp;iType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DefaultClassGen()"><!-- --></A><H3>
DefaultClassGen</H3>
<PRE>
public org.apache.bcel.classfile.JavaClass <B>DefaultClassGen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DefaultMethodGen()"><!-- --></A><H3>
DefaultMethodGen</H3>
<PRE>
public org.apache.bcel.generic.MethodGen <B>DefaultMethodGen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DefaultFieldGen(int, int, java.lang.String)"><!-- --></A><H3>
DefaultFieldGen</H3>
<PRE>
public org.apache.bcel.classfile.Field <B>DefaultFieldGen</B>(int&nbsp;access_flags,
                                                       int&nbsp;m_iReturnType,
                                                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokenKindToType(int)"><!-- --></A><H3>
tokenKindToType</H3>
<PRE>
public org.apache.bcel.generic.Type <B>tokenKindToType</B>(int&nbsp;m_iReturnType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strToAccessFlag(java.lang.String)"><!-- --></A><H3>
strToAccessFlag</H3>
<PRE>
public static int <B>strToAccessFlag</B>(java.lang.String&nbsp;strPar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifExp()"><!-- --></A><H3>
ifExp</H3>
<PRE>
public void <B>ifExp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifBlock()"><!-- --></A><H3>
ifBlock</H3>
<PRE>
public void <B>ifBlock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifElse()"><!-- --></A><H3>
ifElse</H3>
<PRE>
public void <B>ifElse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifEnd()"><!-- --></A><H3>
ifEnd</H3>
<PRE>
public void <B>ifEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifWhileEnd()"><!-- --></A><H3>
ifWhileEnd</H3>
<PRE>
public void <B>ifWhileEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifWhileBreak()"><!-- --></A><H3>
ifWhileBreak</H3>
<PRE>
public void <B>ifWhileBreak</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DumpClassFile()"><!-- --></A><H3>
DumpClassFile</H3>
<PRE>
public static void <B>DumpClassFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ClassSymbol.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="CurState.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
