// FrontEnd Plus GUI for JAD
// DeCompiled : Demo3.class


class Demo3
{

    public static void main(String argv[])
    {
        int i = 10;
        int j = 20;
        if(i > 9)
        {
            j = 11;
        } else
        {
            j = 21;
        }
        if(i < 9)
        {
            j = 11;
        } else
        {
            j = 21;
        }
        if(i >= 9)
        {
            j = 11;
        } else
        {
            j = 21;
        }
        if(i <= 9)
        {
            j = 11;
        } else
        {
            j = 21;
        }
        if(i == 9)
        {
            j = 11;
        } else
        {
            j = 21;
        }
        if(i != 9)
        {
            j = 11;
        } else
        {
            j = 21;
        }
        if(i > 9)
            j = 11;
        else
            ;
        if(i > 9)
        {
            j = 11 + j;
            j = 31;
        } else
        {
            j = 21;
            j = j + j + j;
        }
        float f = 6.7F;
        if(f > 7.8F)
        {
            f = 8.3F;
        } else
        {
            f = 9.3F;
        }
        if(i > 9 + 7)
        {
            j = 11 + j;
        } else
        {
            j = 21;
        }
    }
}
