<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Feb 05 12:45:45 GMT+08:00 2005 -->
<TITLE>
FunctionSymbol
</TITLE>

<META NAME="keywords" CONTENT="FunctionSymbol class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FunctionSymbol";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="CurState.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Integrator.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionSymbol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class FunctionSymbol</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><A HREF="BasicSymbol.html" title="class in ">BasicSymbol</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>FunctionSymbol</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="JavaParserConstants.html" title="interface in ">JavaParserConstants</A>, <A HREF="userConstants.html" title="interface in ">userConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FunctionSymbol</B><DT>extends <A HREF="BasicSymbol.html" title="class in ">BasicSymbol</A><DT>implements <A HREF="JavaParserConstants.html" title="interface in ">JavaParserConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FunctionSymbol.html#iReturnType">iReturnType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="FunctionSymbol.html#vPar">vPar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_BasicSymbol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class <A HREF="BasicSymbol.html" title="class in ">BasicSymbol</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="BasicSymbol.html#iScope">iScope</A>, <A HREF="BasicSymbol.html#iSymbolAccessFlag">iSymbolAccessFlag</A>, <A HREF="BasicSymbol.html#iSymbolLocation">iSymbolLocation</A>, <A HREF="BasicSymbol.html#iSymbolType">iSymbolType</A>, <A HREF="BasicSymbol.html#key">key</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JavaParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface <A HREF="JavaParserConstants.html" title="interface in ">JavaParserConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="JavaParserConstants.html#_DEFAULT">_DEFAULT</A>, <A HREF="JavaParserConstants.html#ABSTRACT">ABSTRACT</A>, <A HREF="JavaParserConstants.html#ANDASSIGN">ANDASSIGN</A>, <A HREF="JavaParserConstants.html#ASSERT">ASSERT</A>, <A HREF="JavaParserConstants.html#ASSIGN">ASSIGN</A>, <A HREF="JavaParserConstants.html#BANG">BANG</A>, <A HREF="JavaParserConstants.html#BIT_AND">BIT_AND</A>, <A HREF="JavaParserConstants.html#BIT_OR">BIT_OR</A>, <A HREF="JavaParserConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="JavaParserConstants.html#BREAK">BREAK</A>, <A HREF="JavaParserConstants.html#BYTE">BYTE</A>, <A HREF="JavaParserConstants.html#CASE">CASE</A>, <A HREF="JavaParserConstants.html#CATCH">CATCH</A>, <A HREF="JavaParserConstants.html#CHAR">CHAR</A>, <A HREF="JavaParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A>, <A HREF="JavaParserConstants.html#CLASS">CLASS</A>, <A HREF="JavaParserConstants.html#COLON">COLON</A>, <A HREF="JavaParserConstants.html#COMMA">COMMA</A>, <A HREF="JavaParserConstants.html#CONST">CONST</A>, <A HREF="JavaParserConstants.html#CONTINUE">CONTINUE</A>, <A HREF="JavaParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A>, <A HREF="JavaParserConstants.html#DECR">DECR</A>, <A HREF="JavaParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="JavaParserConstants.html#DIGIT">DIGIT</A>, <A HREF="JavaParserConstants.html#DO">DO</A>, <A HREF="JavaParserConstants.html#DOT">DOT</A>, <A HREF="JavaParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="JavaParserConstants.html#ELSE">ELSE</A>, <A HREF="JavaParserConstants.html#EOF">EOF</A>, <A HREF="JavaParserConstants.html#EQ">EQ</A>, <A HREF="JavaParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="JavaParserConstants.html#EXTENDS">EXTENDS</A>, <A HREF="JavaParserConstants.html#FALSE">FALSE</A>, <A HREF="JavaParserConstants.html#FINAL">FINAL</A>, <A HREF="JavaParserConstants.html#FINALLY">FINALLY</A>, <A HREF="JavaParserConstants.html#FLOAT">FLOAT</A>, <A HREF="JavaParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="JavaParserConstants.html#FOR">FOR</A>, <A HREF="JavaParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A>, <A HREF="JavaParserConstants.html#GE">GE</A>, <A HREF="JavaParserConstants.html#GOTO">GOTO</A>, <A HREF="JavaParserConstants.html#GT">GT</A>, <A HREF="JavaParserConstants.html#HEX_LITERAL">HEX_LITERAL</A>, <A HREF="JavaParserConstants.html#HOOK">HOOK</A>, <A HREF="JavaParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="JavaParserConstants.html#IF">IF</A>, <A HREF="JavaParserConstants.html#IMPLEMENTS">IMPLEMENTS</A>, <A HREF="JavaParserConstants.html#IMPORT">IMPORT</A>, <A HREF="JavaParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</A>, <A HREF="JavaParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A>, <A HREF="JavaParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</A>, <A HREF="JavaParserConstants.html#INCR">INCR</A>, <A HREF="JavaParserConstants.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="JavaParserConstants.html#INT">INT</A>, <A HREF="JavaParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="JavaParserConstants.html#INTERFACE">INTERFACE</A>, <A HREF="JavaParserConstants.html#LBRACE">LBRACE</A>, <A HREF="JavaParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="JavaParserConstants.html#LE">LE</A>, <A HREF="JavaParserConstants.html#LETTER">LETTER</A>, <A HREF="JavaParserConstants.html#LONG">LONG</A>, <A HREF="JavaParserConstants.html#LPAREN">LPAREN</A>, <A HREF="JavaParserConstants.html#LSHIFT">LSHIFT</A>, <A HREF="JavaParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</A>, <A HREF="JavaParserConstants.html#LT">LT</A>, <A HREF="JavaParserConstants.html#MINUS">MINUS</A>, <A HREF="JavaParserConstants.html#MINUSASSIGN">MINUSASSIGN</A>, <A HREF="JavaParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="JavaParserConstants.html#NATIVE">NATIVE</A>, <A HREF="JavaParserConstants.html#NE">NE</A>, <A HREF="JavaParserConstants.html#NEW">NEW</A>, <A HREF="JavaParserConstants.html#NULL">NULL</A>, <A HREF="JavaParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A>, <A HREF="JavaParserConstants.html#ORASSIGN">ORASSIGN</A>, <A HREF="JavaParserConstants.html#PACKAGE">PACKAGE</A>, <A HREF="JavaParserConstants.html#PLUS">PLUS</A>, <A HREF="JavaParserConstants.html#PLUSASSIGN">PLUSASSIGN</A>, <A HREF="JavaParserConstants.html#PRIVATE">PRIVATE</A>, <A HREF="JavaParserConstants.html#PROTECTED">PROTECTED</A>, <A HREF="JavaParserConstants.html#PUBLIC">PUBLIC</A>, <A HREF="JavaParserConstants.html#RBRACE">RBRACE</A>, <A HREF="JavaParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="JavaParserConstants.html#REM">REM</A>, <A HREF="JavaParserConstants.html#REMASSIGN">REMASSIGN</A>, <A HREF="JavaParserConstants.html#RETURN">RETURN</A>, <A HREF="JavaParserConstants.html#RPAREN">RPAREN</A>, <A HREF="JavaParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</A>, <A HREF="JavaParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</A>, <A HREF="JavaParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</A>, <A HREF="JavaParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</A>, <A HREF="JavaParserConstants.html#SC_AND">SC_AND</A>, <A HREF="JavaParserConstants.html#SC_OR">SC_OR</A>, <A HREF="JavaParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="JavaParserConstants.html#SHORT">SHORT</A>, <A HREF="JavaParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="JavaParserConstants.html#SLASH">SLASH</A>, <A HREF="JavaParserConstants.html#SLASHASSIGN">SLASHASSIGN</A>, <A HREF="JavaParserConstants.html#STAR">STAR</A>, <A HREF="JavaParserConstants.html#STARASSIGN">STARASSIGN</A>, <A HREF="JavaParserConstants.html#STATIC">STATIC</A>, <A HREF="JavaParserConstants.html#STRICTFP">STRICTFP</A>, <A HREF="JavaParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="JavaParserConstants.html#SUPER">SUPER</A>, <A HREF="JavaParserConstants.html#SWITCH">SWITCH</A>, <A HREF="JavaParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</A>, <A HREF="JavaParserConstants.html#THIS">THIS</A>, <A HREF="JavaParserConstants.html#THROW">THROW</A>, <A HREF="JavaParserConstants.html#THROWS">THROWS</A>, <A HREF="JavaParserConstants.html#TILDE">TILDE</A>, <A HREF="JavaParserConstants.html#tokenImage">tokenImage</A>, <A HREF="JavaParserConstants.html#TRANSIENT">TRANSIENT</A>, <A HREF="JavaParserConstants.html#TRUE">TRUE</A>, <A HREF="JavaParserConstants.html#TRY">TRY</A>, <A HREF="JavaParserConstants.html#VOID">VOID</A>, <A HREF="JavaParserConstants.html#VOLATILE">VOLATILE</A>, <A HREF="JavaParserConstants.html#WHILE">WHILE</A>, <A HREF="JavaParserConstants.html#XOR">XOR</A>, <A HREF="JavaParserConstants.html#XORASSIGN">XORASSIGN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_userConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface <A HREF="userConstants.html" title="interface in ">userConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="userConstants.html#ACT_IF_BLOCK">ACT_IF_BLOCK</A>, <A HREF="userConstants.html#ACT_IF_ELSE">ACT_IF_ELSE</A>, <A HREF="userConstants.html#ACT_IF_END">ACT_IF_END</A>, <A HREF="userConstants.html#ACT_IF_EXP">ACT_IF_EXP</A>, <A HREF="userConstants.html#ACT_IF_WHILEBREAK">ACT_IF_WHILEBREAK</A>, <A HREF="userConstants.html#ACT_IF_WHILEEND">ACT_IF_WHILEEND</A>, <A HREF="userConstants.html#ACT_NAME_CONT">ACT_NAME_CONT</A>, <A HREF="userConstants.html#ACT_NAME_END">ACT_NAME_END</A>, <A HREF="userConstants.html#ACT_NAME_START">ACT_NAME_START</A>, <A HREF="userConstants.html#ACT_OP">ACT_OP</A>, <A HREF="userConstants.html#ACT_OP_CAL">ACT_OP_CAL</A>, <A HREF="userConstants.html#ACT_OPS">ACT_OPS</A>, <A HREF="userConstants.html#ACT_SETSYMBOLTYPE">ACT_SETSYMBOLTYPE</A>, <A HREF="userConstants.html#ARRAY_TYPE">ARRAY_TYPE</A>, <A HREF="userConstants.html#CHECK_PrimaryPrefix">CHECK_PrimaryPrefix</A>, <A HREF="userConstants.html#COMPLEX_TYPE_START">COMPLEX_TYPE_START</A>, <A HREF="userConstants.html#FUNCTION_TYPE">FUNCTION_TYPE</A>, <A HREF="userConstants.html#MSG_DEBUG">MSG_DEBUG</A>, <A HREF="userConstants.html#MSG_ERROR">MSG_ERROR</A>, <A HREF="userConstants.html#MSG_INFOR">MSG_INFOR</A>, <A HREF="userConstants.html#MSG_WARNNING">MSG_WARNNING</A>, <A HREF="userConstants.html#PARID_START">PARID_START</A>, <A HREF="userConstants.html#STATEMENT_IFBLOCK">STATEMENT_IFBLOCK</A>, <A HREF="userConstants.html#STATEMENT_IFELSE">STATEMENT_IFELSE</A>, <A HREF="userConstants.html#STATEMENT_IFEXP">STATEMENT_IFEXP</A>, <A HREF="userConstants.html#STATEMENT_NORMAL">STATEMENT_NORMAL</A>, <A HREF="userConstants.html#SYM_LOC_FIELD">SYM_LOC_FIELD</A>, <A HREF="userConstants.html#SYM_LOC_LOCAL">SYM_LOC_LOCAL</A>, <A HREF="userConstants.html#SYM_LOC_PAR">SYM_LOC_PAR</A>, <A HREF="userConstants.html#TYPE_ACC_NAME">TYPE_ACC_NAME</A>, <A HREF="userConstants.html#TYPE_CLS_NAME">TYPE_CLS_NAME</A>, <A HREF="userConstants.html#TYPE_EXT_NAME">TYPE_EXT_NAME</A>, <A HREF="userConstants.html#TYPE_METHOD_NAME">TYPE_METHOD_NAME</A>, <A HREF="userConstants.html#TYPE_PAR">TYPE_PAR</A>, <A HREF="userConstants.html#TYPE_RETTYPE_NAME">TYPE_RETTYPE_NAME</A>, <A HREF="userConstants.html#USER_DEBUG">USER_DEBUG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FunctionSymbol.html#FunctionSymbol()">FunctionSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FunctionSymbol</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FunctionSymbol.html#addPar(BasicSymbol)">addPar</A></B>(<A HREF="BasicSymbol.html" title="class in ">BasicSymbol</A>&nbsp;m_bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="FunctionSymbol.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FunctionSymbol.html#GetParCount()">GetParCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FunctionSymbol.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FunctionSymbol.html#ReNew()">ReNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FunctionSymbol.html#setPar(int, java.lang.String)">setPar</A></B>(int&nbsp;iTypeID,
       java.lang.String&nbsp;strPar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FunctionSymbol.html#setReturnType(int)">setReturnType</A></B>(int&nbsp;m_iReturnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FunctionSymbol.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_BasicSymbol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="BasicSymbol.html" title="class in ">BasicSymbol</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="BasicSymbol.html#codeGen()">codeGen</A>, <A HREF="BasicSymbol.html#setSymbolType(int)">setSymbolType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="vPar"><!-- --></A><H3>
vPar</H3>
<PRE>
public java.util.Vector <B>vPar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iReturnType"><!-- --></A><H3>
iReturnType</H3>
<PRE>
public int <B>iReturnType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FunctionSymbol()"><!-- --></A><H3>
FunctionSymbol</H3>
<PRE>
public <B>FunctionSymbol</B>()</PRE>
<DL>
<DD>Creates a new instance of FunctionSymbol
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReNew()"><!-- --></A><H3>
ReNew</H3>
<PRE>
public void <B>ReNew</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="BasicSymbol.html#clone()">clone</A></CODE> in class <CODE><A HREF="BasicSymbol.html" title="class in ">BasicSymbol</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPar(BasicSymbol)"><!-- --></A><H3>
addPar</H3>
<PRE>
public void <B>addPar</B>(<A HREF="BasicSymbol.html" title="class in ">BasicSymbol</A>&nbsp;m_bs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetParCount()"><!-- --></A><H3>
GetParCount</H3>
<PRE>
public int <B>GetParCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnType(int)"><!-- --></A><H3>
setReturnType</H3>
<PRE>
public void <B>setReturnType</B>(int&nbsp;m_iReturnType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="BasicSymbol.html#toString()">toString</A></CODE> in class <CODE><A HREF="BasicSymbol.html" title="class in ">BasicSymbol</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPar(int, java.lang.String)"><!-- --></A><H3>
setPar</H3>
<PRE>
public void <B>setPar</B>(int&nbsp;iTypeID,
                   java.lang.String&nbsp;strPar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="CurState.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Integrator.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionSymbol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
