<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Feb 05 12:45:45 GMT+08:00 2005 -->
<TITLE>
LearnJavaCompilerTokenManager
</TITLE>

<META NAME="keywords" CONTENT="LearnJavaCompilerTokenManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LearnJavaCompilerTokenManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="LearnJavaCompilerConstants.html" title="interface in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ParseException.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LearnJavaCompilerTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class LearnJavaCompilerTokenManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>LearnJavaCompilerTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="LearnJavaCompilerConstants.html" title="interface in ">LearnJavaCompilerConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LearnJavaCompilerTokenManager</B><DT>extends java.lang.Object<DT>implements <A HREF="LearnJavaCompilerConstants.html" title="interface in ">LearnJavaCompilerConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="LearnJavaCompilerTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="LearnJavaCompilerTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="JavaCharStream.html" title="class in ">JavaCharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LearnJavaCompilerTokenManager.html#input_stream">input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="LearnJavaCompilerTokenManager.html#jjnewLexState">jjnewLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="LearnJavaCompilerTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="LearnJavaCompilerTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_LearnJavaCompilerConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface <A HREF="LearnJavaCompilerConstants.html" title="interface in ">LearnJavaCompilerConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="LearnJavaCompilerConstants.html#_DEFAULT">_DEFAULT</A>, <A HREF="LearnJavaCompilerConstants.html#ABSTRACT">ABSTRACT</A>, <A HREF="LearnJavaCompilerConstants.html#ANDASSIGN">ANDASSIGN</A>, <A HREF="LearnJavaCompilerConstants.html#ASSERT">ASSERT</A>, <A HREF="LearnJavaCompilerConstants.html#ASSIGN">ASSIGN</A>, <A HREF="LearnJavaCompilerConstants.html#BANG">BANG</A>, <A HREF="LearnJavaCompilerConstants.html#BIT_AND">BIT_AND</A>, <A HREF="LearnJavaCompilerConstants.html#BIT_OR">BIT_OR</A>, <A HREF="LearnJavaCompilerConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="LearnJavaCompilerConstants.html#BREAK">BREAK</A>, <A HREF="LearnJavaCompilerConstants.html#BYTE">BYTE</A>, <A HREF="LearnJavaCompilerConstants.html#CASE">CASE</A>, <A HREF="LearnJavaCompilerConstants.html#CATCH">CATCH</A>, <A HREF="LearnJavaCompilerConstants.html#CHAR">CHAR</A>, <A HREF="LearnJavaCompilerConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A>, <A HREF="LearnJavaCompilerConstants.html#CLASS">CLASS</A>, <A HREF="LearnJavaCompilerConstants.html#COLON">COLON</A>, <A HREF="LearnJavaCompilerConstants.html#COMMA">COMMA</A>, <A HREF="LearnJavaCompilerConstants.html#CONST">CONST</A>, <A HREF="LearnJavaCompilerConstants.html#CONTINUE">CONTINUE</A>, <A HREF="LearnJavaCompilerConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A>, <A HREF="LearnJavaCompilerConstants.html#DECR">DECR</A>, <A HREF="LearnJavaCompilerConstants.html#DEFAULT">DEFAULT</A>, <A HREF="LearnJavaCompilerConstants.html#DIGIT">DIGIT</A>, <A HREF="LearnJavaCompilerConstants.html#DO">DO</A>, <A HREF="LearnJavaCompilerConstants.html#DOT">DOT</A>, <A HREF="LearnJavaCompilerConstants.html#DOUBLE">DOUBLE</A>, <A HREF="LearnJavaCompilerConstants.html#ELSE">ELSE</A>, <A HREF="LearnJavaCompilerConstants.html#EOF">EOF</A>, <A HREF="LearnJavaCompilerConstants.html#EQ">EQ</A>, <A HREF="LearnJavaCompilerConstants.html#EXPONENT">EXPONENT</A>, <A HREF="LearnJavaCompilerConstants.html#EXTENDS">EXTENDS</A>, <A HREF="LearnJavaCompilerConstants.html#FALSE">FALSE</A>, <A HREF="LearnJavaCompilerConstants.html#FINAL">FINAL</A>, <A HREF="LearnJavaCompilerConstants.html#FINALLY">FINALLY</A>, <A HREF="LearnJavaCompilerConstants.html#FLOAT">FLOAT</A>, <A HREF="LearnJavaCompilerConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="LearnJavaCompilerConstants.html#FOR">FOR</A>, <A HREF="LearnJavaCompilerConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A>, <A HREF="LearnJavaCompilerConstants.html#GE">GE</A>, <A HREF="LearnJavaCompilerConstants.html#GOTO">GOTO</A>, <A HREF="LearnJavaCompilerConstants.html#GT">GT</A>, <A HREF="LearnJavaCompilerConstants.html#HEX_LITERAL">HEX_LITERAL</A>, <A HREF="LearnJavaCompilerConstants.html#HOOK">HOOK</A>, <A HREF="LearnJavaCompilerConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="LearnJavaCompilerConstants.html#IF">IF</A>, <A HREF="LearnJavaCompilerConstants.html#IMPLEMENTS">IMPLEMENTS</A>, <A HREF="LearnJavaCompilerConstants.html#IMPORT">IMPORT</A>, <A HREF="LearnJavaCompilerConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</A>, <A HREF="LearnJavaCompilerConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A>, <A HREF="LearnJavaCompilerConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</A>, <A HREF="LearnJavaCompilerConstants.html#INCR">INCR</A>, <A HREF="LearnJavaCompilerConstants.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="LearnJavaCompilerConstants.html#INT">INT</A>, <A HREF="LearnJavaCompilerConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="LearnJavaCompilerConstants.html#INTERFACE">INTERFACE</A>, <A HREF="LearnJavaCompilerConstants.html#LBRACE">LBRACE</A>, <A HREF="LearnJavaCompilerConstants.html#LBRACKET">LBRACKET</A>, <A HREF="LearnJavaCompilerConstants.html#LE">LE</A>, <A HREF="LearnJavaCompilerConstants.html#LETTER">LETTER</A>, <A HREF="LearnJavaCompilerConstants.html#LONG">LONG</A>, <A HREF="LearnJavaCompilerConstants.html#LPAREN">LPAREN</A>, <A HREF="LearnJavaCompilerConstants.html#LSHIFT">LSHIFT</A>, <A HREF="LearnJavaCompilerConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</A>, <A HREF="LearnJavaCompilerConstants.html#LT">LT</A>, <A HREF="LearnJavaCompilerConstants.html#MINUS">MINUS</A>, <A HREF="LearnJavaCompilerConstants.html#MINUSASSIGN">MINUSASSIGN</A>, <A HREF="LearnJavaCompilerConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="LearnJavaCompilerConstants.html#NATIVE">NATIVE</A>, <A HREF="LearnJavaCompilerConstants.html#NE">NE</A>, <A HREF="LearnJavaCompilerConstants.html#NEW">NEW</A>, <A HREF="LearnJavaCompilerConstants.html#NULL">NULL</A>, <A HREF="LearnJavaCompilerConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A>, <A HREF="LearnJavaCompilerConstants.html#ORASSIGN">ORASSIGN</A>, <A HREF="LearnJavaCompilerConstants.html#PACKAGE">PACKAGE</A>, <A HREF="LearnJavaCompilerConstants.html#PLUS">PLUS</A>, <A HREF="LearnJavaCompilerConstants.html#PLUSASSIGN">PLUSASSIGN</A>, <A HREF="LearnJavaCompilerConstants.html#PRIVATE">PRIVATE</A>, <A HREF="LearnJavaCompilerConstants.html#PROTECTED">PROTECTED</A>, <A HREF="LearnJavaCompilerConstants.html#PUBLIC">PUBLIC</A>, <A HREF="LearnJavaCompilerConstants.html#RBRACE">RBRACE</A>, <A HREF="LearnJavaCompilerConstants.html#RBRACKET">RBRACKET</A>, <A HREF="LearnJavaCompilerConstants.html#REM">REM</A>, <A HREF="LearnJavaCompilerConstants.html#REMASSIGN">REMASSIGN</A>, <A HREF="LearnJavaCompilerConstants.html#RETURN">RETURN</A>, <A HREF="LearnJavaCompilerConstants.html#RPAREN">RPAREN</A>, <A HREF="LearnJavaCompilerConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</A>, <A HREF="LearnJavaCompilerConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</A>, <A HREF="LearnJavaCompilerConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</A>, <A HREF="LearnJavaCompilerConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</A>, <A HREF="LearnJavaCompilerConstants.html#SC_AND">SC_AND</A>, <A HREF="LearnJavaCompilerConstants.html#SC_OR">SC_OR</A>, <A HREF="LearnJavaCompilerConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="LearnJavaCompilerConstants.html#SHORT">SHORT</A>, <A HREF="LearnJavaCompilerConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="LearnJavaCompilerConstants.html#SLASH">SLASH</A>, <A HREF="LearnJavaCompilerConstants.html#SLASHASSIGN">SLASHASSIGN</A>, <A HREF="LearnJavaCompilerConstants.html#STAR">STAR</A>, <A HREF="LearnJavaCompilerConstants.html#STARASSIGN">STARASSIGN</A>, <A HREF="LearnJavaCompilerConstants.html#STATIC">STATIC</A>, <A HREF="LearnJavaCompilerConstants.html#STRICTFP">STRICTFP</A>, <A HREF="LearnJavaCompilerConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="LearnJavaCompilerConstants.html#SUPER">SUPER</A>, <A HREF="LearnJavaCompilerConstants.html#SWITCH">SWITCH</A>, <A HREF="LearnJavaCompilerConstants.html#SYNCHRONIZED">SYNCHRONIZED</A>, <A HREF="LearnJavaCompilerConstants.html#THIS">THIS</A>, <A HREF="LearnJavaCompilerConstants.html#THROW">THROW</A>, <A HREF="LearnJavaCompilerConstants.html#THROWS">THROWS</A>, <A HREF="LearnJavaCompilerConstants.html#TILDE">TILDE</A>, <A HREF="LearnJavaCompilerConstants.html#tokenImage">tokenImage</A>, <A HREF="LearnJavaCompilerConstants.html#TRANSIENT">TRANSIENT</A>, <A HREF="LearnJavaCompilerConstants.html#TRUE">TRUE</A>, <A HREF="LearnJavaCompilerConstants.html#TRY">TRY</A>, <A HREF="LearnJavaCompilerConstants.html#VOID">VOID</A>, <A HREF="LearnJavaCompilerConstants.html#VOLATILE">VOLATILE</A>, <A HREF="LearnJavaCompilerConstants.html#WHILE">WHILE</A>, <A HREF="LearnJavaCompilerConstants.html#XOR">XOR</A>, <A HREF="LearnJavaCompilerConstants.html#XORASSIGN">XORASSIGN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="LearnJavaCompilerTokenManager.html#LearnJavaCompilerTokenManager(JavaCharStream)">LearnJavaCompilerTokenManager</A></B>(<A HREF="JavaCharStream.html" title="class in ">JavaCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="LearnJavaCompilerTokenManager.html#LearnJavaCompilerTokenManager(JavaCharStream, int)">LearnJavaCompilerTokenManager</A></B>(<A HREF="JavaCharStream.html" title="class in ">JavaCharStream</A>&nbsp;stream,
                              int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Token.html" title="class in ">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LearnJavaCompilerTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="Token.html" title="class in ">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LearnJavaCompilerTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LearnJavaCompilerTokenManager.html#ReInit(JavaCharStream)">ReInit</A></B>(<A HREF="JavaCharStream.html" title="class in ">JavaCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LearnJavaCompilerTokenManager.html#ReInit(JavaCharStream, int)">ReInit</A></B>(<A HREF="JavaCharStream.html" title="class in ">JavaCharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LearnJavaCompilerTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(java.io.PrintStream&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LearnJavaCompilerTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public static java.io.PrintStream <B>debugStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final java.lang.String[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final java.lang.String[] <B>lexStateNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewLexState"><!-- --></A><H3>
jjnewLexState</H3>
<PRE>
public static final int[] <B>jjnewLexState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="input_stream"><!-- --></A><H3>
input_stream</H3>
<PRE>
protected static <A HREF="JavaCharStream.html" title="class in ">JavaCharStream</A> <B>input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected static char <B>curChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LearnJavaCompilerTokenManager(JavaCharStream)"><!-- --></A><H3>
LearnJavaCompilerTokenManager</H3>
<PRE>
public <B>LearnJavaCompilerTokenManager</B>(<A HREF="JavaCharStream.html" title="class in ">JavaCharStream</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="LearnJavaCompilerTokenManager(JavaCharStream, int)"><!-- --></A><H3>
LearnJavaCompilerTokenManager</H3>
<PRE>
public <B>LearnJavaCompilerTokenManager</B>(<A HREF="JavaCharStream.html" title="class in ">JavaCharStream</A>&nbsp;stream,
                                     int&nbsp;lexState)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public static void <B>setDebugStream</B>(java.io.PrintStream&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(JavaCharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public static void <B>ReInit</B>(<A HREF="JavaCharStream.html" title="class in ">JavaCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(JavaCharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public static void <B>ReInit</B>(<A HREF="JavaCharStream.html" title="class in ">JavaCharStream</A>&nbsp;stream,
                          int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public static void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjFillToken()"><!-- --></A><H3>
jjFillToken</H3>
<PRE>
protected static <A HREF="Token.html" title="class in ">Token</A> <B>jjFillToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public static <A HREF="Token.html" title="class in ">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="LearnJavaCompilerConstants.html" title="interface in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ParseException.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LearnJavaCompilerTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
