<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Feb 05 12:45:44 GMT+08:00 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class <A HREF="BasicSymbol.html" title="class in "><B>BasicSymbol</B></A> (implements java.lang.Cloneable, <A HREF="userConstants.html" title="interface in ">userConstants</A>)
<UL>
<LI TYPE="circle">class <A HREF="ArraySymbol.html" title="class in "><B>ArraySymbol</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class <A HREF="ClassSymbol.html" title="class in "><B>ClassSymbol</B></A><LI TYPE="circle">class <A HREF="FunctionSymbol.html" title="class in "><B>FunctionSymbol</B></A> (implements <A HREF="JavaParserConstants.html" title="interface in ">JavaParserConstants</A>)
</UL>
<LI TYPE="circle">class <A HREF="CodeGen.html" title="class in "><B>CodeGen</B></A> (implements <A HREF="JavaParserConstants.html" title="interface in ">JavaParserConstants</A>, <A HREF="userConstants.html" title="interface in ">userConstants</A>)
<LI TYPE="circle">class <A HREF="CurState.html" title="class in "><B>CurState</B></A><LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class <A HREF="SymbolTable.html" title="class in "><B>SymbolTable</B></A> (implements <A HREF="userConstants.html" title="interface in ">userConstants</A>)
</UL>
</UL>
<LI TYPE="circle">class <A HREF="Integrator.html" title="class in "><B>Integrator</B></A> (implements <A HREF="userConstants.html" title="interface in ">userConstants</A>)
<UL>
<LI TYPE="circle">class <A HREF="LearnJavaCompiler.html" title="class in "><B>LearnJavaCompiler</B></A> (implements <A HREF="LearnJavaCompilerConstants.html" title="interface in ">LearnJavaCompilerConstants</A>)
</UL>
<LI TYPE="circle">class <A HREF="JavaCharStream.html" title="class in "><B>JavaCharStream</B></A><LI TYPE="circle">class <A HREF="JavaParserTokenManager.html" title="class in "><B>JavaParserTokenManager</B></A> (implements <A HREF="JavaParserConstants.html" title="interface in ">JavaParserConstants</A>)
<LI TYPE="circle">class <A HREF="LearnJavaCompilerTokenManager.html" title="class in "><B>LearnJavaCompilerTokenManager</B></A> (implements <A HREF="LearnJavaCompilerConstants.html" title="interface in ">LearnJavaCompilerConstants</A>)
<LI TYPE="circle">class <A HREF="ScopeElement.html" title="class in "><B>ScopeElement</B></A><LI TYPE="circle">class <A HREF="test_sample1.html" title="class in "><B>test_sample1</B></A><LI TYPE="circle">class <A HREF="TestJava.html" title="class in "><B>TestJava</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class <A HREF="TokenMgrError.html" title="class in "><B>TokenMgrError</B></A></UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class <A HREF="ParseException.html" title="class in "><B>ParseException</B></A></UL>
</UL>
<LI TYPE="circle">class <A HREF="Token.html" title="class in "><B>Token</B></A><LI TYPE="circle">class <A HREF="Util.html" title="class in "><B>Util</B></A> (implements <A HREF="userConstants.html" title="interface in ">userConstants</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface <A HREF="JavaParserConstants.html" title="interface in "><B>JavaParserConstants</B></A><LI TYPE="circle">interface <A HREF="LearnJavaCompilerConstants.html" title="interface in "><B>LearnJavaCompilerConstants</B></A><LI TYPE="circle">interface <A HREF="userConstants.html" title="interface in "><B>userConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
