<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: /Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/FastIO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.2.0</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/FastIO.cpp</div>  </div>
</div>
<div class="contents">
<a href="_fast_i_o_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created by Florian Fida on 20/01/12</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2012 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//        http://creativecommons.org/licenses/by-sa/3.0/</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no</span>
<a name="l00008"></a>00008 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00009"></a>00009 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment">// fio_shiftOut1 functions are based on Shif1 protocol developed by Roman Black </span>
<a name="l00011"></a>00011 <span class="comment">// (http://www.romanblack.com/shift1.htm)</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// Thread Safe: No</span>
<a name="l00014"></a>00014 <span class="comment">// Extendable: Yes</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// @file FastIO.h</span>
<a name="l00017"></a>00017 <span class="comment">// This file implements basic fast IO routines.</span>
<a name="l00018"></a>00018 <span class="comment">// </span>
<a name="l00019"></a>00019 <span class="comment">// @brief </span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// @version API 1.0.0</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// @author Florian Fida -</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// @todo:</span>
<a name="l00026"></a>00026 <span class="comment">//  support chipkit:</span>
<a name="l00027"></a>00027 <span class="comment">// (https://github.com/chipKIT32/chipKIT32-MAX/blob/master/hardware/pic32/</span>
<a name="l00028"></a>00028 <span class="comment">//   cores/pic32/wiring_digital.c)</span>
<a name="l00029"></a>00029 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_fast_i_o_8h.html">FastIO.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="_fast_i_o_8h.html#a385ae40d960c1a57e86818332476a802">00033</a> <a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> <a class="code" href="_fast_i_o_8cpp.html#a04210cc785c3b4a11c86f794949c327f">fio_pinToOutputRegister</a>(uint8_t pin, uint8_t initial_state)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         pinMode(pin, OUTPUT);
<a name="l00036"></a>00036    
<a name="l00037"></a>00037         <span class="keywordflow">if</span>(initial_state != <a class="code" href="_fast_i_o_8h.html#a688a4adbb87520a2b68681bd6bfb199e">SKIP</a>) 
<a name="l00038"></a>00038    {
<a name="l00039"></a>00039       digitalWrite(pin, initial_state); <span class="comment">// also turns off pwm timer</span>
<a name="l00040"></a>00040    }
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef FIO_FALLBACK</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>        <span class="comment">//  just wasting memory if not using fast io...</span>
<a name="l00043"></a>00043         <span class="keywordflow">return</span> 0;
<a name="l00044"></a>00044 <span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>        <span class="keywordflow">return</span> portOutputRegister(digitalPinToPort(pin));
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>}
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="_fast_i_o_8h.html#afb934fc0ded94cbb5ed8ed14e2a123ed">00049</a> <a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> <a class="code" href="_fast_i_o_8cpp.html#afb934fc0ded94cbb5ed8ed14e2a123ed">fio_pinToInputRegister</a>(uint8_t pin)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         pinMode(pin, INPUT);
<a name="l00052"></a>00052         digitalWrite(pin, LOW); <span class="comment">// also turns off pwm timer and pullup</span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef FIO_FALLBACK</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>        <span class="comment">//  just wasting memory if not using fast io...</span>
<a name="l00055"></a>00055         <span class="keywordflow">return</span> 0;
<a name="l00056"></a>00056 <span class="preprocessor">#else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>        <span class="keywordflow">return</span> portInputRegister(digitalPinToPort(pin));
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>}
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="_fast_i_o_8h.html#a07a19dfbdca1afaca5d666bdaa3be7d5">00061</a> uint8_t <a class="code" href="_fast_i_o_8cpp.html#abe64155b836ffa8a137eb17d17995f84">fio_pinToBit</a>(uint8_t pin)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef FIO_FALLBACK</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>        <span class="comment">// (ab)use the bit variable to store the pin</span>
<a name="l00065"></a>00065         <span class="keywordflow">return</span> pin;
<a name="l00066"></a>00066 <span class="preprocessor">#else</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>        <span class="keywordflow">return</span> digitalPinToBitMask(pin);
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>}
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="_fast_i_o_8h.html#ae91bbe682b02a5842c291055c0e998b5">00071</a> <span class="keywordtype">void</span> <a class="code" href="_fast_i_o_8cpp.html#a19962d1b3fc351693779f633a36105a8">fio_digitalWrite</a>(<a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> pinRegister, uint8_t pinBit, uint8_t value) 
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef FIO_FALLBACK</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>        digitalWrite(pinBit, value);
<a name="l00075"></a>00075 <span class="preprocessor">#else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(value == LOW)
<a name="l00077"></a>00077    {
<a name="l00078"></a>00078                 <a class="code" href="_fast_i_o_8h.html#ac8f00a1bccb98109531b88fbb6e91478">fio_digitalWrite_LOW</a>(pinRegister,pinBit);
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080    <span class="keywordflow">else</span>
<a name="l00081"></a>00081    {
<a name="l00082"></a>00082                 <a class="code" href="_fast_i_o_8h.html#a89e1c62276052100c62b6c82a2e95622">fio_digitalWrite_HIGH</a>(pinRegister,pinBit);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>}
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="_fast_i_o_8h.html#a197336e47e1c3f929056ce3abbbc7e8d">00087</a> <span class="keywordtype">int</span> <a class="code" href="_fast_i_o_8cpp.html#a83fc2fdc19ab3f9aade9e1a2f39e81a6">fio_digitalRead</a>(<a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> pinRegister, uint8_t pinBit)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089 <span class="preprocessor">#ifdef FIO_FALLBACK</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>        <span class="keywordflow">return</span> digitalRead (pinBit);
<a name="l00091"></a>00091 <span class="preprocessor">#else</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (*pinRegister &amp; pinBit)
<a name="l00093"></a>00093    {
<a name="l00094"></a>00094       <span class="keywordflow">return</span> HIGH;
<a name="l00095"></a>00095    }
<a name="l00096"></a>00096         <span class="keywordflow">return</span> LOW;
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>}
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="_fast_i_o_8h.html#a56c72b9f00680662229895ab22aaa743">00100</a> <span class="keywordtype">void</span> <a class="code" href="_fast_i_o_8cpp.html#a56c72b9f00680662229895ab22aaa743">fio_shiftOut</a> ( <a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> dataRegister, <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a> dataBit, <a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> clockRegister, 
<a name="l00101"></a>00101                     <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a> clockBit, uint8_t value, uint8_t bitOrder)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         <span class="comment">// # disable interrupts</span>
<a name="l00104"></a>00104         <span class="comment">// uint8_t oldSREG = SREG;</span>
<a name="l00105"></a>00105         <span class="comment">// cli();</span>
<a name="l00106"></a>00106         int8_t i;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">for</span>(i = 0; i &lt; 8; i++)
<a name="l00109"></a>00109    {
<a name="l00110"></a>00110                 <span class="keywordflow">if</span> (bitOrder == LSBFIRST)
<a name="l00111"></a>00111       {
<a name="l00112"></a>00112                         <a class="code" href="_fast_i_o_8cpp.html#a19962d1b3fc351693779f633a36105a8">fio_digitalWrite</a>(dataRegister, dataBit, !!(value &amp; (1 &lt;&lt; i)));
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114       <span class="keywordflow">else</span>
<a name="l00115"></a>00115       {
<a name="l00116"></a>00116                         <a class="code" href="_fast_i_o_8cpp.html#a19962d1b3fc351693779f633a36105a8">fio_digitalWrite</a>(dataRegister, dataBit, !!(value &amp; (1 &lt;&lt; (7 - i))));
<a name="l00117"></a>00117                 }
<a name="l00118"></a>00118                 <a class="code" href="_fast_i_o_8h.html#a89e1c62276052100c62b6c82a2e95622">fio_digitalWrite_HIGH</a> (clockRegister, clockBit);
<a name="l00119"></a>00119                 <span class="comment">// Switching is a little bit faster</span>
<a name="l00120"></a>00120                 <a class="code" href="_fast_i_o_8h.html#a6d1dffed7f0c8f28f6c88146315f7832">fio_digitalWrite_SWITCH</a> (clockRegister,clockBit);
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         <span class="comment">// # enable interrupts</span>
<a name="l00123"></a>00123         <span class="comment">// SREG = oldSREG;</span>
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="_fast_i_o_8h.html#a5d8d5977294d614d15bda19f75d6b787">00126</a> <span class="keywordtype">void</span> <a class="code" href="_fast_i_o_8cpp.html#a56c72b9f00680662229895ab22aaa743">fio_shiftOut</a>(<a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> dataRegister, uint8_t dataBit, <a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> clockRegister, uint8_t clockBit)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <span class="comment">// shift out 0x0 (B00000000) fast, byte order is irrelevant</span>
<a name="l00129"></a>00129         <a class="code" href="_fast_i_o_8h.html#ac8f00a1bccb98109531b88fbb6e91478">fio_digitalWrite_LOW</a> (dataRegister, dataBit);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">for</span>(uint8_t i = 0; i&lt;8; ++i)
<a name="l00132"></a>00132    {
<a name="l00133"></a>00133                 <a class="code" href="_fast_i_o_8h.html#a89e1c62276052100c62b6c82a2e95622">fio_digitalWrite_HIGH</a> (clockRegister, clockBit);
<a name="l00134"></a>00134                 <a class="code" href="_fast_i_o_8h.html#a6d1dffed7f0c8f28f6c88146315f7832">fio_digitalWrite_SWITCH</a> (clockRegister, clockBit);
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 }
<a name="l00137"></a><a class="code" href="_fast_i_o_8h.html#ae4b2e099f8ade9ee674d1565669e870a">00137</a> <span class="keywordtype">void</span> <a class="code" href="_fast_i_o_8cpp.html#ae4b2e099f8ade9ee674d1565669e870a">fio_shiftOut1_init</a>(uint8_t pin)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <a class="code" href="_fast_i_o_8cpp.html#ae4b2e099f8ade9ee674d1565669e870a">fio_shiftOut1_init</a>(<a class="code" href="_fast_i_o_8cpp.html#a04210cc785c3b4a11c86f794949c327f">fio_pinToOutputRegister</a>(pin,HIGH),<a class="code" href="_fast_i_o_8cpp.html#abe64155b836ffa8a137eb17d17995f84">fio_pinToBit</a>(pin));
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="_fast_i_o_8h.html#a2d0e4495eb12504255bbd3f82405b17b">00142</a> <span class="keywordtype">void</span> <a class="code" href="_fast_i_o_8cpp.html#ae4b2e099f8ade9ee674d1565669e870a">fio_shiftOut1_init</a>(<a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> shift1Register, <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a> shift1Bit)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="comment">// Make sure that capacitors are charged</span>
<a name="l00145"></a>00145         <span class="comment">// 300us is an educated guess...</span>
<a name="l00146"></a>00146         <a class="code" href="_fast_i_o_8cpp.html#a19962d1b3fc351693779f633a36105a8">fio_digitalWrite</a>(shift1Register,shift1Bit,HIGH);
<a name="l00147"></a>00147         delayMicroseconds(300);
<a name="l00148"></a>00148 }
<a name="l00149"></a><a class="code" href="_fast_i_o_8h.html#a33ce251dcd6b448185cda415a99001cf">00149</a> <span class="keywordtype">void</span> <a class="code" href="_fast_i_o_8cpp.html#a5b4d1684030dc620938b7c2fbdf5ced8">fio_shiftOut1</a>(<a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> shift1Register, <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a> shift1Bit, uint8_t value, <span class="keywordtype">boolean</span> noLatch)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         <span class="comment">/*</span>
<a name="l00152"></a>00152 <span class="comment">         * this function are based on Shif1 protocol developed by Roman Black (http://www.romanblack.com/shift1.htm)</span>
<a name="l00153"></a>00153 <span class="comment">         *</span>
<a name="l00154"></a>00154 <span class="comment">         * test sketches:</span>
<a name="l00155"></a>00155 <span class="comment">         *      http://pastebin.com/raw.php?i=2hnC9v2Z</span>
<a name="l00156"></a>00156 <span class="comment">         *      http://pastebin.com/raw.php?i=bGg4DhXQ</span>
<a name="l00157"></a>00157 <span class="comment">         *      http://pastebin.com/raw.php?i=tg1ZFiM5</span>
<a name="l00158"></a>00158 <span class="comment">         *    http://pastebin.com/raw.php?i=93ExPDD3 - cascading</span>
<a name="l00159"></a>00159 <span class="comment">         * tested with:</span>
<a name="l00160"></a>00160 <span class="comment">         *      TPIC6595N - seems to work fine (circuit: http://www.3guys1laser.com/</span>
<a name="l00161"></a>00161 <span class="comment">    *                   arduino-one-wire-shift-register-prototype)</span>
<a name="l00162"></a>00162 <span class="comment">         *      7HC595N</span>
<a name="l00163"></a>00163 <span class="comment">         */</span>
<a name="l00164"></a>00164         <span class="comment">// disable interrupts since timing is going to be critical</span>
<a name="l00165"></a>00165         uint8_t oldSREG;
<a name="l00166"></a>00166         oldSREG = SREG;
<a name="l00167"></a>00167         cli();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">// iterate but ignore last bit (is it correct now?)</span>
<a name="l00170"></a>00170         <span class="keywordflow">for</span>(int8_t i = 7; i&gt;=0; --i)
<a name="l00171"></a>00171    {
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 <span class="comment">// assume that pin is HIGH (smokin&#39; pot all day... :) - requires initialization</span>
<a name="l00174"></a>00174                 <span class="keywordflow">if</span>(LOW==!!(value &amp; (1 &lt;&lt; i)))
<a name="l00175"></a>00175       {
<a name="l00176"></a>00176                         <span class="comment">// LOW = 0 Bit</span>
<a name="l00177"></a>00177                         <a class="code" href="_fast_i_o_8h.html#accae9687fdfc5f3492fb6344d62eb190">fio_digitalWrite_SWITCHTO</a>(shift1Register,shift1Bit,LOW);
<a name="l00178"></a>00178                         <span class="comment">// hold pin LOW for 15us</span>
<a name="l00179"></a>00179                         delayMicroseconds(15);
<a name="l00180"></a>00180                         <a class="code" href="_fast_i_o_8h.html#accae9687fdfc5f3492fb6344d62eb190">fio_digitalWrite_SWITCHTO</a>(shift1Register,shift1Bit,HIGH);
<a name="l00181"></a>00181                         <span class="comment">// hold pin HIGH for 30us</span>
<a name="l00182"></a>00182                         delayMicroseconds(30);
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184       <span class="keywordflow">else</span>
<a name="l00185"></a>00185       {
<a name="l00186"></a>00186                         <span class="comment">// HIGH = 1 Bit</span>
<a name="l00187"></a>00187                         <a class="code" href="_fast_i_o_8h.html#accae9687fdfc5f3492fb6344d62eb190">fio_digitalWrite_SWITCHTO</a>(shift1Register,shift1Bit,LOW);
<a name="l00188"></a>00188                         <span class="comment">//hold pin LOW for 1us - done! :)</span>
<a name="l00189"></a>00189                         <a class="code" href="_fast_i_o_8h.html#accae9687fdfc5f3492fb6344d62eb190">fio_digitalWrite_SWITCHTO</a>(shift1Register,shift1Bit,HIGH);
<a name="l00190"></a>00190                         <span class="comment">//hold pin HIGH for 15us</span>
<a name="l00191"></a>00191                         delayMicroseconds(15);
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193                 <span class="keywordflow">if</span>(!noLatch &amp;&amp; i==1)
<a name="l00194"></a>00194       {
<a name="l00195"></a>00195          <span class="keywordflow">break</span>;
<a name="l00196"></a>00196       }
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198    
<a name="l00199"></a>00199         <span class="keywordflow">if</span>(!noLatch)
<a name="l00200"></a>00200    {
<a name="l00201"></a>00201                 <span class="comment">// send last bit (=LOW) and Latch command</span>
<a name="l00202"></a>00202                 <a class="code" href="_fast_i_o_8h.html#accae9687fdfc5f3492fb6344d62eb190">fio_digitalWrite_SWITCHTO</a>(shift1Register,shift1Bit,LOW);
<a name="l00203"></a>00203                 <span class="comment">// Hold pin low for 200us</span>
<a name="l00204"></a>00204                 delayMicroseconds(199);
<a name="l00205"></a>00205                 <a class="code" href="_fast_i_o_8h.html#a89e1c62276052100c62b6c82a2e95622">fio_digitalWrite_HIGH</a>(shift1Register,shift1Bit);
<a name="l00206"></a>00206                 <span class="comment">// Hold pin high for 300us and leave it that way - using explicit HIGH here, just in case.</span>
<a name="l00207"></a>00207                 delayMicroseconds(299);
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">// enable interrupts</span>
<a name="l00211"></a>00211         SREG = oldSREG;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 }
<a name="l00214"></a><a class="code" href="_fast_i_o_8h.html#af2aac35d9a8ab7a2c87672f2c7cbbafb">00214</a> <span class="keywordtype">void</span> <a class="code" href="_fast_i_o_8cpp.html#a5b4d1684030dc620938b7c2fbdf5ced8">fio_shiftOut1</a>(uint8_t pin, uint8_t value, <span class="keywordtype">boolean</span> noLatch)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         <a class="code" href="_fast_i_o_8cpp.html#a5b4d1684030dc620938b7c2fbdf5ced8">fio_shiftOut1</a>(<a class="code" href="_fast_i_o_8cpp.html#a04210cc785c3b4a11c86f794949c327f">fio_pinToOutputRegister</a>(pin, <a class="code" href="_fast_i_o_8h.html#a688a4adbb87520a2b68681bd6bfb199e">SKIP</a>),<a class="code" href="_fast_i_o_8cpp.html#abe64155b836ffa8a137eb17d17995f84">fio_pinToBit</a>(pin),value, noLatch);
<a name="l00217"></a>00217 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 28 2012 19:52:02 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
