<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: /Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/I2CIO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.2.0</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/I2CIO.cpp</div>  </div>
</div>
<div class="contents">
<a href="_i2_c_i_o_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created by Francisco Malpartida on 20/08/11.</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file I2CIO.h</span>
<a name="l00013"></a>00013 <span class="comment">// This file implements a basic IO library using the PCF8574 I2C IO Expander</span>
<a name="l00014"></a>00014 <span class="comment">// chip.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// Implement a basic IO library to drive the PCF8574* I2C IO Expander ASIC.</span>
<a name="l00018"></a>00018 <span class="comment">// The library implements basic IO general methods to configure IO pin direction</span>
<a name="l00019"></a>00019 <span class="comment">// read and write uint8_t operations and basic pin level routines to set or read</span>
<a name="l00020"></a>00020 <span class="comment">// a particular IO port.</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// @version API 1.0.0</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span>
<a name="l00026"></a>00026 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;WProgram.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#else</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;../Wire/Wire.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_i2_c_i_o_8h.html">I2CIO.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// CLASS VARIABLES</span>
<a name="l00039"></a>00039 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// CONSTRUCTOR</span>
<a name="l00043"></a>00043 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00044"></a><a class="code" href="class_i2_c_i_o.html#a32eb7832075ad6011d67874405a0d0a6">00044</a> <a class="code" href="class_i2_c_i_o.html#a32eb7832075ad6011d67874405a0d0a6">I2CIO::I2CIO</a> ( )
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046    _i2cAddr     = 0x0;
<a name="l00047"></a>00047    _dirMask     = 0xFF;    <span class="comment">// mark all as INPUTs</span>
<a name="l00048"></a>00048    _shadow      = 0x0;     <span class="comment">// no values set</span>
<a name="l00049"></a>00049    _initialised = <span class="keyword">false</span>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// PUBLIC METHODS</span>
<a name="l00053"></a>00053 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//</span>
<a name="l00056"></a>00056 <span class="comment">// begin</span>
<a name="l00057"></a><a class="code" href="class_i2_c_i_o.html#a6f814653d903dc2ff6e8420eeb7954ae">00057</a> <span class="keywordtype">int</span> <a class="code" href="class_i2_c_i_o.html#a6f814653d903dc2ff6e8420eeb7954ae">I2CIO::begin</a> (  uint8_t i2cAddr )
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059    _i2cAddr = i2cAddr;
<a name="l00060"></a>00060    
<a name="l00061"></a>00061    Wire.begin ( );
<a name="l00062"></a>00062       
<a name="l00063"></a>00063    _initialised = Wire.requestFrom ( _i2cAddr, (uint8_t)1 );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>   _shadow = Wire.receive ();
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>   _shadow = Wire.read (); <span class="comment">// Remove the byte read don&#39;t need it.</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>   
<a name="l00071"></a>00071    <span class="keywordflow">return</span> ( _initialised );
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//</span>
<a name="l00075"></a>00075 <span class="comment">// pinMode</span>
<a name="l00076"></a><a class="code" href="class_i2_c_i_o.html#a53b94274eb6bb68564cf5243323db887">00076</a> <span class="keywordtype">void</span> <a class="code" href="class_i2_c_i_o.html#a53b94274eb6bb68564cf5243323db887">I2CIO::pinMode</a> ( uint8_t pin, uint8_t dir )
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078    <span class="keywordflow">if</span> ( _initialised )
<a name="l00079"></a>00079    {
<a name="l00080"></a>00080       <span class="keywordflow">if</span> ( OUTPUT == dir )
<a name="l00081"></a>00081       {
<a name="l00082"></a>00082          _dirMask &amp;= ~( 1 &lt;&lt; pin );
<a name="l00083"></a>00083       }
<a name="l00084"></a>00084       <span class="keywordflow">else</span> 
<a name="l00085"></a>00085       {
<a name="l00086"></a>00086          _dirMask |= ( 1 &lt;&lt; pin );
<a name="l00087"></a>00087       }
<a name="l00088"></a>00088    }
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">//</span>
<a name="l00092"></a>00092 <span class="comment">// portMode</span>
<a name="l00093"></a><a class="code" href="class_i2_c_i_o.html#a0341888753bc54c4384f5593a870fb34">00093</a> <span class="keywordtype">void</span> <a class="code" href="class_i2_c_i_o.html#a0341888753bc54c4384f5593a870fb34">I2CIO::portMode</a> ( uint8_t dir )
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095    
<a name="l00096"></a>00096    <span class="keywordflow">if</span> ( _initialised )
<a name="l00097"></a>00097    {
<a name="l00098"></a>00098       <span class="keywordflow">if</span> ( dir == INPUT )
<a name="l00099"></a>00099       {
<a name="l00100"></a>00100          _dirMask = 0xFF;
<a name="l00101"></a>00101       }
<a name="l00102"></a>00102       <span class="keywordflow">else</span>
<a name="l00103"></a>00103       {
<a name="l00104"></a>00104          _dirMask = 0x00;
<a name="l00105"></a>00105       }
<a name="l00106"></a>00106    }
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">//</span>
<a name="l00110"></a>00110 <span class="comment">// read</span>
<a name="l00111"></a><a class="code" href="class_i2_c_i_o.html#a7a3db7bfc15ede0ae9e8c8bd44290ef7">00111</a> uint8_t <a class="code" href="class_i2_c_i_o.html#a7a3db7bfc15ede0ae9e8c8bd44290ef7">I2CIO::read</a> ( <span class="keywordtype">void</span> )
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113    uint8_t retVal = 0;
<a name="l00114"></a>00114    
<a name="l00115"></a>00115    <span class="keywordflow">if</span> ( _initialised )
<a name="l00116"></a>00116    {
<a name="l00117"></a>00117       Wire.requestFrom ( _i2cAddr, (uint8_t)1 );
<a name="l00118"></a>00118 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>      retVal = ( _dirMask &amp; Wire.receive ( ) );
<a name="l00120"></a>00120 <span class="preprocessor">#else</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>      retVal = ( _dirMask &amp; Wire.read ( ) );
<a name="l00122"></a>00122 <span class="preprocessor">#endif      </span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>      
<a name="l00124"></a>00124    }
<a name="l00125"></a>00125    <span class="keywordflow">return</span> ( retVal );
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">//</span>
<a name="l00129"></a>00129 <span class="comment">// write</span>
<a name="l00130"></a><a class="code" href="class_i2_c_i_o.html#ae2063569c927d0008e2593d14504fdcd">00130</a> <span class="keywordtype">int</span> <a class="code" href="class_i2_c_i_o.html#ae2063569c927d0008e2593d14504fdcd">I2CIO::write</a> ( uint8_t value )
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132    <span class="keywordtype">int</span> status = 0;
<a name="l00133"></a>00133    
<a name="l00134"></a>00134    <span class="keywordflow">if</span> ( _initialised )
<a name="l00135"></a>00135    {
<a name="l00136"></a>00136       <span class="comment">// Only write HIGH the values of the ports that have been initialised as</span>
<a name="l00137"></a>00137       <span class="comment">// outputs updating the output shadow of the device</span>
<a name="l00138"></a>00138       _shadow = ( value &amp; ~(_dirMask) );
<a name="l00139"></a>00139    
<a name="l00140"></a>00140       Wire.beginTransmission ( _i2cAddr );
<a name="l00141"></a>00141 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>      Wire.send ( _shadow );
<a name="l00143"></a>00143 <span class="preprocessor">#else</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>      Wire.write ( _shadow );
<a name="l00145"></a>00145 <span class="preprocessor">#endif  </span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>      status = Wire.endTransmission ();
<a name="l00147"></a>00147    }
<a name="l00148"></a>00148    <span class="keywordflow">return</span> ( (status == 0) );
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">//</span>
<a name="l00152"></a>00152 <span class="comment">// digitalRead</span>
<a name="l00153"></a><a class="code" href="class_i2_c_i_o.html#ac26221011a8b49bcea9ef62712ea88a7">00153</a> uint8_t <a class="code" href="class_i2_c_i_o.html#ac26221011a8b49bcea9ef62712ea88a7">I2CIO::digitalRead</a> ( uint8_t pin )
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155    uint8_t pinVal = 0;
<a name="l00156"></a>00156    
<a name="l00157"></a>00157    <span class="comment">// Check if initialised and that the pin is within range of the device</span>
<a name="l00158"></a>00158    <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00159"></a>00159    <span class="keywordflow">if</span> ( ( _initialised ) &amp;&amp; ( pin &lt;= 7 ) )
<a name="l00160"></a>00160    {
<a name="l00161"></a>00161       <span class="comment">// Remove the values which are not inputs and get the value of the pin</span>
<a name="l00162"></a>00162       pinVal = this-&gt;<a class="code" href="class_i2_c_i_o.html#a7a3db7bfc15ede0ae9e8c8bd44290ef7">read</a>() &amp; _dirMask;
<a name="l00163"></a>00163       pinVal = ( pinVal &gt;&gt; pin ) &amp; 0x01; <span class="comment">// Get the pin value</span>
<a name="l00164"></a>00164    }
<a name="l00165"></a>00165    <span class="keywordflow">return</span> (pinVal);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">//</span>
<a name="l00169"></a>00169 <span class="comment">// digitalWrite</span>
<a name="l00170"></a><a class="code" href="class_i2_c_i_o.html#a473206162522b847546777d16a7c6dcd">00170</a> <span class="keywordtype">int</span> <a class="code" href="class_i2_c_i_o.html#a473206162522b847546777d16a7c6dcd">I2CIO::digitalWrite</a> ( uint8_t pin, uint8_t level )
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172    uint8_t writeVal;
<a name="l00173"></a>00173    <span class="keywordtype">int</span> status = 0;
<a name="l00174"></a>00174    
<a name="l00175"></a>00175    <span class="comment">// Check if initialised and that the pin is within range of the device</span>
<a name="l00176"></a>00176    <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00177"></a>00177    <span class="keywordflow">if</span> ( ( _initialised ) &amp;&amp; ( pin &lt;= 7 ) )
<a name="l00178"></a>00178    {
<a name="l00179"></a>00179       <span class="comment">// Only write to HIGH the port if the port has been configured as</span>
<a name="l00180"></a>00180       <span class="comment">// an OUTPUT pin. Add the new state of the pin to the shadow</span>
<a name="l00181"></a>00181       writeVal = ( 1 &lt;&lt; pin ) &amp; ~_dirMask;
<a name="l00182"></a>00182       <span class="keywordflow">if</span> ( level == HIGH )
<a name="l00183"></a>00183       {
<a name="l00184"></a>00184          _shadow |= writeVal;
<a name="l00185"></a>00185                                                       
<a name="l00186"></a>00186       }
<a name="l00187"></a>00187       <span class="keywordflow">else</span> 
<a name="l00188"></a>00188       {
<a name="l00189"></a>00189          _shadow &amp;= ~writeVal;
<a name="l00190"></a>00190       }
<a name="l00191"></a>00191       status = this-&gt;<a class="code" href="class_i2_c_i_o.html#ae2063569c927d0008e2593d14504fdcd">write</a> ( _shadow );
<a name="l00192"></a>00192    }
<a name="l00193"></a>00193    <span class="keywordflow">return</span> ( status );
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">//</span>
<a name="l00197"></a>00197 <span class="comment">// PRIVATE METHODS</span>
<a name="l00198"></a>00198 <span class="comment">// ---------------------------------------------------------------------------</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 28 2012 19:52:02 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
