<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: /Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_SR_LCD3.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.2.0</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_SR_LCD3.cpp</div>  </div>
</div>
<div class="contents">
<a href="_liquid_crystal___s_r___l_c_d3_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Originally Created by Francisco Malpartida on 2011/08/20.</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// 2012/01/21 - Marc MERLIN</span>
<a name="l00010"></a>00010 <span class="comment">// This library, LiquidCrystal_SR_LCD3, was forked off LiquidCrystal_SR which</span>
<a name="l00011"></a>00011 <span class="comment">// used a different wiring than the Pebble and Pebblev2 (just released by</span>
<a name="l00012"></a>00012 <span class="comment">// freetronics in the arduino miniconf as part of linux.conf.au 2012) and</span>
<a name="l00013"></a>00013 <span class="comment">// therefore this code organizes the output data differently.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// Upstream source for this module is</span>
<a name="l00016"></a>00016 <span class="comment">// https://github.com/marcmerlin/NewLiquidCrystal</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// Thread Safe: No</span>
<a name="l00019"></a>00019 <span class="comment">// Extendable: Yes</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// @file LiquidCrystal_SR_LCD3.h</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">//  Connects an LCD using 3 pins from the Arduino, via an 8-bit </span>
<a name="l00024"></a>00024 <span class="comment">//  ShiftRegister (SR from now on).</span>
<a name="l00025"></a>00025 <span class="comment">//  The original port source for this module is https://github.com/marcmerlin/NewLiquidCrystal</span>
<a name="l00026"></a>00026 <span class="comment">//  The &#39;FastIO&#39; merge has madethis code 4 times faster.</span>
<a name="l00027"></a>00027 <span class="comment">// </span>
<a name="l00028"></a>00028 <span class="comment">// @brief </span>
<a name="l00029"></a>00029 <span class="comment">// This is a port of the ShiftRegLCD library from raron and ported to the</span>
<a name="l00030"></a>00030 <span class="comment">// LCD library.</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// The functionality provided by this class and its base class is identical</span>
<a name="l00033"></a>00033 <span class="comment">// to the original functionality of the Arduino LiquidCrystal library and can</span>
<a name="l00034"></a>00034 <span class="comment">// be used as such.</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment">// Pinout for this code is used by derivatives of the original LCD3Wire page:</span>
<a name="l00037"></a>00037 <span class="comment">// http://www.arduino.cc/playground/Code/LCD3wires</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="comment">// This includes the LCA (linux.conf.au) Arduino Miniconf Pebble: </span>
<a name="l00040"></a>00040 <span class="comment">// http://shieldlist.org/luke-weston/pebble</span>
<a name="l00041"></a>00041 <span class="comment">// https://github.com/lukeweston/Pebble</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment">// It also includes the Pebble v2:</span>
<a name="l00044"></a>00044 <span class="comment">// http://www.arduinominiconf.org/index.php/Pebble_V2.0_Instructions</span>
<a name="l00045"></a>00045 <span class="comment">// http://www.freetronics.com/pages/pebble-v2</span>
<a name="l00046"></a>00046 <span class="comment">// https://github.com/lukeweston/pebble20/blob/master/README.md</span>
<a name="l00047"></a>00047 <span class="comment">// https://github.com/lukeweston/pebble20/blob/master/pebble-sch.pdf</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="comment">// Shiftregister connection description:</span>
<a name="l00050"></a>00050 <span class="comment">// MC14094 input:  Arduino digital pin 2=Clock, pin 3=Data, pin 4=Strobe</span>
<a name="l00051"></a>00051 <span class="comment">// MC14094 output: Q8=DB4, Q7=DB5, Q6=DB6, Q5=DB7, Q4=E, Q3=RW, Q2=RS, Q1=None</span>
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a>00053 <span class="comment">//   +--------------------------------------------+</span>
<a name="l00054"></a>00054 <span class="comment">//   |    Arduino (ATMega 168 or 328)             |</span>
<a name="l00055"></a>00055 <span class="comment">//   |    D02           D03           D04         |</span>
<a name="l00056"></a>00056 <span class="comment">//   +----+-------------+-------------+-----------+</span>
<a name="l00057"></a>00057 <span class="comment">//        |4            |5            |6</span>
<a name="l00058"></a>00058 <span class="comment">//        |1            |2            |3</span>
<a name="l00059"></a>00059 <span class="comment">//   +----+-------------+-------------+-----------+</span>
<a name="l00060"></a>00060 <span class="comment">//   |    Strobe        Data          Clock       |</span>
<a name="l00061"></a>00061 <span class="comment">//   |    MC14094 8-bit shift/latch register      |</span>
<a name="l00062"></a>00062 <span class="comment">//   |    Q8   Q7   Q6   Q5   Q4   Q3   Q2   Q1   |</span>
<a name="l00063"></a>00063 <span class="comment">//   +----+----+----+----+----+----+----+----+----+</span>
<a name="l00064"></a>00064 <span class="comment">//        |11  |12  |13  |14  |7   |6   |5   |4</span>
<a name="l00065"></a>00065 <span class="comment">//        |11  |12  |13  |14  |6   |5   |4</span>
<a name="l00066"></a>00066 <span class="comment">//   +----+----+----+----+----+----+----+---------+</span>
<a name="l00067"></a>00067 <span class="comment">//   |    DB4  DB5  DB6  DB7  E    RW   RS        |</span>
<a name="l00068"></a>00068 <span class="comment">//   |               LCD KS0066                   |</span>
<a name="l00069"></a>00069 <span class="comment">//   +--------------------------------------------+</span>
<a name="l00070"></a>00070 <span class="comment">//</span>
<a name="l00071"></a>00071 <span class="comment">// 3 Pins required from the Arduino for Data, Clock, and Enable/Strobe.</span>
<a name="l00072"></a>00072 <span class="comment">//</span>
<a name="l00073"></a>00073 <span class="comment">// This code was inspired from LiquidCrystal_SR from</span>
<a name="l00074"></a>00074 <span class="comment">// http://code.google.com/p/arduinoshiftreglcd/</span>
<a name="l00075"></a>00075 <span class="comment">// but was written for implementing LiquidCrystal support for the Pebble</span>
<a name="l00076"></a>00076 <span class="comment">// and Pebblev2 (see below).</span>
<a name="l00077"></a>00077 <span class="comment">// The Pebbles&#39;s LCD and shift register wiring were inspired from this</span>
<a name="l00078"></a>00078 <span class="comment">// original page:</span>
<a name="l00079"></a>00079 <span class="comment">// http://www.arduino.cc/playground/Code/LCD3wires</span>
<a name="l00080"></a>00080 <span class="comment">// </span>
<a name="l00081"></a>00081 <span class="comment">// Pebbles and the LCD3Wires design are compatible hardware-wise, but</span>
<a name="l00082"></a>00082 <span class="comment">// the LCD3Wire code does not work with arduino 1.0 anymore and is generally</span>
<a name="l00083"></a>00083 <span class="comment">// quite limited in functionality compared to this framework that provides the</span>
<a name="l00084"></a>00084 <span class="comment">// entire LiquidDisplay functionality.</span>
<a name="l00085"></a>00085 <span class="comment">// Why not just use the LiquidCrystal_SR pinout?</span>
<a name="l00086"></a>00086 <span class="comment">// - LCD3Wire was first and therefore have hardware that was designed with </span>
<a name="l00087"></a>00087 <span class="comment">//   incompatible (IMO better if you don&#39;t mind 3 wires) pinout.</span>
<a name="l00088"></a>00088 <span class="comment">// - The pinout used here is same saner (the 4 bits for the LCD are all in one </span>
<a name="l00089"></a>00089 <span class="comment">//   nibble of the shift register, not spread across 2 like in the</span>
<a name="l00090"></a>00090 <span class="comment">//   LiquidCrystal_SR pinout)</span>
<a name="l00091"></a>00091 <span class="comment">//</span>
<a name="l00092"></a>00092 <span class="comment">// Note however that LiquidCrystal_SR while a bit more complex wiring and code</span>
<a name="l00093"></a>00093 <span class="comment">// wise, supports non latching shift registers and it a few percent faster than</span>
<a name="l00094"></a>00094 <span class="comment">// this code since it can address the LCD enable pin without having to send </span>
<a name="l00095"></a>00095 <span class="comment">// a pulse through the shift register like the LCD3Wires setup requires.</span>
<a name="l00096"></a>00096 <span class="comment">//  </span>
<a name="l00097"></a>00097 <span class="comment">// This code makes sure to properly follow the specifications when talking</span>
<a name="l00098"></a>00098 <span class="comment">// to the LCD while using minimal delays (it&#39;s faster than the LCD3wire and aiko</span>
<a name="l00099"></a>00099 <span class="comment">// pebble code).</span>
<a name="l00100"></a>00100 <span class="comment">//</span>
<a name="l00101"></a>00101 <span class="comment">// @author Marc MERLIN - marc_soft&lt;at&gt;merlins.org.</span>
<a name="l00102"></a>00102 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#include &lt;WProgram.h&gt;</span>
<a name="l00109"></a>00109 <span class="preprocessor">#else</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span>
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_liquid_crystal___s_r___l_c_d3_8h.html">LiquidCrystal_SR_LCD3.h</a>&quot;</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">// STATIC helper functions</span>
<a name="l00116"></a>00116 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">// CONSTRUCTORS</span>
<a name="l00120"></a>00120 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00121"></a>00121 <span class="comment">// Assuming 1 line 8 pixel high font</span>
<a name="l00122"></a><a class="code" href="class_liquid_crystal___s_r___l_c_d3.html#a2cd0629853dd8a5569799fa998f3d29f">00122</a> <a class="code" href="class_liquid_crystal___s_r___l_c_d3.html#a2cd0629853dd8a5569799fa998f3d29f">LiquidCrystal_SR_LCD3::LiquidCrystal_SR_LCD3</a> ( uint8_t srdata, uint8_t srclock, 
<a name="l00123"></a>00123                                                uint8_t strobe )
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         init ( srdata, srclock, strobe, 1, 0 );
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">// PRIVATE METHODS</span>
<a name="l00130"></a>00130 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">//</span>
<a name="l00133"></a>00133 <span class="comment">// init</span>
<a name="l00134"></a>00134 <span class="keywordtype">void</span> LiquidCrystal_SR_LCD3::init( uint8_t srdata, uint8_t srclock, uint8_t strobe, 
<a name="l00135"></a>00135                                   uint8_t lines, uint8_t font )
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         <span class="comment">// Initialise private variables</span>
<a name="l00138"></a>00138         <span class="comment">// translate all pins to bits and registers</span>
<a name="l00139"></a>00139         <span class="comment">// pinMode to OUTPUT, Output LOW</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141    _srdata_bit = <a class="code" href="_fast_i_o_8cpp.html#abe64155b836ffa8a137eb17d17995f84">fio_pinToBit</a>(srdata);
<a name="l00142"></a>00142    _srdata_register = <a class="code" href="_fast_i_o_8cpp.html#a04210cc785c3b4a11c86f794949c327f">fio_pinToOutputRegister</a>(srdata);
<a name="l00143"></a>00143    _srclock_bit = <a class="code" href="_fast_i_o_8cpp.html#abe64155b836ffa8a137eb17d17995f84">fio_pinToBit</a>(srclock);
<a name="l00144"></a>00144    _srclock_register = <a class="code" href="_fast_i_o_8cpp.html#a04210cc785c3b4a11c86f794949c327f">fio_pinToOutputRegister</a>(srclock);
<a name="l00145"></a>00145    _strobe_bit = <a class="code" href="_fast_i_o_8cpp.html#abe64155b836ffa8a137eb17d17995f84">fio_pinToBit</a>(strobe);
<a name="l00146"></a>00146    _strobe_register = <a class="code" href="_fast_i_o_8cpp.html#a04210cc785c3b4a11c86f794949c327f">fio_pinToOutputRegister</a>(strobe);
<a name="l00147"></a>00147    
<a name="l00148"></a>00148    <span class="comment">// Little trick to force a pulse of the LCD enable bit and make sure it is</span>
<a name="l00149"></a>00149    <span class="comment">// low before we start further writes since this is assumed.</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151    write4bits(0);
<a name="l00152"></a>00152    
<a name="l00153"></a>00153    <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a> = <a class="code" href="_l_c_d_8h.html#ab8c35d355d2372090c7a347e961c9224">LCD_4BITMODE</a> | <a class="code" href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">LCD_1LINE</a> | <a class="code" href="_l_c_d_8h.html#abb3210156d88d3fe18c9352eb161fe42">LCD_5x10DOTS</a>;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">// PUBLIC METHODS</span>
<a name="l00157"></a>00157 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/************ low level data pushing commands **********/</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">// Code below was borrowed from LCD3Wire from</span>
<a name="l00163"></a>00163 <span class="comment">// http://www.arduino.cc/playground/Code/LCD3wires</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">// bitmasks for control bits on shift register</span>
<a name="l00166"></a><a class="code" href="_liquid_crystal___s_r___l_c_d3_8cpp.html#a0075b041d82abb47f279dce482e7b087">00166</a> <span class="preprocessor">#define SR_EN_BIT B00010000   // LCD Data enable bit.</span>
<a name="l00167"></a><a class="code" href="_liquid_crystal___s_r___l_c_d3_8cpp.html#ae0e1fe92420ef667b9830efeb059c853">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define SR_RW_BIT B00100000   // RW can be pinned low since we only send</span>
<a name="l00168"></a><a class="code" href="_liquid_crystal___s_r___l_c_d3_8cpp.html#afdaa2bbb2cc185700864ac8d7a570ced">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define SR_RS_BIT B01000000   // LOW: command. HIGH: character.</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="class_liquid_crystal___s_r___l_c_d3.html#a01e75d76d80e218a5bdc28f8ce22b0e4">00170</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r___l_c_d3.html#a01e75d76d80e218a5bdc28f8ce22b0e4">LiquidCrystal_SR_LCD3::send</a>(uint8_t value, uint8_t mode) 
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172    uint8_t nibble;
<a name="l00173"></a>00173    
<a name="l00174"></a>00174    mode = mode ? <a class="code" href="_liquid_crystal___s_r___l_c_d3_8cpp.html#afdaa2bbb2cc185700864ac8d7a570ced">SR_RS_BIT</a> : 0; <span class="comment">// RS bit; LOW: command.  HIGH: character.</span>
<a name="l00175"></a>00175    
<a name="l00176"></a>00176    nibble = value &gt;&gt; 4; <span class="comment">// Get high nibble.</span>
<a name="l00177"></a>00177    write4bits(nibble | mode);
<a name="l00178"></a>00178    
<a name="l00179"></a>00179    <span class="comment">//delay(1); // This was in the LCD3 code but does not seem needed -- merlin</span>
<a name="l00180"></a>00180    
<a name="l00181"></a>00181    nibble = value &amp; 15; <span class="comment">// Get low nibble</span>
<a name="l00182"></a>00182    write4bits(nibble | mode);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> LiquidCrystal_SR_LCD3::write4bits(uint8_t nibble) 
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187    nibble &amp;= ~<a class="code" href="_liquid_crystal___s_r___l_c_d3_8cpp.html#ae0e1fe92420ef667b9830efeb059c853">SR_RW_BIT</a>; <span class="comment">// set RW LOW (we do this always since we only write).</span>
<a name="l00188"></a>00188    
<a name="l00189"></a>00189    <span class="comment">// Send a High transition to display the data that was pushed</span>
<a name="l00190"></a>00190    nibble |=  <a class="code" href="_liquid_crystal___s_r___l_c_d3_8cpp.html#a0075b041d82abb47f279dce482e7b087">SR_EN_BIT</a>; <span class="comment">// LCD Data Enable HIGH</span>
<a name="l00191"></a>00191    _pushOut(nibble);
<a name="l00192"></a>00192    nibble &amp;= ~<a class="code" href="_liquid_crystal___s_r___l_c_d3_8cpp.html#a0075b041d82abb47f279dce482e7b087">SR_EN_BIT</a>; <span class="comment">// LCD Data Enable LOW</span>
<a name="l00193"></a>00193    _pushOut(nibble); 
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">// push byte to shift register and on to LCD</span>
<a name="l00197"></a>00197 <span class="keywordtype">void</span> LiquidCrystal_SR_LCD3::_pushOut(uint8_t nibble) 
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199    <span class="comment">// Make data available for pushing to the LCD.</span>
<a name="l00200"></a>00200    <a class="code" href="_fast_i_o_8cpp.html#a56c72b9f00680662229895ab22aaa743">fio_shiftOut</a>(_srdata_register, _srdata_bit, _srclock_register, _srclock_bit, nibble, LSBFIRST);
<a name="l00201"></a>00201    
<a name="l00202"></a>00202    <span class="comment">// Make new data active.</span>
<a name="l00203"></a>00203    <a class="code" href="_fast_i_o_8h.html#a89e1c62276052100c62b6c82a2e95622">fio_digitalWrite_HIGH</a>(_strobe_register, _strobe_bit);
<a name="l00204"></a>00204    <a class="code" href="_l_c_d_8h.html#a6eac41e4be58d7736ac0c19de225c0dc">waitUsec</a>( 1 ); <span class="comment">// strobe pulse must be &gt;450ns (old code had 10ms)</span>
<a name="l00205"></a>00205    <a class="code" href="_fast_i_o_8h.html#accae9687fdfc5f3492fb6344d62eb190">fio_digitalWrite_SWITCHTO</a>(_strobe_register, _strobe_bit,LOW);
<a name="l00206"></a>00206    <a class="code" href="_l_c_d_8h.html#a6eac41e4be58d7736ac0c19de225c0dc">waitUsec</a>( 40 ); <span class="comment">// commands need &gt; 37us to settle</span>
<a name="l00207"></a>00207 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 28 2012 19:52:02 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
