<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>New LiquidCrystal Library: /Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_4bit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">New LiquidCrystal Library&#160;<span id="projectnumber">1.0.0</span></div>
   <div id="projectbrief">New LiquidCrystal Library - LCD control class hierarchy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_4bit.cpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created by Francisco Malpartida on 20/08/11.</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file LiquidCrystal_4bit.cpp</span>
<a name="l00013"></a>00013 <span class="comment">// This file implements a basic liquid crystal library that comes as standard</span>
<a name="l00014"></a>00014 <span class="comment">// in the Arduino SDK.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span>
<a name="l00018"></a>00018 <span class="comment">// Arduino SDK. The original library has been reworked in such a way that </span>
<a name="l00019"></a>00019 <span class="comment">// this class implements the all methods to command an LCD based</span>
<a name="l00020"></a>00020 <span class="comment">// on the Hitachi HD44780 and compatible chipsets using the parallel port of</span>
<a name="l00021"></a>00021 <span class="comment">// the LCD (4 bit and 8 bit).</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// The functionality provided by this class and its base class is identical</span>
<a name="l00024"></a>00024 <span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">// This library is only compatible with Arduino&#39;s SDK version 1.0</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span>
<a name="l00031"></a>00031 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;Arduino.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;LiquidCrystal_4bit.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// When the display powers up, it is configured as follows:</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment">// 1. Display clear</span>
<a name="l00041"></a>00041 <span class="comment">// 2. Function set: </span>
<a name="l00042"></a>00042 <span class="comment">//    DL = 1; 8-bit interface data </span>
<a name="l00043"></a>00043 <span class="comment">//    N = 0; 1-line display </span>
<a name="l00044"></a>00044 <span class="comment">//    F = 0; 5x8 dot character font </span>
<a name="l00045"></a>00045 <span class="comment">// 3. Display on/off control: </span>
<a name="l00046"></a>00046 <span class="comment">//    D = 0; Display off </span>
<a name="l00047"></a>00047 <span class="comment">//    C = 0; Cursor off </span>
<a name="l00048"></a>00048 <span class="comment">//    B = 0; Blinking off </span>
<a name="l00049"></a>00049 <span class="comment">// 4. Entry mode set: </span>
<a name="l00050"></a>00050 <span class="comment">//    I/D = 1; Increment by 1 </span>
<a name="l00051"></a>00051 <span class="comment">//    S = 0; No shift </span>
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a>00053 <span class="comment">// Note, however, that resetting the Arduino doesn&#39;t reset the LCD, so we</span>
<a name="l00054"></a>00054 <span class="comment">// can&#39;t assume that its in that state when a sketch starts (and the</span>
<a name="l00055"></a>00055 <span class="comment">// LiquidCrystal_4bit constructor is called).</span>
<a name="l00056"></a>00056 <span class="comment">// A call to begin() will reinitialize the LCD.</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// CONSTRUCTORS</span>
<a name="l00060"></a>00060 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00061"></a>00061 <a class="code" href="class_liquid_crystal__4bit.html#a10835c06ab2db2aef1240ac12a6bd531">LiquidCrystal_4bit::LiquidCrystal_4bit</a>(uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00062"></a>00062                                        uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00063"></a>00063                                        uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065    init(0, rs, rw, enable, d0, d1, d2, d3, d4, d5, d6, d7);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_liquid_crystal__4bit.html#a10835c06ab2db2aef1240ac12a6bd531">00068</a> <a class="code" href="class_liquid_crystal__4bit.html#a10835c06ab2db2aef1240ac12a6bd531">LiquidCrystal_4bit::LiquidCrystal_4bit</a>(uint8_t rs, uint8_t enable,
<a name="l00069"></a>00069                                        uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00070"></a>00070                                        uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072    init(0, rs, 255, enable, d0, d1, d2, d3, d4, d5, d6, d7);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_liquid_crystal__4bit.html#a729ab172c159fbaeb6181295c9bce90b">00075</a> <a class="code" href="class_liquid_crystal__4bit.html#a10835c06ab2db2aef1240ac12a6bd531">LiquidCrystal_4bit::LiquidCrystal_4bit</a>(uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00076"></a>00076                                        uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078    init(1, rs, rw, enable, d0, d1, d2, d3, 0, 0, 0, 0);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <a class="code" href="class_liquid_crystal__4bit.html#a10835c06ab2db2aef1240ac12a6bd531">LiquidCrystal_4bit::LiquidCrystal_4bit</a>(uint8_t rs,  uint8_t enable,
<a name="l00082"></a>00082                              uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084    init(1, rs, 255, enable, d0, d1, d2, d3, 0, 0, 0, 0);
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// PRIVATE METHODS</span>
<a name="l00088"></a>00088 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">//</span>
<a name="l00091"></a>00091 <span class="comment">// init</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> LiquidCrystal_4bit::init(uint8_t fourbitmode, uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00093"></a>00093                               uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00094"></a>00094                               uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096    uint8_t i;
<a name="l00097"></a>00097    
<a name="l00098"></a>00098    <span class="comment">// Initialize the IO pins</span>
<a name="l00099"></a>00099    <span class="comment">// -----------------------</span>
<a name="l00100"></a>00100    
<a name="l00101"></a>00101    _rs_pin = rs;
<a name="l00102"></a>00102    _rw_pin = rw;
<a name="l00103"></a>00103    _enable_pin = enable;
<a name="l00104"></a>00104    
<a name="l00105"></a>00105    _data_pins[0] = d0;
<a name="l00106"></a>00106    _data_pins[1] = d1;
<a name="l00107"></a>00107    _data_pins[2] = d2;
<a name="l00108"></a>00108    _data_pins[3] = d3; 
<a name="l00109"></a>00109    _data_pins[4] = d4;
<a name="l00110"></a>00110    _data_pins[5] = d5;
<a name="l00111"></a>00111    _data_pins[6] = d6;
<a name="l00112"></a>00112    _data_pins[7] = d7;
<a name="l00113"></a>00113    
<a name="l00114"></a>00114    <span class="comment">// Initialize the IO port direction to OUTPUT</span>
<a name="l00115"></a>00115    <span class="comment">// ------------------------------------------</span>
<a name="l00116"></a>00116    
<a name="l00117"></a>00117    <span class="keywordflow">for</span> ( uint8_t i = 0; i &lt; 4; i++ )
<a name="l00118"></a>00118    {
<a name="l00119"></a>00119       pinMode ( _data_pins[i], OUTPUT );
<a name="l00120"></a>00120    }
<a name="l00121"></a>00121    
<a name="l00122"></a>00122    <span class="comment">// Initialize the rest of the ports if it is an 8bit controlled LCD</span>
<a name="l00123"></a>00123    <span class="comment">// ----------------------------------------------------------------</span>
<a name="l00124"></a>00124    
<a name="l00125"></a>00125    <span class="keywordflow">if</span> ( !fourbitmode )
<a name="l00126"></a>00126    {
<a name="l00127"></a>00127       <span class="keywordflow">for</span> ( uint8_t i = 4; i &lt; 7; i++ )
<a name="l00128"></a>00128       {
<a name="l00129"></a>00129          pinMode ( _data_pins[i], OUTPUT );
<a name="l00130"></a>00130       }
<a name="l00131"></a>00131    }
<a name="l00132"></a>00132    pinMode(_rs_pin, OUTPUT);
<a name="l00133"></a>00133    
<a name="l00134"></a>00134    <span class="comment">// we can save 1 pin by not using RW. Indicate by passing 255 instead of pin#</span>
<a name="l00135"></a>00135    <span class="keywordflow">if</span> (_rw_pin != 255) 
<a name="l00136"></a>00136    { 
<a name="l00137"></a>00137       pinMode(_rw_pin, OUTPUT);
<a name="l00138"></a>00138    }
<a name="l00139"></a>00139    
<a name="l00140"></a>00140    pinMode(_enable_pin, OUTPUT);
<a name="l00141"></a>00141    
<a name="l00142"></a>00142    <span class="comment">// Initialise displaymode functions to defaults: LCD_1LINE and LCD_5x8DOTS</span>
<a name="l00143"></a>00143    <span class="comment">// -------------------------------------------------------------------------</span>
<a name="l00144"></a>00144    <span class="keywordflow">if</span> (fourbitmode)
<a name="l00145"></a>00145       _displayfunction = LCD_4BITMODE | LCD_1LINE | LCD_5x8DOTS;
<a name="l00146"></a>00146    <span class="keywordflow">else</span> 
<a name="l00147"></a>00147       _displayfunction = LCD_8BITMODE | LCD_1LINE | LCD_5x8DOTS;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">// PUBLIC METHODS</span>
<a name="l00151"></a>00151 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">//</span>
<a name="l00154"></a>00154 <span class="comment">// begin</span>
<a name="l00155"></a><a class="code" href="class_liquid_crystal__4bit.html#a41cd0cbdee21aeefe7628b95d9173102">00155</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal__4bit.html#a41cd0cbdee21aeefe7628b95d9173102">LiquidCrystal_4bit::begin</a>(uint8_t cols, uint8_t lines, uint8_t dotsize) 
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157    <span class="keywordflow">if</span> (lines &gt; 1) 
<a name="l00158"></a>00158    {
<a name="l00159"></a>00159       _displayfunction |= LCD_2LINE;
<a name="l00160"></a>00160    }
<a name="l00161"></a>00161    _numlines = lines;
<a name="l00162"></a>00162    
<a name="l00163"></a>00163    <span class="comment">// for some 1 line displays you can select a 10 pixel high font</span>
<a name="l00164"></a>00164    <span class="comment">// ------------------------------------------------------------</span>
<a name="l00165"></a>00165    <span class="keywordflow">if</span> ((dotsize != 0) &amp;&amp; (lines == 1)) 
<a name="l00166"></a>00166    {
<a name="l00167"></a>00167       _displayfunction |= LCD_5x10DOTS;
<a name="l00168"></a>00168    }
<a name="l00169"></a>00169    
<a name="l00170"></a>00170    <span class="comment">// SEE PAGE 45/46 FOR INITIALIZATION SPECIFICATION!</span>
<a name="l00171"></a>00171    <span class="comment">// according to datasheet, we need at least 40ms after power rises above 2.7V</span>
<a name="l00172"></a>00172    <span class="comment">// before sending commands. Arduino can turn on way before 4.5V so we&#39;ll wait </span>
<a name="l00173"></a>00173    <span class="comment">// 50</span>
<a name="l00174"></a>00174    <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00175"></a>00175    delayMicroseconds(50000); 
<a name="l00176"></a>00176    
<a name="l00177"></a>00177    <span class="comment">// Now we pull both RS and R/W low to begin commands</span>
<a name="l00178"></a>00178    digitalWrite(_rs_pin, LOW);
<a name="l00179"></a>00179    digitalWrite(_enable_pin, LOW);
<a name="l00180"></a>00180    
<a name="l00181"></a>00181    <span class="keywordflow">if</span> (_rw_pin != 255) 
<a name="l00182"></a>00182    { 
<a name="l00183"></a>00183       digitalWrite(_rw_pin, LOW);
<a name="l00184"></a>00184    }
<a name="l00185"></a>00185    
<a name="l00186"></a>00186    <span class="comment">//put the LCD into 4 bit or 8 bit mode</span>
<a name="l00187"></a>00187    <span class="comment">// -------------------------------------</span>
<a name="l00188"></a>00188    <span class="keywordflow">if</span> (! (_displayfunction &amp; LCD_8BITMODE)) 
<a name="l00189"></a>00189    {
<a name="l00190"></a>00190       <span class="comment">// this is according to the hitachi HD44780 datasheet</span>
<a name="l00191"></a>00191       <span class="comment">// figure 24, pg 46</span>
<a name="l00192"></a>00192       
<a name="l00193"></a>00193       <span class="comment">// we start in 8bit mode, try to set 4 bit mode</span>
<a name="l00194"></a>00194       write4bits(0x03);
<a name="l00195"></a>00195       delayMicroseconds(4500); <span class="comment">// wait min 4.1ms</span>
<a name="l00196"></a>00196       
<a name="l00197"></a>00197       <span class="comment">// second try</span>
<a name="l00198"></a>00198       write4bits(0x03);
<a name="l00199"></a>00199       delayMicroseconds(4500); <span class="comment">// wait min 4.1ms</span>
<a name="l00200"></a>00200       
<a name="l00201"></a>00201       <span class="comment">// third go!</span>
<a name="l00202"></a>00202       write4bits(0x03); 
<a name="l00203"></a>00203       delayMicroseconds(150);
<a name="l00204"></a>00204       
<a name="l00205"></a>00205       <span class="comment">// finally, set to 4-bit interface</span>
<a name="l00206"></a>00206       write4bits(0x02); 
<a name="l00207"></a>00207    } 
<a name="l00208"></a>00208    <span class="keywordflow">else</span> 
<a name="l00209"></a>00209    {
<a name="l00210"></a>00210       <span class="comment">// this is according to the hitachi HD44780 datasheet</span>
<a name="l00211"></a>00211       <span class="comment">// page 45 figure 23</span>
<a name="l00212"></a>00212       
<a name="l00213"></a>00213       <span class="comment">// Send function set command sequence</span>
<a name="l00214"></a>00214       <a class="code" href="class_liquid_crystal.html#a015ad31a391eb6f871da430418bd1aea">command</a>(LCD_FUNCTIONSET | _displayfunction);
<a name="l00215"></a>00215       delayMicroseconds(4500);  <span class="comment">// wait more than 4.1ms</span>
<a name="l00216"></a>00216       
<a name="l00217"></a>00217       <span class="comment">// second try</span>
<a name="l00218"></a>00218       <a class="code" href="class_liquid_crystal.html#a015ad31a391eb6f871da430418bd1aea">command</a>(LCD_FUNCTIONSET | _displayfunction);
<a name="l00219"></a>00219       delayMicroseconds(150);
<a name="l00220"></a>00220       
<a name="l00221"></a>00221       <span class="comment">// third go</span>
<a name="l00222"></a>00222       <a class="code" href="class_liquid_crystal.html#a015ad31a391eb6f871da430418bd1aea">command</a>(LCD_FUNCTIONSET | _displayfunction);
<a name="l00223"></a>00223    }
<a name="l00224"></a>00224    
<a name="l00225"></a>00225    <span class="comment">// finally, set # lines, font size, etc.</span>
<a name="l00226"></a>00226    <a class="code" href="class_liquid_crystal.html#a015ad31a391eb6f871da430418bd1aea">command</a>(LCD_FUNCTIONSET | _displayfunction);  
<a name="l00227"></a>00227    
<a name="l00228"></a>00228    <span class="comment">// turn the display on with no cursor or blinking default</span>
<a name="l00229"></a>00229    _displaycontrol = LCD_DISPLAYON | LCD_CURSOROFF | LCD_BLINKOFF;  
<a name="l00230"></a>00230    <a class="code" href="class_liquid_crystal.html#a81bb76db1b82a8e55a07de6cb0a262b2">display</a>();
<a name="l00231"></a>00231    
<a name="l00232"></a>00232    <span class="comment">// clear the LCD</span>
<a name="l00233"></a>00233    <a class="code" href="class_liquid_crystal.html#a8c2ee5196df87db7a3541f947135df13">clear</a>();
<a name="l00234"></a>00234    
<a name="l00235"></a>00235    <span class="comment">// Initialize to default text direction (for romance languages)</span>
<a name="l00236"></a>00236    _displaymode = LCD_ENTRYLEFT | LCD_ENTRYSHIFTDECREMENT;
<a name="l00237"></a>00237    <span class="comment">// set the entry mode</span>
<a name="l00238"></a>00238    <a class="code" href="class_liquid_crystal.html#a015ad31a391eb6f871da430418bd1aea">command</a>(LCD_ENTRYMODESET | _displaymode);
<a name="l00239"></a>00239    
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">/************ low level data pushing commands **********/</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">// send</span>
<a name="l00245"></a><a class="code" href="class_liquid_crystal__4bit.html#a6f6c2dabca85c0d64816579e4bf133fa">00245</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal__4bit.html#a6f6c2dabca85c0d64816579e4bf133fa">LiquidCrystal_4bit::send</a>(uint8_t value, uint8_t mode) 
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247    digitalWrite(_rs_pin, mode);
<a name="l00248"></a>00248    
<a name="l00249"></a>00249    <span class="comment">// if there is a RW pin indicated, set it low to Write</span>
<a name="l00250"></a>00250    <span class="comment">// ---------------------------------------------------</span>
<a name="l00251"></a>00251    <span class="keywordflow">if</span> (_rw_pin != 255) 
<a name="l00252"></a>00252    { 
<a name="l00253"></a>00253       digitalWrite(_rw_pin, LOW);
<a name="l00254"></a>00254    }
<a name="l00255"></a>00255    
<a name="l00256"></a>00256    <span class="keywordflow">if</span> (_displayfunction &amp; LCD_8BITMODE)
<a name="l00257"></a>00257    {
<a name="l00258"></a>00258       write8bits(value); 
<a name="l00259"></a>00259    } 
<a name="l00260"></a>00260    <span class="keywordflow">else</span> 
<a name="l00261"></a>00261    {
<a name="l00262"></a>00262       write4bits(value&gt;&gt;4);
<a name="l00263"></a>00263       write4bits(value);
<a name="l00264"></a>00264    }
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">//</span>
<a name="l00268"></a>00268 <span class="comment">// pulseEnable</span>
<a name="l00269"></a>00269 <span class="keywordtype">void</span> LiquidCrystal_4bit::pulseEnable(<span class="keywordtype">void</span>) 
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271    digitalWrite(_enable_pin, LOW);
<a name="l00272"></a>00272    delayMicroseconds(1);
<a name="l00273"></a>00273    
<a name="l00274"></a>00274    digitalWrite(_enable_pin, HIGH);
<a name="l00275"></a>00275    delayMicroseconds(1);           <span class="comment">// enable pulse must be &gt; 450ns</span>
<a name="l00276"></a>00276    
<a name="l00277"></a>00277    digitalWrite(_enable_pin, LOW);
<a name="l00278"></a>00278    delayMicroseconds(100);         <span class="comment">// commands need &gt; 37us to settle</span>
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">//</span>
<a name="l00282"></a>00282 <span class="comment">// write4bits</span>
<a name="l00283"></a>00283 <span class="keywordtype">void</span> LiquidCrystal_4bit::write4bits(uint8_t value) 
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 4; i++) 
<a name="l00286"></a>00286    {
<a name="l00287"></a>00287       digitalWrite(_data_pins[i], (value &gt;&gt; i) &amp; 0x01);
<a name="l00288"></a>00288    }
<a name="l00289"></a>00289    
<a name="l00290"></a>00290    pulseEnable();
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">//</span>
<a name="l00294"></a>00294 <span class="comment">// write8bits</span>
<a name="l00295"></a>00295 <span class="keywordtype">void</span> LiquidCrystal_4bit::write8bits(uint8_t value) 
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 8; i++) 
<a name="l00298"></a>00298    {
<a name="l00299"></a>00299       digitalWrite(_data_pins[i], (value &gt;&gt; i) &amp; 0x01);
<a name="l00300"></a>00300    }
<a name="l00301"></a>00301    
<a name="l00302"></a>00302    pulseEnable();
<a name="l00303"></a>00303 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 28 2011 21:39:56 for New LiquidCrystal Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
