<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: /Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_SR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.2.0</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_SR.h</div>  </div>
</div>
<div class="contents">
<a href="_liquid_crystal___s_r_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created by Francisco Malpartida on 20/08/11.</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file LiquidCrystal_SR.h</span>
<a name="l00013"></a>00013 <span class="comment">//  Connects an LCD using 2 or 3 pins from the Arduino, via an 8-bit </span>
<a name="l00014"></a>00014 <span class="comment">// ShiftRegister (SR from now on).</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// This is a port of the ShiftRegLCD library from raron and ported to the</span>
<a name="l00018"></a>00018 <span class="comment">// LCD library.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// The functionality provided by this class and its base class is identical</span>
<a name="l00021"></a>00021 <span class="comment">// to the original functionality of the Arduino LiquidCrystal library and can</span>
<a name="l00022"></a>00022 <span class="comment">// be used as such.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// Modified to work serially with the shiftOut() function, an 8-bit</span>
<a name="l00025"></a>00025 <span class="comment">// unlatched, no-tristate, unidirectional SIPO (Serial-In-Parallel-Out)</span>
<a name="l00026"></a>00026 <span class="comment">// shift register (IE a very simple SR), and an LCD in 4-bit mode.</span>
<a name="l00027"></a>00027 <span class="comment">// Any such shift register should do (pref. 74LS family IC&#39;s for 2-wire).</span>
<a name="l00028"></a>00028 <span class="comment">// I used 74LS164, for the reason that&#39;s what I had at hand.</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">// Connection description:</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// SR output:</span>
<a name="l00033"></a>00033 <span class="comment">// Bit  #0   - N/C - not connected, used to hold a zero</span>
<a name="l00034"></a>00034 <span class="comment">// Bit  #1   - N/C</span>
<a name="l00035"></a>00035 <span class="comment">// Bit  #2   - connects to RS (Register Select) on the LCD</span>
<a name="l00036"></a>00036 <span class="comment">// Bits #3-6 - connects to LCD data inputs D4 - D7.</span>
<a name="l00037"></a>00037 <span class="comment">// Bit  #7   - enables the LCD enable-puls (via the diode-resistor AND &quot;gate&quot;)</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="comment">// 2 or 3 Pins required from the Arduino for Data, Clock and (optional) Enable</span>
<a name="l00040"></a>00040 <span class="comment">// If not using Enable, the Data pin is used for the enable signal by defining</span>
<a name="l00041"></a>00041 <span class="comment">// the same pin for Enable as for Data. Data and Clock outputs/pins goes to</span>
<a name="l00042"></a>00042 <span class="comment">// the shiftregister.</span>
<a name="l00043"></a>00043 <span class="comment">// LCD RW-pin hardwired to LOW (only writing to LCD).</span>
<a name="l00044"></a>00044 <span class="comment">// Busy Flag (BF, data bit D7) is not read.</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="comment">//  Original project homepage: http://code.google.com/p/arduinoshiftreglcd/</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="comment">// History</span>
<a name="l00050"></a>00050 <span class="comment">// 2011.10.29  fmalpartida - adaption of the library to the LCD class hierarchy.</span>
<a name="l00051"></a>00051 <span class="comment">// 2011.07.02  Fixed a minor flaw in setCursor function. No functional change, </span>
<a name="l00052"></a>00052 <span class="comment">//             just a bit more memory efficient.</span>
<a name="l00053"></a>00053 <span class="comment">//             Thanks to CapnBry (from google code and github) who noticed it.</span>
<a name="l00054"></a>00054 <span class="comment">//             URL to his version of shiftregLCD:</span>
<a name="l00055"></a>00055 <span class="comment">//             https://github.com/CapnBry/HeaterMeter/commit/c6beba1b46b092ab0b33bcbd0a30a201fd1f28c1</span>
<a name="l00056"></a>00056 <span class="comment">// 2009.07.30  raron - minor corrections to the comments.</span>
<a name="l00057"></a>00057 <span class="comment">//             Fixed timing to datasheet safe. Fixed keyword highlights.</span>
<a name="l00058"></a>00058 <span class="comment">// 2009.07.28  Mircho / raron - a new modification to the schematics, and a</span>
<a name="l00059"></a>00059 <span class="comment">//             more streamlined interface</span>
<a name="l00060"></a>00060 <span class="comment">// 2009.07.27  Thanks to an excellent suggestion from mircho at the Arduiono </span>
<a name="l00061"></a>00061 <span class="comment">//             playgrond forum, the number of wires now required is only two!</span>
<a name="l00062"></a>00062 <span class="comment">// 2009.07.25  raron - Fixed comments. I really messed up the comments before </span>
<a name="l00063"></a>00063 <span class="comment">//             posting this, so I had to fix it.</span>
<a name="l00064"></a>00064 <span class="comment">//             Renamed a function, but no improvements or functional changes.</span>
<a name="l00065"></a>00065 <span class="comment">// 2009.07.23  Incorporated some proper initialization routines</span>
<a name="l00066"></a>00066 <span class="comment">//             inspired (lets say copy-paste-tweaked) from LiquidCrystal</span>
<a name="l00067"></a>00067 <span class="comment">//             library improvements from LadyAda.</span>
<a name="l00068"></a>00068 <span class="comment">// 2009.05.23  raron - first version, but based mostly (as in almost verbatim)</span>
<a name="l00069"></a>00069 <span class="comment">//             on the &quot;official&quot; LiquidCrystal library.</span>
<a name="l00070"></a>00070 <span class="comment">//</span>
<a name="l00071"></a>00071 <span class="comment">//</span>
<a name="l00072"></a>00072 <span class="comment">//</span>
<a name="l00073"></a>00073 <span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span>
<a name="l00074"></a>00074 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef _LIQUIDCRYSTAL_SR_</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define _LIQUIDCRYSTAL_SR_</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include &quot;<a class="code" href="_l_c_d_8h.html">LCD.h</a>&quot;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &quot;<a class="code" href="_fast_i_o_8h.html">FastIO.h</a>&quot;</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">// two-wire indicator constant</span>
<a name="l00084"></a>00084 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00085"></a><a class="code" href="_liquid_crystal___s_r_8h.html#a40fb1f76bc5f8ca9e6534b47bd6da27c">00085</a> <span class="preprocessor">#define TWO_WIRE  204</span>
<a name="l00086"></a><a class="code" href="_liquid_crystal___s_r_8h.html#afdaa2bbb2cc185700864ac8d7a570ced">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define SR_RS_BIT 0x04</span>
<a name="l00087"></a><a class="code" href="_liquid_crystal___s_r_8h.html#a0075b041d82abb47f279dce482e7b087">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define SR_EN_BIT 0x80</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="class_liquid_crystal___s_r.html">00089</a> <span class="keyword">class </span><a class="code" href="class_liquid_crystal___s_r.html">LiquidCrystal_SR</a> : <span class="keyword">public</span> <a class="code" href="class_l_c_d.html">LCD</a>
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00103"></a>00103    <a class="code" href="class_liquid_crystal___s_r.html#a40bca9b97ad5c1e938c7dee1fd0850f2">LiquidCrystal_SR</a> ( uint8_t srdata, uint8_t srclock, uint8_t enable );
<a name="l00104"></a>00104    
<a name="l00117"></a>00117    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r.html#a03821351a32db07cb7e42c8c11ce8d47">send</a>(uint8_t value, uint8_t mode);
<a name="l00118"></a>00118    
<a name="l00128"></a>00128    <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r.html#ad9f3e3f36257984c23fb508973e14535">setBacklight</a> ( uint8_t mode );
<a name="l00129"></a>00129    
<a name="l00137"></a>00137    <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r.html#a3025b6e19c6b9c28991b13fa16ef58c9">setBacklightPin</a> ( uint8_t pin );
<a name="l00138"></a>00138    
<a name="l00139"></a>00139    
<a name="l00140"></a>00140    
<a name="l00141"></a>00141 <span class="keyword">private</span>:
<a name="l00142"></a>00142    
<a name="l00148"></a>00148    <span class="keywordtype">void</span> init ( uint8_t srdata, uint8_t srclock, uint8_t enable, uint8_t lines, 
<a name="l00149"></a>00149               uint8_t font );
<a name="l00150"></a>00150    
<a name="l00155"></a>00155    <span class="keywordtype">void</span> shiftIt (uint8_t val);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157    uint8_t _enable_pin;  <span class="comment">// Enable Pin</span>
<a name="l00158"></a>00158    uint8_t _two_wire;    <span class="comment">// two wire mode</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160    <a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> _srDataRegister; <span class="comment">// Serial Data pin</span>
<a name="l00161"></a>00161    <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a> _srDataBit;
<a name="l00162"></a>00162    <a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> _srClockRegister; <span class="comment">// Clock Pin</span>
<a name="l00163"></a>00163    <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a> _srClockBit;
<a name="l00164"></a>00164    <a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> _srEnableRegister; <span class="comment">// Enable Pin</span>
<a name="l00165"></a>00165    <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a> _srEnableBit;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 28 2012 19:52:02 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
