<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: /Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_I2C.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.2.0</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_I2C.cpp</div>  </div>
</div>
<div class="contents">
<a href="_liquid_crystal___i2_c_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created by Francisco Malpartida on 20/08/11.</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file LiquidCrystal_I2C.c</span>
<a name="l00013"></a>00013 <span class="comment">// This file implements a basic liquid crystal library that comes as standard</span>
<a name="l00014"></a>00014 <span class="comment">// in the Arduino SDK but using an I2C IO extension board.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span>
<a name="l00018"></a>00018 <span class="comment">// Arduino SDK. The original library has been reworked in such a way that </span>
<a name="l00019"></a>00019 <span class="comment">// this class implements the all methods to command an LCD based</span>
<a name="l00020"></a>00020 <span class="comment">// on the Hitachi HD44780 and compatible chipsets using I2C extension</span>
<a name="l00021"></a>00021 <span class="comment">// backpacks such as the I2CLCDextraIO with the PCF8574* I2C IO Expander ASIC.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// The functionality provided by this class and its base class is identical</span>
<a name="l00024"></a>00024 <span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span>
<a name="l00029"></a>00029 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;WProgram.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_i2_c_i_o_8h.html">I2CIO.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_liquid_crystal___i2_c_8h.html">LiquidCrystal_I2C.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// CONSTANT  definitions</span>
<a name="l00040"></a>00040 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// flags for backlight control</span>
<a name="l00043"></a><a class="code" href="_liquid_crystal___i2_c_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">00043</a> <span class="preprocessor">#define LCD_NOBACKLIGHT 0x00</span>
<a name="l00044"></a><a class="code" href="_liquid_crystal___i2_c_8cpp.html#ac059d24dfe9c1e1f7c07cb7869a1833b">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_BACKLIGHT   0xFF</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// CONSTRUCTORS</span>
<a name="l00048"></a>00048 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00049"></a><a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">00049</a> <a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C::LiquidCrystal_I2C</a>( uint8_t lcd_Addr )
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051    _Addr = lcd_Addr;
<a name="l00052"></a>00052    
<a name="l00053"></a>00053    _backlightPin  = 0x0;
<a name="l00054"></a>00054    _backlightMask = <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a>;
<a name="l00055"></a>00055    
<a name="l00056"></a>00056    _En = <a class="code" href="_liquid_crystal___i2_c_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>;
<a name="l00057"></a>00057    _Rw = <a class="code" href="_liquid_crystal___i2_c_8h.html#afc4ded33ac0ca43defcce639e965748a">RW</a>;
<a name="l00058"></a>00058    _Rs = <a class="code" href="_liquid_crystal___i2_c_8h.html#af8903d8eea3868940c60af887473b152">RS</a>;
<a name="l00059"></a>00059    
<a name="l00060"></a>00060    <span class="comment">// Initialise default values data[0] pin 0, data[1] pin 1, ...</span>
<a name="l00061"></a>00061    <span class="keywordflow">for</span> ( uint8_t i = 0; i &lt; 4; i++ )
<a name="l00062"></a>00062    {
<a name="l00063"></a>00063       _data_pins[i] = ( 1 &lt;&lt; i );
<a name="l00064"></a>00064    }
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_liquid_crystal___i2_c.html#a517f8847ebf09f0eacfb9c7232975fce">00067</a> <a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C::LiquidCrystal_I2C</a>( uint8_t lcd_Addr, uint8_t En, uint8_t Rw,
<a name="l00068"></a>00068                                       uint8_t Rs)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070    _Addr = lcd_Addr;
<a name="l00071"></a>00071    
<a name="l00072"></a>00072    _backlightPin  = 0;
<a name="l00073"></a>00073    _backlightMask = <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a>;
<a name="l00074"></a>00074    
<a name="l00075"></a>00075    _En = ( 1 &lt;&lt; En );
<a name="l00076"></a>00076    _Rw = ( 1 &lt;&lt; Rw );
<a name="l00077"></a>00077    _Rs = ( 1 &lt;&lt; Rs );
<a name="l00078"></a>00078    
<a name="l00079"></a>00079    <span class="comment">// Initialise default values data[0] pin 0, data[1] pin 1, ...</span>
<a name="l00080"></a>00080    <span class="keywordflow">for</span> ( uint8_t i = 0; i &lt; 4; i++ )
<a name="l00081"></a>00081    {
<a name="l00082"></a>00082       _data_pins[i] = ( 1 &lt;&lt; i );
<a name="l00083"></a>00083    }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_liquid_crystal___i2_c.html#ac235f66c3d56320fca89545d0176caf5">00086</a> <a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C::LiquidCrystal_I2C</a>( uint8_t lcd_Addr, uint8_t En, uint8_t Rw,
<a name="l00087"></a>00087                                      uint8_t Rs, uint8_t d0, uint8_t d1,
<a name="l00088"></a>00088                                      uint8_t d2, uint8_t d3 )
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090    _Addr = lcd_Addr;
<a name="l00091"></a>00091    
<a name="l00092"></a>00092    _backlightPin  = 0;
<a name="l00093"></a>00093    _backlightMask = <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    _En = ( 1 &lt;&lt; En );
<a name="l00096"></a>00096    _Rw = ( 1 &lt;&lt; Rw );
<a name="l00097"></a>00097    _Rs = ( 1 &lt;&lt; Rs );
<a name="l00098"></a>00098    
<a name="l00099"></a>00099    <span class="comment">// Initialise pin mapping</span>
<a name="l00100"></a>00100    _data_pins[0] = ( 1 &lt;&lt; d0 );
<a name="l00101"></a>00101    _data_pins[1] = ( 1 &lt;&lt; d1 );
<a name="l00102"></a>00102    _data_pins[2] = ( 1 &lt;&lt; d2 );
<a name="l00103"></a>00103    _data_pins[3] = ( 1 &lt;&lt; d3 );
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">// PUBLIC METHODS</span>
<a name="l00107"></a>00107 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">//</span>
<a name="l00110"></a>00110 <span class="comment">// begin</span>
<a name="l00111"></a><a class="code" href="class_liquid_crystal___i2_c.html#aeee2ada537f0cfbfda8613324b57c4a6">00111</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#aeee2ada537f0cfbfda8613324b57c4a6">LiquidCrystal_I2C::begin</a>(uint8_t cols, uint8_t lines, uint8_t dotsize) 
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113    
<a name="l00114"></a>00114    init();     <span class="comment">// Initialise the I2C expander interface</span>
<a name="l00115"></a>00115    <a class="code" href="class_liquid_crystal___i2_c.html#aeee2ada537f0cfbfda8613324b57c4a6">LCD::begin</a> ( cols, lines, dotsize );   
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">// User commands - users can expand this section</span>
<a name="l00120"></a>00120 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">// Turn the (optional) backlight off/on</span>
<a name="l00123"></a>00123 <span class="comment">//</span>
<a name="l00124"></a>00124 <span class="comment">// setBacklight</span>
<a name="l00125"></a><a class="code" href="class_liquid_crystal___i2_c.html#a2f248fc841812e850f29114667f41440">00125</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a2f248fc841812e850f29114667f41440">LiquidCrystal_I2C::setBacklight</a>( uint8_t mode ) 
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127    <span class="keywordflow">if</span> ( mode == HIGH )
<a name="l00128"></a>00128    {
<a name="l00129"></a>00129       _backlightMask = _backlightPin &amp; <a class="code" href="_liquid_crystal___i2_c_8cpp.html#ac059d24dfe9c1e1f7c07cb7869a1833b">LCD_BACKLIGHT</a>;
<a name="l00130"></a>00130       
<a name="l00131"></a>00131    }
<a name="l00132"></a>00132    <span class="keywordflow">else</span> 
<a name="l00133"></a>00133    {
<a name="l00134"></a>00134       _backlightMask = _backlightPin &amp; <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a>;
<a name="l00135"></a>00135    }
<a name="l00136"></a>00136    _i2cio.<a class="code" href="class_i2_c_i_o.html#ae2063569c927d0008e2593d14504fdcd">write</a>( _backlightMask );
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">//</span>
<a name="l00140"></a>00140 <span class="comment">// setBacklightPin</span>
<a name="l00141"></a><a class="code" href="class_liquid_crystal___i2_c.html#a715027a10c1141fe5442fe58cb3a405a">00141</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a715027a10c1141fe5442fe58cb3a405a">LiquidCrystal_I2C::setBacklightPin</a> ( uint8_t pin )
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143    _backlightPin = ( 1 &lt;&lt; pin );
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">// PRIVATE METHODS</span>
<a name="l00147"></a>00147 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">//</span>
<a name="l00150"></a>00150 <span class="comment">// init</span>
<a name="l00151"></a>00151 <span class="keywordtype">int</span> LiquidCrystal_I2C::init()
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153    <span class="keywordtype">int</span> status = 0;
<a name="l00154"></a>00154    
<a name="l00155"></a>00155    <span class="comment">// initialize the backpack IO expander</span>
<a name="l00156"></a>00156    <span class="comment">// and display functions.</span>
<a name="l00157"></a>00157    <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00158"></a>00158    <span class="keywordflow">if</span> ( _i2cio.<a class="code" href="class_i2_c_i_o.html#a6f814653d903dc2ff6e8420eeb7954ae">begin</a> ( _Addr ) == 1 )
<a name="l00159"></a>00159    {
<a name="l00160"></a>00160       _i2cio.<a class="code" href="class_i2_c_i_o.html#a0341888753bc54c4384f5593a870fb34">portMode</a> ( OUTPUT );  <span class="comment">// Set the entire IO extender to OUTPUT</span>
<a name="l00161"></a>00161       <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a> = <a class="code" href="_l_c_d_8h.html#ab8c35d355d2372090c7a347e961c9224">LCD_4BITMODE</a> | <a class="code" href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">LCD_1LINE</a> | <a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>;
<a name="l00162"></a>00162       status = 1;
<a name="l00163"></a>00163       _i2cio.<a class="code" href="class_i2_c_i_o.html#ae2063569c927d0008e2593d14504fdcd">write</a>(0);  <span class="comment">// Set the entire port to LOW</span>
<a name="l00164"></a>00164    }
<a name="l00165"></a>00165    <span class="keywordflow">return</span> ( status );
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">// low level data pushing commands</span>
<a name="l00169"></a>00169 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">//</span>
<a name="l00172"></a>00172 <span class="comment">// send - write either command or data</span>
<a name="l00173"></a><a class="code" href="class_liquid_crystal___i2_c.html#a8bf1fab7efe13e8b17b96c42d1f810b4">00173</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a8bf1fab7efe13e8b17b96c42d1f810b4">LiquidCrystal_I2C::send</a>(uint8_t value, uint8_t mode) 
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175    <span class="comment">// No need to use the delay routines since the time taken to write takes</span>
<a name="l00176"></a>00176    <span class="comment">// longer that what is needed both for toggling and enable pin an to execute</span>
<a name="l00177"></a>00177    <span class="comment">// the command.</span>
<a name="l00178"></a>00178    write4bits( (value &gt;&gt; 4), mode );
<a name="l00179"></a>00179    write4bits( (value &amp; 0x0F), mode);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">//</span>
<a name="l00183"></a>00183 <span class="comment">// write4bits</span>
<a name="l00184"></a>00184 <span class="keywordtype">void</span> LiquidCrystal_I2C::write4bits ( uint8_t value, uint8_t mode ) 
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186    uint8_t pinMapValue = 0;
<a name="l00187"></a>00187    
<a name="l00188"></a>00188    <span class="comment">// Map the value to LCD pin mapping</span>
<a name="l00189"></a>00189    <span class="comment">// --------------------------------</span>
<a name="l00190"></a>00190    <span class="keywordflow">for</span> ( uint8_t i = 0; i &lt; 4; i++ )
<a name="l00191"></a>00191    {
<a name="l00192"></a>00192       <span class="keywordflow">if</span> ( ( value &amp; 0x1 ) == 1 )
<a name="l00193"></a>00193       {
<a name="l00194"></a>00194          pinMapValue |= _data_pins[i];
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196       value = ( value &gt;&gt; 1 );
<a name="l00197"></a>00197    }
<a name="l00198"></a>00198    
<a name="l00199"></a>00199    <span class="comment">// Is it a command or data</span>
<a name="l00200"></a>00200    <span class="comment">// -----------------------</span>
<a name="l00201"></a>00201    <span class="keywordflow">if</span> ( mode == <a class="code" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a> )
<a name="l00202"></a>00202    {
<a name="l00203"></a>00203       mode = _Rs;
<a name="l00204"></a>00204    }
<a name="l00205"></a>00205    
<a name="l00206"></a>00206    pinMapValue |= mode | _backlightMask;
<a name="l00207"></a>00207    _i2cio.<a class="code" href="class_i2_c_i_o.html#ae2063569c927d0008e2593d14504fdcd">write</a> ( pinMapValue );
<a name="l00208"></a>00208    pulseEnable ( pinMapValue );
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">//</span>
<a name="l00212"></a>00212 <span class="comment">// pulseEnable</span>
<a name="l00213"></a>00213 <span class="keywordtype">void</span> LiquidCrystal_I2C::pulseEnable (uint8_t _data)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215    _i2cio.<a class="code" href="class_i2_c_i_o.html#ae2063569c927d0008e2593d14504fdcd">write</a> (_data | _En);   <span class="comment">// En HIGH</span>
<a name="l00216"></a>00216    _i2cio.<a class="code" href="class_i2_c_i_o.html#ae2063569c927d0008e2593d14504fdcd">write</a> (_data &amp; ~_En);  <span class="comment">// En LOW</span>
<a name="l00217"></a>00217 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 28 2012 19:52:02 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
